
\begin{center}
    \textbf{Seminário Integrado de Ensino, Pesquisa, Extensão e Inovação da Unochapecó.} 
    
    \vspace{3\baselineskip}
    
    \MakeUppercase{\textbf{Protótipo de Sistema 
    blockchain para Rastreabilidade da aplicação de Dinheiro Público na área da saúde}}
    
    \vspace{3\baselineskip}

    \MakeUppercase{\textbf{WILLIAN BINDA}}
    
    \vspace{1\baselineskip}
    
    \MakeUppercase{\textbf{Radamés Pereira}}
    
    \vspace{1\baselineskip}

    \textmd{binda@unochapeco.edu.br, Ciência da Computação, Universidade Comunitária da Região de Chapecó}
    \vspace{2\baselineskip}
    
\end{center}

A transparência na gestão do dinheiro público é um dos pilares fundamentais da democracia, sendo essencial para prevenir práticas de corrupção e fortalecer a confiança nas instituições. Este trabalho apresenta o desenvolvimento de um protótipo de sistema baseado na tecnologia \textit{blockchain}, voltado à rastreabilidade da aplicação de recursos públicos na área da saúde. A proposta busca solucionar a dificuldade de acompanhar, de forma clara e acessível, o destino dos valores investidos pelo governo, especialmente em setores sensíveis como o da saúde.

O estudo caracteriza-se como uma pesquisa aplicada, de abordagem qualitativa e natureza experimental, cujo objetivo foi demonstrar a viabilidade técnica do uso da \textit{blockchain} e de contratos inteligentes para promover maior integridade e auditabilidade das informações públicas. O protótipo desenvolvido integra tecnologias consolidadas no ecossistema de aplicações descentralizadas, com uma \textit{wireframe} desenvolvida em \textit{React} e integração a contratos inteligentes escritos em \textit{Solidity}. 

Os resultados obtidos demonstram a possibilidade de registrar e consultar transações públicas em tempo real, assegurando a transparência e o controle social sobre o uso dos recursos destinados à saúde. A modelagem proposta, composta por diagramas de casos de uso, classes e atividades, evidencia como as movimentações financeiras podem ser automatizadas e auditadas em diferentes níveis de governo, respeitando os percentuais constitucionais mínimos aplicáveis à área. Conclui-se que a proposta é tecnicamente viável e reforça o potencial da \textit{blockchain} como ferramenta de governança digital e transparência na aplicação do dinheiro público.

    
\vspace{2\baselineskip}

\noindent \textbf{Palavras-chave:} \textit{Blockchain}. Transparência. Dinheiro público. Saúde. Contratos inteligentes.

\begin{center}
\vfill
\MakeUppercase{\textbf{Chapecó, NOVEMBRO DE 2025}} 
\end{center}