


\OnehalfSpacing
    \begin{center}
        \ABNTEXchapterfont%
        
        \MakeTextUppercase{\textbf{Protótipo de Sistema blockchain para Rastreabilidade da aplicação de Dinheiro Público na área da saúde}}

        \vspace{1\baselineskip}

        \MakeTextUppercase{\textbf{Willian Binda}}

        \vspace{1\baselineskip}
        
        \MakeTextUppercase{\textbf{ESTE RELATÓRIO, DO TRABALHO DE CONCLUSÃO DE CURSO, FOI JULGADO ADEQUADO PARA OBTENÇÃO DO TÍTULO DE:}}\\
        
        \vspace{1\baselineskip}
        
        \MakeTextUppercase{\textbf{BACHAREL EM CIÊNCIA DA COMPUTAÇÃO} }
        
        \vspace{3\baselineskip}

        \textmd{Prof. Radamés Pereira, Me.}\\
        Orientador\\
    \end{center}

    \vspace{2\baselineskip}
    \noindent
    \textbf{BANCA EXAMINADORA:}\\
   
    \vspace{3\baselineskip}

    \noindent
    \begin{minipage}{0.5\textwidth}
        \mdseries
        \SingleSpacing
        \centering

        \textmd{Ariel Gustavo Zuquello}, \textmd{Dr.}\\
        \textmd{Unochapecó}
    \end{minipage}
    \hfill
    \begin{minipage}{0.5\textwidth}
        \mdseries
        \SingleSpacing
        \centering

        \textmd{Angelo Kusmann Cavalet}, \textmd{Esp.}\\
        \textmd{Unochapecó}
    \end{minipage}\\

    \vspace{3\baselineskip}
    \noindent
    \begin{minipage}{0.5\textwidth}
        \mdseries
        \SingleSpacing
        \centering

        \textmd{PROF }, \textmd{Dr.}\\
        \textbf{Supervisor de TCC}
    \end{minipage}
    \hfill
    \begin{minipage}{0.5\textwidth}
        
            \mdseries
            % \footnotesize
            \SingleSpacing
            \centering

            \textmd{Prof. Sandro Silva de Oliveira}, \textmd{Dr.}\\
            \textbf{Coordenador de Curso}
    \end{minipage}

\vfill

\begin{center}
    \textbf{\MakeTextUppercase{Chapecó, NOVEMBRO DE 2025}}
\end{center}
  