



% resumo em inglês
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
 
%\noindent Franceschina, M.  \textbf{COGNITIVE LOAD DETECTION AIDED BY CONSUMER GRADE WEARABLES AND ARTIFICIAL INTELLIGENCE}. 2024. Undergraduate Thesis – Computer Science, Universidade Comunitária da Região de Chapecó, Chapecó, 2024.\\

\noindent Transparency in the management of public money is essential for strengthening democracy and combating corruption. This work proposes the development of a blockchain-based system prototype aimed at tracking the allocation of public funds in the health sector. The system uses smart contracts to automatically, immutably, and audibly record the flow of public money from the moment it is registered on the blockchain until its final destination. Thus, the prototype enables citizens and oversight bodies to monitor the use of these resources in real time, without covering the collection process. The study presents a conceptual review of blockchain technology, its applications in the public sector, and the feasibility of adopting it as a transparency tool. The proposed model includes use case, class, and activity diagrams, as well as a web architecture integrated with smart contracts developed in Solidity. The prototype demonstrates the potential of blockchain as a digital governance tool, contributing to efficiency, security, and social accountability in managing public health resources.

\vspace{2\baselineskip}
\noindent \textbf{Keywords:} Blockchain. Transparency. Public money. Health. Smart contracts.

\end{otherlanguage*}
\end{resumo}