
\begin{center}
    \textbf{Seminário Integrado de Ensino, Pesquisa, Extensão e Inovação da Unochapecó.} 
    
    \vspace{3\baselineskip}
    
    \MakeUppercase{\textbf{Protótipo de Sistema 
    blockchain para Rastreabilidade da aplicação de Dinheiro Público na área da saúde}}
    
    \vspace{3\baselineskip}

    \MakeUppercase{\textbf{WILLIAN BINDA}}
    
    \vspace{1\baselineskip}
    
    \MakeUppercase{\textbf{Radamés Pereira}}
    
    \vspace{1\baselineskip}

    \textmd{binda@unochapeco.edu.br, Ciência da Computação, Universidade Comunitária da Região de Chapecó}
    \vspace{2\baselineskip}
    
\end{center}

A transparência na gestão do dinheiro público é um dos pilares fundamentais para o fortalecimento da democracia e a prevenção de práticas de corrupção. Este trabalho apresenta o desenvolvimento de um protótipo de sistema baseado na tecnologia blockchain, voltado à rastreabilidade da aplicação de recursos públicos na área da saúde. A proposta surge diante da dificuldade persistente de a sociedade acompanhar de forma clara, acessível e confiável o destino dos valores investidos pelo governo, especialmente em setores sensíveis como o da saúde. O estudo tem como objetivo demonstrar a viabilidade técnica do uso da blockchain e de contratos inteligentes como instrumentos para promover maior integridade, imutabilidade e auditabilidade das informações públicas. A metodologia adotada caracteriza-se como uma pesquisa aplicada, de abordagem qualitativa e natureza experimental. O desenvolvimento do protótipo foi conduzido a partir da integração entre tecnologias amplamente utilizadas no ecossistema de aplicações descentralizadas, como a linguagem Solidity para os contratos inteligentes, o ambiente Remix IDE para sua implantação, o Ganache para a simulação de rede local e a biblioteca Ethers.js para a comunicação entre a interface web e a blockchain. A interface do sistema foi implementada em React, com uso da biblioteca ECharts para exibição visual dos dados. Os resultados obtidos demonstram a possibilidade de registrar e consultar transações públicas em tempo real, assegurando a transparência e o controle social sobre o uso dos recursos destinados à saúde. A modelagem proposta, composta por diagramas de classes, casos de uso e atividades, evidencia como as movimentações financeiras podem ser automatizadas e auditadas em diferentes níveis de governo (federal, estadual e municipal), respeitando os percentuais constitucionais mínimos aplicáveis à área da saúde. A discussão dos resultados aponta que o uso de blockchain pode reduzir significativamente falhas de controle, fragmentação de dados e falta de rastreabilidade em sistemas tradicionais de gestão pública, promovendo maior confiança nas instituições. Conclui-se que os objetivos do trabalho foram alcançados, comprovando a viabilidade técnica e conceitual da proposta. O protótipo desenvolvido reforça o potencial da blockchain como ferramenta de governança digital e transparência na aplicação do dinheiro público, representando um avanço relevante na integração entre tecnologia e gestão pública.
    
\vspace{2\baselineskip}

\noindent \textbf{Palavras-chave:} Blockchain. Transparência. Dinheiro público. Saúde. Contratos inteligentes.

\begin{center}
\vfill
\MakeUppercase{\textbf{Chapecó, NOVEMBRO DE 2025}} 
\end{center}