



\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
%\noindent Franceschina, M.  \textbf{IDENTIFICAÇÃO DE ESFORÇO COGNITIVO COM AUXÍLIO DE
%DISPOSITIVOS VESTÍVEIS DE QUALIDADE COMERCIAL E INTELIGÊNCIA ARTIFICIAL}. 2024. Trabalho de Conclusão de Curso - Ciência da Computação, Universidade Comunitária da Região de Chapecó, Chapecó, 2024.\\

\noindent A transparência na gestão do dinheiro público é fundamental para o fortalecimento da democracia e o combate à corrupção. Este trabalho propõe o desenvolvimento de um protótipo de sistema baseado em tecnologia blockchain, voltado à rastreabilidade da aplicação de recursos públicos na área da saúde. O sistema utiliza \textit{smart contracts} (contratos inteligentes) para registrar, de forma automatizada, imutável e auditável, as movimentações do dinheiro público a partir do momento em que ele é inserido na \textit{blockchain} até sua destinação final. Dessa forma, o protótipo permite que cidadãos e órgãos de controle acompanhem o uso dos recursos em tempo real, sem abranger o processo de arrecadação. O estudo apresenta uma revisão conceitual sobre a tecnologia \textit{blockchain}, suas aplicações no setor público e a viabilidade de sua adoção como ferramenta de transparência. A modelagem proposta contempla diagramas de casos de uso, classes e atividades, além de uma arquitetura \textit{web} integrada a contratos inteligentes desenvolvidos em \textit{Solidity}. O protótipo demonstra o potencial da \textit{blockchain} como instrumento de governança pública digital, contribuindo para a eficiência, a segurança e o controle social na gestão de recursos destinados à saúde.

\vspace{2\baselineskip}
\noindent \textbf{Palavras-chave:} Blockchain. Transparência. Dinheiro público. Saúde. Contratos inteligentes.
\end{resumo}