\begin{center}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=13cm]{assets/unologo-enhanced.png}
            \end{figure}
        
            \MakeUppercase{\textbf{ATEC - ÁREA DE ENGENHARIAS E TECNOLOGIAS}} \\
            \MakeUppercase{\textbf{Ciência da Computação}}\\
            \MakeUppercase{\textbf{(BACHARELADO)}}\\
            
            \vspace{4.5cm}
            
            \MakeUppercase{\textbf{Protótipo de Sistema de Rastreabilidade de Dinheiro Público Baseado em Blockchain}}
            
            \vspace{3.5cm}
            
            \MakeUppercase{\textbf{WILLIAN BINDA}}
            
            \vfill
            
            \MakeUppercase{\textbf{Chapecó, JULHO DE 2025}} 
         
\end{center}