
    \OnehalfSpacing
    \begin{center}
        \ABNTEXchapterfont%

        \MakeTextUppercase{\textbf{TÍTULO}}

        \vspace{2\baselineskip}

        \MakeTextUppercase{\textbf{ALUNO ALUNO ALUNO}}

        \vspace{2\baselineskip}
        
        \MakeTextUppercase{\textbf{ESTE RELATÓRIO, DO TRABALHO DE CONCLUSÃO DE CURSO, FOI JULGADO ADEQUADO PARA OBTENÇÃO DO TÍTULO DE:}}\\
        \vspace{\baselineskip}
        \MakeTextUppercase{\textbf{BACHAREL EM CIÊNCIA DA COMPUTAÇÃO} }
        
        \vspace{3\baselineskip}

        \textmd{Prof. Dr. PROF PROF}\\
        Orientador\\
    \end{center}

    \vspace{2\baselineskip}
    \noindent
    \textbf{BANCA EXAMINADORA:}\\
   
    \vspace{3\baselineskip}

    \noindent
    \begin{minipage}{0.5\textwidth}
        \mdseries
        \SingleSpacing
        \centering

        \textmd{PROF DA BANCA BANCA}, \textmd{Dr.}\\
        \textbf{Membro da banca}
    \end{minipage}
    \hfill
    \begin{minipage}{0.5\textwidth}
        \mdseries
        \SingleSpacing
        \centering

        \textmd{PROF DA BANCA BANCA}, \textmd{Dr.}\\
        \textbf{Membro da banca}
    \end{minipage}\\

    \vspace{3\baselineskip}
    \noindent
    \begin{minipage}{0.5\textwidth}
        \mdseries
        \SingleSpacing
        \centering

        \textmd{PROF }, \textmd{Dr.}\\
        \textbf{Supervisor de TCC}
    \end{minipage}
    \hfill
    \begin{minipage}{0.5\textwidth}
        
            \mdseries
            % \footnotesize
            \SingleSpacing
            \centering

            \textmd{PROF}, \textmd{Me.}\\
            \textbf{Coordenador de Curso}
    \end{minipage}

    \vfill
    \begin{center}
        \textmd{CHAPECÓ, NOVEMBRO DE 2024}
    \end{center}
    \clearpage
    
    % \vspace{0,5cm}