\chapter*{ANEXO}
\addcontentsline{toc}{section}{ANEXO}

\begin{figure}[!ht]
	\centering
	\caption{Fluxo de arrecadação e distribuição de nível Federal}
    \includegraphics[scale=0.35]{assets/Federal.png}
	\label{fig:arrecadacao-distribuicao-federal}
 \tiny
 \sourcemedaddy
 % \begin{center}
 %    \footnotesize Fonte: \cite{motleyfool_blockchain}.
 %    \end{center}
\end{figure}


\begin{figure}[!ht]
	\centering
	\caption{Fluxo de arrecadação e distribuição de nível Estadual}
    \includegraphics[scale=0.35]{assets/Estadual.png}
	\label{fig:arrecadacao-distribuicao-estadual}
 \tiny
 \sourcemedaddy
 % \begin{center}
 %    \footnotesize Fonte: \cite{motleyfool_blockchain}.
 %    \end{center}
\end{figure}

\begin{figure}[!ht]
	\centering
	\caption{Fluxo de arrecadação e distribuição de nível Municipal}
    \includegraphics[scale=0.35]{assets/Municiapl.png}
	\label{fig:arrecadacao-distribuicao-municipal}
 \tiny
 \sourcemedaddy
 % \begin{center}
 %    \footnotesize Fonte: \cite{motleyfool_blockchain}.
 %    \end{center}
\end{figure}