\begin{center}
    \textbf{\MakeUppercase{Cronograma}}
\end{center}

\begin{quadro}[!ht]
    \centering
    \quadrocaption{Cronograma de 02/2025 a 06/2025}
    \begin{tabularx}{\textwidth}{|X|>{\centering\arraybackslash}p{1.5cm}
                                |>{\centering\arraybackslash}p{1.5cm}
                                |>{\centering\arraybackslash}p{1.5cm}
                                |>{\centering\arraybackslash}p{1.5cm}
                                |>{\centering\arraybackslash}p{1.5cm}|}
        \hline
        \textbf{Atividades} & \textbf{Fev/2025} & \textbf{Mar/2025} & \textbf{Abr/2025}
        & \textbf{Mai/2025} & \textbf{Jun/2025} \\
        \hline
        Escolha do Tema e Orientador & X &  &  &  &  \\
        \hline
        Elaboração do Pré-projeto & X & &  &  &  \\
        \hline
        Elaboração do Primeiro Capítulo &  & X & X &  &  \\
        \hline
        Elaboração do Segundo Capítulo &  &  & X & X &  \\
        \hline
        Elaboração do Terceiro Capítulo &  &  &  & X &  \\
        \hline
        Modelagem do Protótipo de Pesquisa &  &  &  &  X & \\
        \hline
        Entrega do Projeto de Pesquisa &  &  &  &  & X \\
        \hline
        Apresentação do Projeto de Pesquisa 1 &  &  &  &  & X \\
        \hline
    \end{tabularx}
    \label{Cronograma1}
    \begin{center}
    \footnotesize Fonte: Elaborado pelo Autor (2025).
    \end{center}
\end{quadro}
