\begin{center}
    \textbf{\MakeUppercase{Cronograma}}
\end{center}
\renewcommand{\tablename}{Quadro}
\begin{table}[ht]
    \centering
    \caption{Cronograma de 02/2025 a 07/2025}
    \resizebox{\textwidth}{!}{ % Ajusta a tabela para caber na largura da página
        \begin{tabular}{|l|c|c|c|c|c|c|}
            % \hline
            % \textbf{Projeto} & \multicolumn{6}{c|}{\textbf{Cronograma}} \\
            \hline
            \textbf{Atividades} & \textbf{Fev/2025} & \textbf{Mar/2025} & \textbf{Abr/2025} & \textbf{Mai/2025} & \textbf{Jun/2025} & \textbf{Jul/2025} \\
            \hline
            Escolha do Tema e Orientador & X &  &  &  &  &  \\
            \hline
            Elaboração do Pré-projeto &  X & &  &  &  &  \\
            \hline
            Elaboração do Primeiro Capítulo &  & X & X &  &  &  \\
            \hline
            Elaboração do Segundo Capítulo &  &  & X & X &  &  \\
            \hline
            Elaboração do Terceiro Capítulo &  &  &  & X &  &  \\
            \hline
            % Elaboração da Introdução &  &  &  &  & X &  \\
            % \hline
            Modelagem do Protótipo de Pesquisa &  &  &  &  & X &  \\
            \hline
            Entrega do Projeto de Pesquisa &  &  &  &  &  & X \\
            \hline
            Apresentação do Projeto de Pesquisa 1 &  &  &  &  &  & X \\
            \hline
        \end{tabular}
    }
    \label{tab:cronograma}
\end{table}