\chapter{PROCEDIMENTOS METODOLÓGICOS}

\section{Tipo de Pesquisa}

Este trabalho caracteriza-se como uma pesquisa aplicada, com abordagem qualitativa e natureza tecnológica. Seu objetivo principal é desenvolver um protótipo funcional de um sistema que auxilia e permita a rastreabilidade de dinheiro público utilizando tecnologia blockchain. A pesquisa é também descritiva, pois busca detalhar as funcionalidades, as tecnologias empregadas e os processos envolvidos no desenvolvimento da solução proposta.

\section{Técnicas e Ferramentas Utilizadas}

\begin{itemize}
    \item Interface de programação: Será utilizada a IDE online Remix, que oferece ambiente completo para desenvolvimento, teste e implantação inicial de contratos inteligentes. A plataforma fornece recursos para simulação de blockchain, testes de transações e acesso facilitado a bibliotecas.

    \item Versionamento de código: O controle de versão do código-fonte será feito por meio da plataforma GitHub, possibilitando rastreamento de alterações e colaboração no desenvolvimento.

    \item Linguagem de programação para contratos inteligentes: Os contratos inteligentes serão desenvolvidos em linguagem Solidity, com apoio das bibliotecas da OpenZeppelin, que oferecem padrões de segurança e funcionalidades reutilizáveis.

    \item Blockchain local: Durante a fase inicial de desenvolvimento, será utilizada a blockchain simulada no Remix IDE. Para fins de integração com a interface web e testes de interação com o front-end, será empregada uma blockchain local executada na máquina do desenvolvedor, utilizando a ferramenta Ganache, que simula uma rede Ethereum completa para desenvolvimento e testes.

    \item Contratos inteligentes: Os contratos serão responsáveis por definir a lógica de negócio e as regras de movimentação dos recursos públicos, garantindo integridade, transparência e rastreabilidade das ações.

    \item Interface web: Será desenvolvida uma aplicação web com foco em acessibilidade e visualização intuitiva dos dados. Serão utilizadas as tecnologias HTML, CSS e JavaScript, com o framework React.

    \item Visualização de dados: Para a exibição gráfica das informações, serão empregadas bibliotecas como o ECharts, permitindo gerar gráficos em tempo real sobre o fluxo de recursos, distribuição setorial e comparações.

    \item Ambiente de testes: Os testes e validações dos contratos inteligentes serão realizados por meio do próprio Remix IDE, que fornece ferramentas nativas para simulação de transações.
\end{itemize}

\section{Etapas de Desenvolvimento do Protótipo}

\begin{enumerate}
    \item Levantamento de requisitos funcionais e não funcionais;
    \item Definição da arquitetura do protótipo;
    \item Modelagem e implementação do contrato inteligente;
    \item Desenvolvimento da interface web para visualização das informações;
    \item Integração entre front-end e blockchain;
\end{enumerate}

\section{Regras do Contrato Inteligente}

\begin{itemize}
    \item Gestão de fundos: Funções para depósito e retirada de valores do contrato, controlando o armazenamento e a movimentação dos fundos.

    \item Distribuição de recursos: Implementação de uma função que permite distribuir os fundos automaticamente entre os setores definidos (educação, saúde, infraestrutura), com base nas porcentagens previamente configuradas.

    \item Configuração de percentuais: Possibilidade de definir as porcentagens de alocação dos recursos públicos para cada setor, com alterações registradas on-chain.
    
    \item Administrador: Responsável por configurar os parâmetros do contrato, ajustar as porcentagens de distribuição e cadastrar os endereços autorizados a movimentar os fundos.
    
    \item Gestores de fundos: Usuários com permissão para executar a função de distribuição dos recursos e realizar transações, respeitando os limites definidos para cada setor.


    \item Cadastro de permissões: Apenas o administrador poderá autorizar ou revogar permissões de endereços para atuarem como gestores.

    \item Execução da distribuição: A distribuição dos fundos é feita de forma automática no momento do recebimento dos valores, com base nos percentuais definidos.
\end{itemize}

\section{Funcionalidades da Interface}

\begin{itemize}
    \item Visualização de arrecadação: Exibição do total de recursos arrecadados no contrato inteligente, em tempo real ou com filtros por data (dia, mês e ano).

    \item Histórico de transações: Consulta detalhada de todas as transações realizadas no contrato, incluindo data, valor, endereço de origem e destino.

    \item Consulta por endereço: Visualização do histórico de transações associadas a um endereço específico, permitindo o rastreamento individualizado.

    \item Gráficos dinâmicos: Utilização de gráficos do tipo pizza, barras e linha para representar a distribuição dos recursos entre setores, comparativos entre órgãos e evolução dos valores ao longo do tempo.

    \item Gerenciamento de permissões: Página dedicada para listar os endereços autorizados e os setores que cada um pode acessar ou movimentar, conforme definido no contrato inteligente.

    \item Configuração de distribuição: Interface restrita a gestores para definir e atualizar as porcentagens de distribuição dos fundos entre os setores.

    % \item Ação de distribuição manual: Botão para gestores acionarem manualmente a função de distribuição dos fundos, caso a opção automática não seja utilizada.
\end{itemize}

\section{Considerações Éticas}

O desenvolvimento do protótipo considera os princípios da ética em pesquisa tecnológica. Não serão utilizados dados reais, e todas as informações geradas são simuladas com o propósito de teste e validação do protótipo. O projeto visa promover a transparência e o acesso público à informação, contribuindo com iniciativas de controle social e participação cidadã.

