\begin{table}[H]
\centering
\caption{Comparativo entre Ethereum e Soluções de Segunda Camada (Layer 2)}
\label{tab:comparativo-layer2}
\begin{tabularx}{\textwidth}{X
                            !{\vrule width 1pt}
                            >{\centering\arraybackslash}p{2.8cm}
                            !{\vrule width 1pt}
                            >{\centering\arraybackslash}p{2.8cm}
                            !{\vrule width 1pt}
                            >{\centering\arraybackslash}p{2.8cm}
                            !{\vrule width 1pt}
                            >{\centering\arraybackslash}p{2.8cm}}
\hline
\textbf{Característica} & \textbf{Ethereum (L1)} & \textbf{Polygon (L2)} & \textbf{Arbitrum (L2)} & \textbf{Optimism (L2)} \\
\hline
Tipo de rede & Camada 1 pública & Sidechain (PoS) & Rollup otimista & Rollup otimista \\
\hline
Transações por segundo (TPS) & \textasciitilde 30 & \textasciitilde 7.000 & \textasciitilde 4.500 & \textasciitilde 2.000 \\
\hline
Custo médio por transação (Gas) & US\$ 0{,}3--1{,}0 & US\$ 0{,}001 & US\$ 0{,}03 & US\$ 0{,}03 \\
\hline
Tempo de confirmação & 12–15 s & \textasciitilde 2 s & \textasciitilde 1 s & \textasciitilde 1 s \\
\hline
Segurança & Muito alta & Moderada* & Alta & Alta \\
\hline
Compatível com EVM & Sim & Sim & Sim & Sim \\
\hline
Popularidade / adoção & Muito alta & Alta & Alta & Média \\
\hline
\end{tabularx}

\vspace{0.5em}
\footnotesize
\begin{flushleft}
 \begin{center}
    \footnotesize
    \footnotesize Fonte: \cite{ethereum2024layer2}.
 \end{center}
\end{flushleft}
\end{table}