\chapter{INTRODUÇÃO}

A implementação de um protótipo de sistema baseado em blockchain para registrar e disponibilizar, de forma transparente e imutável, todas as transações financeiras no setor público se apresenta como uma solução inovadora e urgente diante dos recorrentes casos de corrupção e desvio de verbas no Brasil. Apesar dos elevados valores arrecadados através de impostos, a destinação desses recursos ainda é de difícil acesso para a população, dificultando o acompanhamento e a fiscalização de sua utilização. O uso da blockchain, com sua característica de transparência e imutabilidade, fortalece significativamente os mecanismos de controle, garantindo que todas as transações sejam verificáveis e acessíveis publicamente.

Além disso, para que a aplicação dessa tecnologia seja eficaz e não entre em conflito com as legislações vigentes, como a a \gls{LAI} e a \gls{LGPD}, é essencial que o protótipo seja projetado de modo a garantir a transparência sem comprometer a privacidade e a segurança dos dados dos cidadãos. O alinhamento com essas normativas será crucial para o sucesso do projeto, garantindo que o sistema respeite os direitos dos indivíduos ao mesmo tempo em que assegura o controle social sobre a alocação dos recursos públicos.

Este trabalho propõe o desenvolvimento de um protótipo de sistema baseado em blockchain, com foco na rastreabilidade do dinheiro público, permitindo o monitoramento preciso dos fundos públicos desde sua arrecadação até a sua aplicação final. A imutabilidade e a transparência proporcionadas por essa tecnologia garantem que todas as transações sejam registradas de forma pública e verificável, reduzindo significativamente as possibilidades de ocultação de irregularidades e aumentando a confiança da população na administração dos recursos públicos.

Nos capítulos seguintes, será apresentada uma revisão bibliográfica sobre o uso da blockchain e contratos inteligentes no setor público, detalhando as soluções existentes e os desafios enfrentados por sistemas semelhantes. 
% Em seguida, será abordada a modelagem do protótipo do sistema proposto, detalhando sua arquitetura, funcionalidades e os processos envolvidos na rastreabilidade dos recursos. Por fim, serão discutidos os testes, a viabilidade técnica e as considerações sobre a implementação do sistema.
    
\section{Delimitação do problema}

O presente trabalho desenvolverá um protótipo de sistema baseado em blockchain, com foco na rastreabilidade do dinheiro público. O sistema será limitado ao acompanhamento das transações financeiras desde o momento em que forem processadas por contratos inteligentes, registradas na blockchain e movimentadas entre carteiras digitais. Não serão abordados processos completos de arrecadação tributária nem mecanismos internos de auditoria governamental, restringindo-se à criação de um modelo de rastreio transparente e acessível à sociedade.

\section{Objetivos}

\subsection{Objetivo geral}

Desenvolver um protótipo de sistema baseado em blockchain que permita a qualquer cidadão ou órgão de controle acompanhar o fluxo do dinheiro público a partir do momento em que as transações são registradas na blockchain por meio de contratos inteligentes, garantindo maior transparência e fiscalização sobre a movimentação e a aplicação dos recursos.

\subsection{Objetivos específicos}

\begin{itemize}
    \item Conceituar e fundamentar a tecnologia blockchain, destacando suas principais características e aplicações relacionadas à transparência de informações;
    
    \item Analisar soluções existentes que utilizam blockchain para rastreabilidade de recursos públicos, incluindo dinheiro público, documentos e registros oficiais;

    \item Desenvolver uma interface web intuitiva para visualização e acompanhamento das transações financeiras registradas na blockchain, visando facilitar o entendimento para cidadãos e órgãos de controle;
    
    \item Proporcionar meios para mitigar a falta de transparência no setor público, permitindo o acesso a informações detalhadas sobre a movimentação do dinheiro público;
\end{itemize}

\section{Justificativa}

A transparência na gestão do dinheiro público é um dos pilares fundamentais da democracia, permitindo que cidadãos e órgãos de controle acompanhem como os recursos arrecadados estão sendo aplicados. No entanto, muitos países ainda enfrentam dificuldades na rastreabilidade e fiscalização dos gastos governamentais.
% Segundo o estudo de [referência], a falta de sistemas acessíveis e imutáveis impede uma supervisão eficaz, o que leva à opacidade na movimentação desse dinheiro.

Casos de corrupção envolvendo dinheiro público são recorrentes, afetando áreas cruciais como saúde, educação e infraestrutura. Em dezembro de 2024, uma operação revelou o desvio de 1,4 bilhão no Departamento Nacional de Obras Contra as Secas (Dnocs), onde uma organização criminosa utilizava empresas de fachada para fraudar contratos e lavar dinheiro \cite{escandalo-dnocs}. Este é apenas um exemplo de como a falta de rastreabilidade e de controle pode abrir espaço para esquemas fraudulentos.
% Estudos de [referência] mostram que diversos outros casos semelhantes ocorreram nos últimos anos, reforçando a necessidade urgente de implementar sistemas mais transparentes para o controle do dinheiro público.

A tecnologia blockchain surge como uma solução inovadora para esse problema, permitindo o registro descentralizado, transparente e imutável de todas as transações financeiras. Ao eliminar a necessidade de intermediários e possibilitar a auditoria pública de todas as transações, a blockchain contribui significativamente para reduzir os riscos de fraudes e corrupção, pois seus dados são inalteráveis e acessíveis de forma pública e segura.

Através de contratos inteligentes, o sistema automatiza a gestão e a distribuição dos fundos, garantindo que as regras estabelecidas para a utilização do dinheiro público sejam cumpridas sem interferências externas. Dessa forma, qualquer cidadão poderá acompanhar, em tempo real, a arrecadação e o destino dos recursos.

\section{Delimitação do Escopo}

Este trabalho tem como objetivo o desenvolvimento de um protótipo de sistema baseado em blockchain, focado na rastreabilidade do dinheiro público. O protótipo permitirá a visualização transparente da arrecadação e aplicação desses recursos nas áreas de saúde, educação e infraestrutura. A principal função do protótipo será garantir que cidadãos e órgãos de controle possam acompanhar, em tempo real, como o dinheiro público está sendo movimentado e alocado.

O protótipo será baseado em uma blockchain pública existente e não envolverá a criação de uma blockchain própria. Ele será voltado especificamente para a transparência financeira e monitoramento da alocação de recursos dentro de uma área restrita, sem incluir outras possíveis utilizações de blockchain no setor público, como a rastreabilidade de documentos ou autenticação de identidade.
