\chapter{INTRODUÇÃO}

% A implementação de um protótipo de sistema baseado em blockchain para registrar e disponibilizar, de forma transparente e imutável, todas as transações financeiras no setor público se apresenta como uma solução inovadora e urgente diante dos recorrentes casos de corrupção e desvio de verbas no Brasil. Apesar dos elevados valores arrecadados através de impostos, a destinação desses recursos ainda é de difícil acesso para a população, dificultando o acompanhamento e a fiscalização de sua utilização. O uso da blockchain, com sua característica de transparência e imutabilidade, fortalece significativamente os mecanismos de controle, garantindo que todas as transações sejam verificáveis e acessíveis publicamente.

% Além disso, para que a aplicação dessa tecnologia seja eficaz e não entre em conflito com as legislações vigentes, como a a \gls{LAI} e a \gls{LGPD}, é essencial que o protótipo seja projetado de modo a garantir a transparência sem comprometer a privacidade e a segurança dos dados dos cidadãos. O alinhamento com essas normativas será crucial para o sucesso do projeto, garantindo que o sistema respeite os direitos dos indivíduos ao mesmo tempo em que assegura o controle social sobre a alocação dos recursos públicos.

% Este trabalho propõe o desenvolvimento de um protótipo de sistema baseado em blockchain, com foco na rastreabilidade do dinheiro público, permitindo o monitoramento preciso dos fundos públicos desde sua arrecadação até a sua aplicação final. A imutabilidade e a transparência proporcionadas por essa tecnologia garantem que todas as transações sejam registradas de forma pública e verificável, reduzindo significativamente as possibilidades de ocultação de irregularidades e aumentando a confiança da população na administração dos recursos públicos.

% Nos capítulos seguintes, será apresentada uma revisão bibliográfica sobre o uso da blockchain e contratos inteligentes no setor público, detalhando as soluções existentes e os desafios enfrentados por sistemas semelhantes. 


A tecnologia blockchain tem se consolidado como uma ferramenta promissora para transformar diferentes setores da sociedade, incluindo saúde, logística, meio ambiente e, especialmente, a administração pública. Sua estrutura descentralizada e imutável oferece mecanismos eficazes para garantir a integridade, a rastreabilidade e a transparência de dados e transações, características fundamentais para enfrentar os desafios históricos de corrupção, má gestão e ineficiência no uso dos recursos públicos.

Apesar dos avanços institucionais em transparência, como o Portal da Transparência, \gls{LAI} e a \gls{LGPD}, ainda existem obstáculos significativos para o acesso da população aos dados sobre a destinação e aplicação dos impostos arrecadados. A informação, quando disponível, muitas vezes é fragmentada, desatualizada ou apresentada de forma pouco intuitiva, dificultando o exercício do controle social. O problema se agrava em áreas críticas como a saúde, onde a falta de mecanismos de rastreabilidade em tempo real permite brechas para desvios de verbas, subutilização de recursos e ausência de responsabilização efetiva.

Diante desse cenário, será proposto o desenvolvimento de um protótipo de sistema blockchain com foco na rastreabilidade do dinheiro público aplicado na área da saúde. A solução utiliza contratos inteligentes para registrar, de forma automatizada e imutável, o caminho percorrido pelos recursos desde sua arrecadação até sua destinação final, permitindo que qualquer cidadão ou órgão de fiscalização acompanhe essas transações em tempo real. O uso de blockchain, nesse contexto, representa não apenas uma inovação tecnológica, mas uma proposta concreta de fortalecimento da democracia e da governança pública.

Para demonstrar a viabilidade dessa proposta, foi realizada uma revisão técnica e conceitual sobre o funcionamento da blockchain, suas aplicações no setor público e os benefícios e limitações da sua implementação. São discutidas as potencialidades dos contratos inteligentes na automação de regras de uso de recursos, bem como a comparação entre soluções baseadas na rede Ethereum e suas subcamadas. O trabalho também apresenta exemplos de uso da blockchain em governos ao redor do mundo e no Brasil, com destaque para experiências que evidenciam ganhos em transparência e eficiência.

Na etapa seguinte, é detalhado o processo de modelagem e desenvolvimento do protótipo proposto. São apresentados os elementos da arquitetura do sistema, as ferramentas utilizadas, as regras estabelecidas nos contratos inteligentes e as funcionalidades da interface web desenvolvida para permitir a visualização e o acompanhamento das movimentações financeiras simuladas. O protótipo busca ilustrar, de forma prática, como a tecnologia pode ser empregada para oferecer maior controle social sobre a aplicação de recursos públicos na saúde.

Com isso, este trabalho busca contribuir para a reflexão sobre o uso de tecnologias emergentes na promoção da transparência pública, propondo uma solução acessível, segura e auditável para o rastreamento do dinheiro público, com foco em uma área crítica e sensível como a saúde.

    
\section{Delimitação do problema}

Apesar das ferramentas de controle e transparência existentes, como o Portal da Transparência, o acesso da população às informações sobre a destinação do dinheiro público ainda é limitado, pouco intuitivo e, muitas vezes, desatualizado. Isso dificulta a fiscalização cidadã e favorece práticas de corrupção, principalmente em áreas sensíveis como a saúde. A ausência de mecanismos eficientes de rastreabilidade em tempo real impossibilita o acompanhamento completo do ciclo do recurso, desde sua arrecadação até sua aplicação final. O problema central, portanto, reside na falta de um sistema transparente, imutável e acessível que permita à sociedade acompanhar com precisão o uso do dinheiro público em saúde, especialmente em níveis federal, estadual e municipal.

\section{Objetivos}

\subsection{Objetivo geral}

Desenvolver um protótipo de sistema blockchain para a rastreabilidade da aplicação de dinheiro públicos na área da saúde.

\subsection{Objetivos específicos}

\begin{itemize}
    \item Conceituar a tecnologia blockchain, destacando suas principais características e aplicações relacionadas à transparência e integridades das informações;
    
    \item Investigar soluções existentes que utilizam blockchain para rastreabilidade de recursos públicos, incluindo dinheiro público, documentos e registros oficiais;

    \item Apresentar a viabilidade do uso da tecnologia blockchain como ferramenta de transparência na administração pública;

    \item Mapear o fluxo da distribuição e aplicação do dinheiro público, com foco nas áreas de saúde nos níveis federal, estadual e municipal;
    
\end{itemize}

\section{Justificativa}

A transparência na gestão do dinheiro público é um dos pilares fundamentais da democracia, permitindo que cidadãos e órgãos de controle acompanhem como os recursos arrecadados estão sendo aplicados. No entanto, muitos países ainda enfrentam dificuldades na rastreabilidade e fiscalização dos gastos governamentais.

Casos de corrupção envolvendo dinheiro público são recorrentes, afetando áreas cruciais como saúde, educação e infraestrutura. Em dezembro de 2024, uma operação revelou o desvio de 1,4 bilhão no Departamento Nacional de Obras Contra as Secas (Dnocs), onde uma organização criminosa utilizava empresas de fachada para fraudar contratos e lavar dinheiro \cite{escandalo-dnocs}. Este é apenas um exemplo de como a falta de rastreabilidade e de controle pode abrir espaço para esquemas fraudulentos.

A tecnologia blockchain surge como uma solução inovadora para esse problema, permitindo o registro descentralizado, transparente e imutável de todas as transações financeiras. Ao eliminar a necessidade de intermediários e possibilitar a auditoria pública de todas as transações, a blockchain contribui significativamente para reduzir os riscos de fraudes e corrupção, pois seus dados são inalteráveis e acessíveis de forma pública e segura.

Através de contratos inteligentes, o sistema automatiza a gestão e a distribuição dos fundos, garantindo que as regras estabelecidas para a utilização do dinheiro público sejam cumpridas sem interferências externas. Dessa forma, qualquer cidadão poderá acompanhar, em tempo real, a arrecadação e o destino dos recursos.

\section{Delimitação do Escopo}

Este trabalho abordará exclusivamente o uso da tecnologia blockchain como ferramenta para rastreamento da aplicação de dinheiro públicos na área da saúde. A pesquisa se limitará a analisar e propor um modelo de sistema voltado para essa finalidade, sem abranger outras tecnologias de transparência digital, como portais eletrônicos, sistemas de controle internos ou inteligência artificial. Além disso, o estudo não tratará da aplicação de recursos em outras áreas como educação, infraestrutura ou segurança pública. O foco está restrito à análise da viabilidade e potencial da blockchain como solução para promover maior rastreabilidade e transparência na gestão de dinheiro público destinado à saúde.

