\chapter{BLOCKCHAIN E CONTRATOS INTELIGENTES: CONCEITOS, FUNCIONAMENTO E SEGURANÇA DOS DADOS}


Neste capítulo, será explorado o conceito da tecnologia blockchain, desmistificando seu funcionamento e abordando suas principais características, como a descentralização, a segurança e a transparência. Serão também analisados os contratos inteligentes (smart contracts), destacando seu papel na automatização de processos, no aumento da confiabilidade e na redução da necessidade de intermediários. Além disso, discutir-se-á por que a blockchain é menos suscetível a vazamentos de dados e ataques cibernéticos, evidenciando os mecanismos de segurança que a tornam resistente a fraudes. Por fim, serão apresentadas as principais aplicações e limitações dessa tecnologia, bem como sua relação com a Web 3.0, apontando o potencial impacto de sua adoção em diferentes setores, incluindo o governo e a administração pública.

\section{Histórico do Blockchain}

A ideia de blockchain começou a ser desenvolvida entre as décadas de 1980 e 1990, sendo oficialmente apresentada em 1991 por Stuart Haber e W. Scott Stornetta no artigo "How to Time-Stamp a Digital Document" ("Como marcar a data e hora em um documento digital"). O objetivo inicial era criar um método para armazenar documentos digitais de forma que garantisse sua integridade, impedindo alterações e prevenindo fraudes. Para isso, os autores propuseram o uso de técnicas como o hashing (uma espécie de "impressão digital" dos dados) e o conceito de Árvore de Merkle, que possibilita o armazenamento eficiente de grandes volumes de dados dentro de um único bloco.

Com o passar do tempo, o conceito de blockchain evoluiu para o que conhecemos atualmente como uma rede distribuída ponto a ponto (peer-to-peer), na qual múltiplos computadores (nós) se conectam e interagem diretamente, sem a necessidade de uma autoridade central. Essa característica fortalece a segurança e a descentralização da tecnologia. Em essência, a blockchain funciona como um livro contábil digital público e imutável, onde todas as transações são registradas de forma permanente, encadeadas em blocos e disponibilizadas de maneira transparente para consulta.

A blockchain é formada por uma sequência de blocos encadeados que armazenam registros de transações, como ilustrado na Figura 1. Cada computador conectado à rede recebe uma cópia completa da blockchain, contendo todos os blocos criados desde o início da rede. Cada bloco armazena informações sobre as transações realizadas até o momento da criação do próximo bloco, além de conter o hash do bloco anterior e o hash do bloco atual, garantindo a integridade dos dados.

\begin{figure}[!ht]
	\centering
	\caption{Funcionamento da Blockchain}
    \includegraphics[scale=0.44]{assets/o-que-e-blockchain.png}
	\label{fig:o-que-e-blockchain}
 \tiny
 % \sourcemedaddy
 \begin{center}
    \footnotesize Fonte: \cite{motleyfool_blockchain}.
    \end{center}
\end{figure}

Esse formato de encadeamento torna a alteração de qualquer informação extremamente difícil, pois seria necessário modificar todos os blocos subsequentes em todas as cópias da rede simultaneamente. Para validar e adicionar novos blocos, é preciso resolver um problema matemático complexo, conhecido como prova de trabalho (proof-of-work), um processo que requer grande capacidade computacional, chamado de mineração.

A segurança da blockchain aumenta à medida que mais nós (computadores) ingressam na rede, pois os dados ficam distribuídos de forma descentralizada, eliminando a existência de um ponto único de falha. Alterar qualquer informação em um bloco exigiria alterar todos os blocos subsequentes em todos os nós participantes, o que, na prática, torna a fraude praticamente inviável.

Nos primeiros dias da blockchain, os dados registrados nos blocos eram simples, contendo informações como a data e hora de geração do bloco, além das chaves públicas e privadas, como ilustrado na Figura 1.1. Com o tempo, a tecnologia se sofisticou e passou a ser utilizada para diversas aplicações, além das transações de criptomoedas, como o Bitcoin. Em uma blockchain típica, o cabeçalho de cada bloco é composto por uma string de 80 bytes, sendo 4 bytes destinados à sua identificação, 32 bytes para armazenar o hash do bloco anterior, 32 bytes para o hash do bloco atual, 4 bytes que registram a data e hora de sua criação, e 8 bytes usados no processo de mineração. Desses 8 bytes, 4 são dedicados à dificuldade da mineração, enquanto os outros 4 guardam o valor denominado Nonce, que representa o resultado do trabalho realizado pelo minerador (KUNTZ, 2022, p. 25).

\begin{figure}[!ht]
	\centering
	\caption{Funcionamento inicial da Blockchain}
    \includegraphics[scale=0.24]{assets/blockchain-basico.png}
	\label{fig:bloackchain-basico}
 \tiny
 % \sourcemedaddy
 \begin{center}
    \footnotesize Fonte: \cite{basico-blockchain}.
    \end{center}
\end{figure}

Uma das principais características da blockchain é sua imutabilidade. Uma vez que uma transação é registrada em um bloco e esse bloco é adicionado à cadeia, ela não pode ser alterada. Essa característica torna a blockchain uma tecnologia extremamente confiável para o armazenamento de dados importantes e críticos, uma vez que qualquer tentativa de modificação seria facilmente detectada.

A tecnologia blockchain está sendo progressivamente aplicada em diversos setores, com um exemplo notável sendo a indústria da saúde. Com o uso da blockchain, os prontuários médicos podem ser armazenados de forma segura, permitindo que os dados dos pacientes sejam acessados de qualquer ponto da rede, mas sempre com a garantia de privacidade. Essa abordagem resolve um problema crítico, pois assegura que apenas indivíduos autorizados possam acessar ou modificar essas informações sensíveis.

Além disso, a blockchain também se mostra útil na gestão de medicamentos controlados. Por exemplo, na dispensação de medicamentos, o uso de blockchain garante que esses produtos sejam entregues exclusivamente ao titular da transação, evitando fraudes e assegurando a rastreabilidade e segurança de todo o processo.

O funcionamento da blockchain pode ser comparado ao BitTorrent, um protocolo amplamente utilizado para compartilhamento de arquivos. Ambos operam em redes distribuídas ponto a ponto (peer-to-peer), em que os dados não são centralizados em um único servidor, mas sim distribuídos entre os computadores da rede. No BitTorrent, os arquivos são compartilhados diretamente entre os usuários, enquanto na blockchain, os blocos de transações são compartilhados entre os nós da rede. A principal diferença reside na imutabilidade dos dados na blockchain, o que garante a segurança das transações registradas. Já o BitTorrent é projetado principalmente para a troca de arquivos, sem a preocupação com a integridade ou imutabilidade dos dados.

\section{Carteiras Digitais}

As contas na blockchain são associadas a uma chave pública e uma chave privada. A chave pública, muitas vezes chamada de "endereço", é compartilhada com outros usuários e funciona como um identificador para a realização de transações. Já a chave privada, que deve ser mantida em segredo, funciona como uma senha que garante a segurança da conta, de maneira similar a uma senha bancária. Essas contas podem ou não conter criptomoedas, mas funcionam de forma análoga a uma conta bancária tradicional. A chave pública é essencial para realizar transações ponto a ponto (P2P) ou para interagir com contratos inteligentes \cite{kuntz2022}.

\section{Ethereum e Contratos Inteligentes: A Revolução da Web 3.0}

O surgimento da rede Ethereum e dos contratos inteligentes trouxe uma inovação significativa ao mundo da blockchain, permitindo a implementação das regras de negócios diretamente na blockchain, ao invés de serem centralizadas nos servidores da Web 2.0. Esse novo modelo descentralizado, característico da Web 3.0, faz com que as regras de negócios sejam programadas nos contratos inteligentes, que, além de salvar dados na blockchain, permitem consultas e a emissão de eventos de forma automatizada e sem a necessidade de intermediários.

Criada por Vitalik Buterin no início da década de 2010 e lançada em 2015, a Ethereum revolucionou o conceito de blockchain, introduzindo aspectos diferenciados no processo de geração de blocos. A blockchain da Ethereum pode ser vista como uma "máquina de estados baseada em transações" \cite{kuntz2022}, onde os blocos armazenam informações detalhadas, como: número do bloco, timestamp (marcação de tempo), lista de transações, minerador do bloco, recompensas, dificuldade de mineração, limites de gás e mais. Essas informações são fundamentais para garantir a integridade e a segurança da rede.

Cada bloco na Ethereum também contém três árvores de Merkle chamadas Merkle-Patricia Trees: stateRoot, transactionRoot e receiptsRoot. Essas estruturas são responsáveis por armazenar o estado atual da blockchain, as transações realizadas e os recibos das transações, garantindo tanto a eficiência quanto a integridade na verificação das transações.

A Ethereum utiliza uma unidade chamada Gas para medir o esforço computacional necessário para realizar operações na rede. Cada transação ou execução de contrato inteligente exige uma quantidade específica de Gas, e os usuários pagam uma taxa para que suas operações sejam processadas. Quando dois blocos são gerados simultaneamente, o bloco com maior dificuldade acumulada é preferido pela cadeia, enquanto o bloco de menor número, chamado de "órfão", pode ser adicionado à cadeia com uma recompensa menor.

Além disso, a Ethereum deu origem a redes de segunda camada, como o Lightning Network, que oferecem transações mais rápidas e de baixo custo, solucionando algumas das limitações de escalabilidade da blockchain original.

Para criar contratos inteligentes, utiliza-se a Ethereum Virtual Machine (EVM), uma máquina virtual que permite a execução de contratos inteligentes. A EVM garante a Turing Completeness (completude de Turing), ou seja, sua capacidade de executar qualquer função computacional programável. Os contratos inteligentes são geralmente escritos em Solidity, uma linguagem específica para contratos inteligentes, que é compilada para bytecode e executada pela EVM, disponível em todos os nós da rede Ethereum.

\section{Comparativo entre Ethereum e Subcamadas (Layer 2)}

Embora a rede Ethereum tenha revolucionado o desenvolvimento de aplicações descentralizadas, ela enfrenta desafios significativos relacionados à escalabilidade e ao custo das transações. Com o crescimento da demanda, a rede principal (Layer 1) frequentemente atinge sua capacidade máxima, resultando em altas taxas de transação (gas) e lentidão no processamento.

Para mitigar esses problemas, surgiram as chamadas soluções de segunda camada, ou Layer 2 (L2). Essas subcamadas são construídas sobre a Ethereum e têm como objetivo principal aumentar a capacidade de processamento de transações, reduzir custos e melhorar a experiência do usuário, sem comprometer a segurança e a descentralização oferecidas pela camada principal.

As soluções Layer 2 operam de formas distintas, mas geralmente executam transações fora da Ethereum principal (off-chain) e registram apenas dados resumidos na L1. Isso permite que milhares de transações sejam processadas por segundo com custos extremamente baixos\cite{kuntz2022}. As principais abordagens incluem:

\begin{itemize}
    \item Rollups: Agrupam várias transações e as registram em lote na Ethereum (ex: Arbitrum, Optimism).
    
    \item Sidechains: São blockchains paralelas que interagem com a Ethereum, mas operam de forma mais independente (ex: Polygon PoS).
    
    \item Validium/ZK-Rollups: Usam provas criptográficas para garantir a validade das transações fora da cadeia.
\end{itemize}

A seguir, apresenta-se uma comparação entre a Ethereum Layer 1 e algumas das soluções de Layer 2 mais utilizadas atualmente.

\input{pages/tabela_comparativa_L1_L2}

\section{Considerações Finais}

Neste capítulo, foi possível compreender de forma aprofundada os fundamentos da tecnologia blockchain e dos contratos inteligentes, destacando sua evolução, funcionamento técnico e relevância no contexto atual da transformação digital. A blockchain mostrou-se uma solução inovadora para o armazenamento seguro e descentralizado de informações, com forte resistência a fraudes e ataques cibernéticos, graças à sua estrutura de dados imutável e distribuída.

Além disso, a introdução dos contratos inteligentes pela plataforma Ethereum representou um marco importante, permitindo a execução automatizada e confiável de regras de negócio sem a necessidade de intermediários. Essa inovação impulsionou a chamada Web 3.0, abrindo caminhos para aplicações mais transparentes, auditáveis e seguras em diferentes setores, como saúde, finanças e administração pública.

Por fim, foram abordadas não apenas as potencialidades dessa tecnologia, mas também suas limitações e desafios, como a escalabilidade e o custo computacional das operações. Ainda assim, a blockchain e os contratos inteligentes consolidam-se como elementos centrais no desenvolvimento de sistemas mais confiáveis e descentralizados, contribuindo para a construção de um novo paradigma digital baseado em confiança algorítmica e autonomia dos usuários.