


\chapter{BLOCKCHAIN E CONTRATOS INTELIGENTES: CONCEITOS, FUNCIONAMENTO E SEGURANÇA DOS DADOS}

O avanço das tecnologias digitais tem impulsionado novas formas de registrar, processar e proteger informações. Nesse contexto, a tecnologia blockchain vem se destacando por oferecer um modelo inovador de armazenamento de dados baseado em redes distribuídas, que eliminam a necessidade de intermediários e garantem altos níveis de integridade, segurança e transparência. Inicialmente utilizada no contexto das criptomoedas, essa tecnologia passou a ser estudada e aplicada em diversos setores, incluindo o setor da saúde.

Este capítulo tem como objetivo apresentar os principais conceitos e fundamentos técnicos da blockchain, desde sua origem até sua aplicação em ambientes modernos como a Web 3.0. Serão abordados o funcionamento da estrutura de blocos encadeados, a lógica por trás da validação das transações, a importância das carteiras digitais e a arquitetura da \gls{EVM}. Além disso, serão exploradas as características e o papel dos contratos inteligentes no processo de automatização e verificação de regras dentro da blockchain, bem como o surgimento de soluções de segunda camada como resposta aos desafios de escalabilidade das redes mais utilizadas.

A compreensão desses aspectos técnicos é essencial para embasar o desenvolvimento do protótipo proposto neste trabalho, além de fornecer uma base sólida para a análise de sua aplicabilidade em contextos de rastreamento de dinheiro públicos.

\section{Histórico do Blockchain}

A ideia de blockchain começou a ser desenvolvida entre as décadas de 1980 e 1990, sendo oficialmente apresentada em 1991 por Stuart Haber e W. Scott Stornetta no artigo \textit{How to Time-Stamp a Digital Document} (Como marcar a data e hora em um documento digital). O objetivo inicial era criar um método para armazenar documentos digitais de forma que garantisse sua integridade, impedindo alterações e prevenindo fraudes. Para isso, os autores propuseram o uso de técnicas como o \textit{hashing} (uma espécie de impressão digital dos dados) e o conceito de Árvore de Merkle, que possibilita o armazenamento eficiente de grandes volumes de dados dentro de um único bloco.

Com o passar do tempo, o conceito de blockchain evoluiu para o que conhecemos atualmente como uma rede distribuída ponto a ponto (\textit{peer-to-peer}), na qual múltiplos computadores (nós) se conectam e interagem diretamente, sem a necessidade de uma autoridade central. Essa característica fortalece a segurança e a descentralização da tecnologia. Em essência, a blockchain funciona como um livro contábil digital público e imutável, onde todas as transações são registradas de forma permanente, encadeadas em blocos e disponibilizadas de maneira transparente para consulta.



A blockchain é formada por uma sequência de blocos encadeados que armazenam registros de transações, como ilustrado na Figura \ref{fig:o-que-e-blockchain}. Cada computador conectado à rede recebe uma cópia completa da blockchain, contendo todos os blocos criados desde o início da rede. Cada bloco armazena informações sobre as transações realizadas até o momento da criação do próximo bloco, além de conter o hash do bloco anterior e o hash do bloco atual, garantindo a integridade dos dados.

\begin{figure}[!ht]
	\centering
	\caption{Funcionamento da Blockchain}
    \includegraphics[scale=0.44]{assets/o-que-e-blockchain.png}
	\label{fig:o-que-e-blockchain}
 \tiny
 % \sourcemedaddy
 \begin{center}
    \footnotesize Fonte: \cite{motleyfool_blockchain}.
    \end{center}
\end{figure}



Esse formato de encadeamento torna a alteração de qualquer informação extremamente difícil, pois seria necessário modificar todos os blocos subsequentes em todas as cópias da rede simultaneamente. Para validar e adicionar novos blocos, é preciso resolver um problema matemático complexo, conhecido como prova de trabalho \textit{proof-of-work}, um processo que requer grande capacidade computacional, chamado de mineração.

A segurança da blockchain aumenta à medida que mais nós (computadores) ingressam na rede, pois os dados ficam distribuídos de forma descentralizada, eliminando a existência de um ponto único de falha. Alterar qualquer informação em um bloco exigiria alterar todos os blocos subsequentes em todos os nós participantes, o que, na prática, torna a fraude praticamente inviável.



Nos primeiros dias da blockchain, os dados registrados nos blocos eram simples, contendo informações como a data e hora de geração do bloco, além das chaves públicas e privadas, como ilustrado na Figura \ref{fig:bloackchain-basico}. Com o tempo, a tecnologia se sofisticou e passou a ser utilizada para diversas aplicações, além das transações de criptomoedas, como o Bitcoin. 




\begin{quote}
Em uma blockchain típica, o cabeçalho de cada bloco é composto por uma string de 80 bytes, sendo 4 bytes destinados à sua identificação, 32 bytes para armazenar o hash do bloco anterior, 32 bytes para o hash do bloco atual, 4 bytes que registram a data e hora de sua criação, e 8 bytes usados no processo de mineração. Desses 8 bytes, 4 são dedicados à dificuldade da mineração, enquanto os outros 4 guardam o valor denominado Nonce, que representa o resultado do trabalho realizado pelo minerador (KUNTZ, 2022, p. 25).
\end{quote}

\begin{figure}[!ht]
	\centering
	\caption{Funcionamento inicial da Blockchain}
    \includegraphics[scale=0.24]{assets/blockchain-basico.png}
	\label{fig:bloackchain-basico}
 \tiny
 % \sourcemedaddy
 \begin{center}
    \footnotesize Fonte: \cite{basico-blockchain}.
    \end{center}
\end{figure}

Uma das principais características da blockchain é sua imutabilidade. Uma vez que uma transação é registrada em um bloco e esse bloco é adicionado à cadeia, ela não pode ser alterada. Essa característica torna a blockchain uma tecnologia extremamente confiável para o armazenamento de dados importantes e críticos, uma vez que qualquer tentativa de modificação seria facilmente detectada.

A tecnologia blockchain está sendo progressivamente aplicada em diversos setores, com um exemplo notável sendo a indústria da saúde. Com o uso da blockchain, os prontuários médicos podem ser armazenados de forma segura, permitindo que os dados dos pacientes sejam acessados de qualquer ponto da rede, mas sempre com a garantia de privacidade. Essa abordagem resolve um problema crítico, pois assegura que apenas indivíduos autorizados possam acessar ou modificar essas informações sensíveis.

Além disso, a blockchain também se mostra útil na gestão de medicamentos controlados. Por exemplo, na dispensação de medicamentos, o uso de blockchain garante que esses produtos sejam entregues exclusivamente ao titular da transação, evitando fraudes e assegurando a rastreabilidade e segurança de todo o processo.

O funcionamento da blockchain pode ser comparado ao \textit{BitTorrent} (protocolo de compartilhamento de arquivos ponto a ponto). Ambos operam em redes distribuídas ponto a ponto (\textit{peer-to-peer}), em que os dados não são centralizados em um único servidor, mas sim distribuídos entre os computadores da rede. No BitTorrent, os arquivos são compartilhados diretamente entre os usuários, enquanto na blockchain, os blocos de transações são compartilhados entre os nós da rede. A principal diferença reside na imutabilidade dos dados na blockchain, o que garante a segurança das transações registradas. Já o BitTorrent é projetado principalmente para a troca de arquivos, sem a preocupação com a integridade ou imutabilidade dos dados.

\section{Carteiras Digitais}

As contas na blockchain são associadas a uma chave pública e uma chave privada. A chave pública, muitas vezes chamada de \textit{address} (endereço), é compartilhada com outros usuários e funciona como um identificador para a realização de transações. Já a chave privada, que deve ser mantida em segredo, funciona como uma senha que garante a segurança da conta, de maneira similar a uma senha bancária. Essas contas podem ou não conter criptomoedas, mas funcionam de forma análoga a uma conta bancária tradicional. A chave pública é essencial para realizar transações ponto a ponto (P2P) ou para interagir com contratos inteligentes \cite{kuntz2022}.


As contas na blockchain são associadas a um par de chaves criptográficas, uma chave pública e uma chave privada. A chave pública, frequentemente chamada de \textit{address} (endereço), é compartilhada com outros usuários e funciona como um identificador único para a realização de transações. Já a chave privada deve ser mantida em sigilo absoluto, pois funciona como uma senha de acesso que permite autorizar movimentações e garantir a segurança da conta, de forma semelhante ao funcionamento de uma conta bancária tradicional. Essas contas podem ou não conter criptomoedas, mas são fundamentais para interagir com o ecossistema blockchain. Além de permitir transações ponto a ponto (P2P) e a execução de contratos inteligentes, as carteiras digitais também desempenham um papel importante na autenticação de usuários em aplicações descentralizadas, conhecidas como \gls{dApp}. Um dApp é um tipo de aplicação que opera sobre uma rede blockchain, onde a lógica de funcionamento geralmente implementada por meio de contratos inteligentes é descentralizada, transparente e imutável, eliminando a necessidade de servidores centrais ou intermediários. Dessa forma, a autenticação via carteira substitui modelos tradicionais de login, permitindo que o usuário se conecte diretamente ao dApp de forma segura e sem a necessidade de senhas centralizadas ou armazenamento de dados pessoais por terceiros


\section{Ethereum e Contratos Inteligentes: A Revolução da Web 3.0}

O surgimento da rede Ethereum e dos contratos inteligentes trouxe uma inovação significativa ao mundo da blockchain, permitindo a implementação das regras de negócios diretamente na blockchain, ao invés de serem centralizadas nos servidores da Web 2.0. Esse novo modelo descentralizado, característico da Web 3.0, faz com que as regras de negócios sejam programadas nos contratos inteligentes, que, além de salvar dados na blockchain, permitem consultas e a emissão de eventos de forma automatizada e sem a necessidade de intermediários. A seguir na Figura \ref{fig:evm} é demostrado a estrutura da \gls{EVM}.

\begin{figure}[!ht]
	\centering
	\caption{Estrutura da EVM}
    \includegraphics[scale=0.44]{assets/evm.png}
	\label{fig:evm}
 \tiny
 % \sourcemedaddy
 \begin{center}
    \footnotesize Fonte: \cite{evm}.
    \end{center}
\end{figure}

Criada por Vitalik Buterin no início da década de 2010 e lançada em 2015, a Ethereum revolucionou o conceito de blockchain, introduzindo aspectos diferenciados no processo de geração de blocos. A blockchain da Ethereum pode ser vista como uma "máquina de estados baseada em transações" \cite{kuntz2022}, onde os blocos armazenam informações detalhadas, como: número do bloco, \textit{timestamp} (marcação de tempo), lista de transações, minerador do bloco, recompensas, dificuldade de mineração, limites de gás e mais. Essas informações são fundamentais para garantir a integridade e a segurança da rede.

Cada bloco na Ethereum também contém três árvores de Merkle chamadas Merkle-Patricia Trees: stateRoot, transactionRoot e receiptsRoot. Essas estruturas são responsáveis por armazenar o estado atual da blockchain, as transações realizadas e os recibos das transações, garantindo tanto a eficiência quanto a integridade na verificação das transações.

A Ethereum utiliza uma unidade chamada \textit{gas fee} (Taxa de Gás) para medir o esforço computacional necessário para realizar operações na rede. Cada transação ou execução de contrato inteligente exige uma quantidade específica de Gás, e os usuários pagam uma taxa para que suas operações sejam processadas. Quando dois blocos são gerados simultaneamente, o bloco com maior dificuldade acumulada é preferido pela cadeia, enquanto o bloco de menor número, chamado de "órfão", pode ser adicionado à cadeia com uma recompensa menor.

Além disso, a Ethereum deu origem a redes de segunda camada, como o Lightning Network, que oferecem transações mais rápidas e de baixo custo, solucionando algumas das limitações de escalabilidade da blockchain original.

Para criar contratos inteligentes, utiliza-se a \gls{EVM}, uma máquina virtual que permite a execução de contratos inteligentes. A \gls{EVM} garante a \textit{Turing Completeness} (completude de Turing), ou seja, sua capacidade de executar qualquer função computacional programável. Os contratos inteligentes são geralmente escritos em Solidity, uma linguagem específica para contratos inteligentes, que é compilada para bytecode e executada pela EVM, disponível em todos os nós da rede Ethereum.




\begin{codigo}
\addcodigo{Exemplo de contrato Solidity simples.}
\label{cod:solidity}
\begin{lstlisting}
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

contract Cofrinho {
    address public dono;

    constructor() {
        dono = msg.sender;
    }

    // Funcao para depositar Ether no contrato
    function depositar() public payable {
        // Qualquer pessoa pode depositar
        // Nenhuma logica adicional e necessaria aqui
    }

    // Funcao para sacar todo o saldo (apenas o dono)
    function sacar() public {
        require(msg.sender == dono, "Apenas o dono pode sacar.");
        payable(dono).transfer(address(this).balance);
    }

    // Funcao para consultar o saldo do contrato
    function saldo() public view returns (uint) {
        return address(this).balance;
    }
}
\end{lstlisting}
 \sourcemedaddy
\end{codigo}


\section{Comparativo entre Ethereum e Subcamadas (Layer 2)}

Embora a rede Ethereum tenha revolucionado o desenvolvimento de aplicações descentralizadas (dApps), ela ainda enfrenta desafios significativos relacionados à escalabilidade e ao custo das transações. Com o aumento da demanda, a camada principal da rede (Layer 1) frequentemente atinge sua capacidade máxima, o que resulta em altas taxas de transação (gas fees) e lentidão no processamento. Para mitigar esses problemas, surgiram as chamadas soluções de segunda camada (Layer 2), que são construídas sobre a Ethereum com o objetivo de aumentar a capacidade de processamento de transações, reduzir custos e melhorar a experiência do usuário, sem comprometer a segurança e a descentralização proporcionadas pela camada principal. Essas soluções operam majoritariamente com transações fora da cadeia principal (off-chain), ou seja, são executadas em ambientes externos à blockchain principal e apenas registram o resultado final de forma resumida na rede principal (on-chain), o que proporciona maior eficiência. No contexto da blockchain, as operações on-chain são aquelas realizadas diretamente na rede, com registro permanente, imutável e público das transações, enquanto as operações off-chain ocorrem fora da blockchain e são posteriormente consolidadas ou referenciadas na cadeia principal, otimizando desempenho e reduzindo custos.

Entre as principais abordagens de segunda camada destacam-se os Rollups, que agrupam várias transações realizadas off-chain e as registram em lote na Ethereum. Essa estratégia permite que grandes volumes de dados sejam processados de forma eficiente e segura, com posterior validação na rede principal. Rollups como o Arbitrum e o Optimism utilizam o modelo otimista (Optimistic Rollups), em que se assume que as transações são válidas por padrão, permitindo contestações apenas quando necessário. Outra abordagem são as Sidechains, que consistem em blockchains paralelas à Ethereum. Elas mantêm compatibilidade com a Ethereum Virtual Machine (EVM), mas operam com suas próprias regras de consenso, o que lhes garante maior autonomia e desempenho, ainda que com menor segurança descentralizada. Um exemplo amplamente utilizado é a Polygon PoS, conhecida por oferecer transações rápidas e de baixo custo. Por fim, há os ZK-Rollups e o Validium, que utilizam provas criptográficas — como as zero-knowledge proofs — para garantir a validade das transações realizadas fora da cadeia. Nos ZK-Rollups, essas provas são publicadas na blockchain junto com os dados das transações, assegurando máxima segurança e verificabilidade. Já no Validium, os dados permanecem fora da blockchain, aumentando ainda mais a escalabilidade, embora com sacrifício parcial da disponibilidade dos dados. Todas essas soluções são fundamentais para ampliar a adoção da tecnologia blockchain, permitindo a criação de aplicações descentralizadas escaláveis, acessíveis e economicamente viáveis \cite{kuntz2022}.

A seguir na Tabela \ref{tab:comparativo-layer2}, apresenta-se uma comparação entre a Ethereum Layer 1 e algumas das soluções de Layer 2 mais utilizadas atualmente.

\input{pages/tabela_comparativa_L1_L2}

\section{Desafios e Limitações da Tecnologia Blockchain}

Apesar das inúmeras vantagens da tecnologia blockchain e dos contratos inteligentes, seu uso ainda apresenta diversas desvantagens e desafios que precisam ser considerados, especialmente em projetos voltados ao setor público. Tais limitações dizem respeito não apenas à complexidade técnica envolvida, mas também aos riscos operacionais e de segurança inerentes à própria natureza descentralizada dessas tecnologias.

No caso específico dos contratos inteligentes, uma de suas principais limitações é a imutabilidade do código após a sua implantação. Uma vez publicado na rede, o contrato não pode mais ser alterado, o que exige extremo cuidado no planejamento e desenvolvimento, pois qualquer falha, mesmo que pequena, pode acarretar prejuízos significativos e irreversíveis. Um exemplo emblemático desse tipo de risco foi o ataque ao DAO, ocorrido em 2016, que resultou na divisão da própria rede Ethereum em duas versões distintas: Ethereum e Ethereum Classic.

Além disso, a existência de vulnerabilidades no código dos contratos inteligentes é um problema recorrente, frequentemente decorrente de más práticas de desenvolvimento. Entre os exemplos mais comuns estão a ausência de definição adequada de visibilidade em funções e variáveis (SWC-100), o uso de compiladores com versões instáveis ou inseguras (conhecidos como floating pragmas), e a implementação de funções sensíveis, como selfdestruct(), sem os devidos controles de acesso. Tais falhas abrem espaço para ataques que, em muitos casos, não exigem técnicas complexas, sendo exploradas a partir de descuidos elementares por parte dos desenvolvedores.

Essa realidade evidencia outra fragilidade dos contratos inteligentes: a responsabilidade integral do desenvolvedor pela segurança da aplicação. Como a lógica de funcionamento permanece registrada de forma permanente na blockchain, qualquer brecha deixada no código pode ser explorada por agentes mal-intencionados, que se aproveitam das regras legítimas da rede para causar danos, sem que seja necessário manipular diretamente a infraestrutura ou utilizar técnicas de invasão sofisticadas\cite{kuntz2022}.

No entanto, apesar dessas limitações, é possível mitigar consideravelmente os riscos associados aos contratos inteligentes por meio de auditorias especializadas. Existem empresas reconhecidas internacionalmente, como CertiK, OpenZeppelin e Trail of Bits, que oferecem serviços de auditoria técnica de código-fonte para smart contracts, analisando falhas de segurança, vulnerabilidades lógicas e inconsistências de implementação. Essas auditorias, realizadas antes da publicação dos contratos na rede principal, tornam o ambiente mais seguro, aumentam a confiança dos usuários e fortalecem a credibilidade dos projetos baseados em blockchain. Portanto, embora a responsabilidade do desenvolvedor seja grande, há meios técnicos confiáveis para garantir maior robustez ao sistema, especialmente quando se busca transparência e confiança em aplicações públicas\cite{auditoriaContratos}.

\section{Considerações Finais}

A análise realizada ao longo deste capítulo permitiu compreender os principais fundamentos da tecnologia blockchain e sua evolução até os contratos inteligentes, com ênfase na rede Ethereum e suas soluções de escalabilidade. Observou-se que a blockchain oferece uma infraestrutura descentralizada, segura e transparente, cujas características técnicas — como imutabilidade, criptografia e validação distribuída — a tornam altamente adequada para contextos que demandam integridade e confiança nas informações.

A introdução dos contratos inteligentes ampliou ainda mais o potencial da tecnologia, possibilitando a automatização de regras e transações sem a necessidade de intermediários, o que reduz custos, aumenta a eficiência e elimina pontos vulneráveis à fraude. Além disso, as soluções de segunda camada (Layer 2) foram discutidas como alternativas viáveis para superar as limitações de escalabilidade da Ethereum, mantendo a compatibilidade com sua estrutura e segurança.

Esses conhecimentos técnicos formam a base conceitual necessária para a proposta desenvolvida neste trabalho. No capítulo seguinte, serão abordadas as aplicações da blockchain na administração pública, com foco na viabilidade de sua adoção para promover a rastreabilidade do dinheiro público, especialmente no setor da saúde.