

\chapter{Utilização da Blockchain para Governos}

A aplicação da tecnologia blockchain vai muito além do universo das criptomoedas, alcançando setores como saúde, logística, meio ambiente e, em especial, a administração pública. Sua estrutura descentralizada e imutável oferece uma base robusta para promover maior transparência, rastreabilidade e segurança nos dados governamentais. Essa capacidade permite, por exemplo, implementar sistemas que acompanham em tempo real o fluxo de recursos públicos — desde a arrecadação até a aplicação final — reduzindo riscos de corrupção, desvios e má gestão.

Embora ainda seja desconhecida por grande parte da população brasileira e internacional, a blockchain já possui aplicações concretas no setor público nacional. Um exemplo notável é a nova Carteira de Identidade Nacional (CIN), cuja emissão utiliza blockchain para garantir maior rastreabilidade, segurança e consistência. Segundo o Ministério da Gestão e da Inovação em Serviços Públicos, o sistema permite, inclusive, a inscrição do CPF diretamente no balcão do órgão de identificação, trazendo benefícios diretos à cidadania \cite{aplicacoes-blockchain-brasil}.

Internacionalmente, a Estônia é referência na adoção da tecnologia, com o sistema e-Residency, um registro digital descentralizado que armazena informações como identidade, escolaridade e histórico de trabalho desde o nascimento do cidadão \cite{aplicacoes-blockchain-exterior}. No Brasil, outro avanço importante é o DREX — a moeda digital do Banco Central — que utiliza blockchain para garantir transações mais seguras e transparentes. Além disso, bancos como o Itaú e o Banco do Brasil já exploram essa tecnologia para reforçar a segurança e rastreabilidade de suas operações financeiras.

Diante desse cenário, torna-se evidente o potencial transformador da blockchain na gestão pública. Este capítulo explora aplicações já adotadas por governos ao redor do mundo, analisa benefícios e desafios envolvidos e propõe uma abordagem de rastreabilidade do dinheiro público baseada em contratos inteligentes e registros descentralizados, com o objetivo de promover maior transparência, controle social e confiança nas instituições.

\section{Áreas de Aplicação}


Um dos usos mais promissores da blockchain no setor público é na gestão de registros de propriedade de terras. Em muitos países em desenvolvimento, os sistemas existentes são frágeis, incompletos ou mesmo inexistentes, o que impede a comprovação legal da posse e prejudica o acesso a crédito e à proteção patrimonial \cite{kshetri2018registro}.

No Haiti, por exemplo, o terremoto de 2010 destruiu todos os registros físicos municipais, deixando milhares de agricultores sem documentação que comprovasse a posse das terras. Esse tipo de vulnerabilidade se repete em diversos contextos e compromete a segurança jurídica de milhões de famílias.

Estima-se que ativos sem documentação formal causem perdas econômicas globais da ordem de US\$ 20 trilhões \cite{kshetri2018registro}. Diante disso, a blockchain surge como alternativa segura e transparente para registros de propriedade, já testada em países como Bermudas, Brasil, Geórgia, Gana, Honduras, Índia, Rússia e Ruanda.

Sistemas baseados em blockchain permitem a criação de registros imutáveis com histórico completo de transações, identificando autor, data e propósito de cada modificação. Isso reduz a possibilidade de fraudes e disputas judiciais. No Brasil, municípios como Pelotas (RS) e Morro Redondo vêm adotando a tecnologia para registrar dados como endereço, zoneamento, identidade do proprietário e coordenadas geográficas.

Além da segurança, a economia de custos também é significativa. Na Geórgia, a migração do registro fundiário para a blockchain reduziu taxas de até US\$ 200 para valores tão baixos quanto US\$ 0,10 \cite{kshetri2018registro}.

No entanto, a tecnologia não resolve, sozinha, todos os desafios. É necessário garantir a qualidade e legitimidade dos dados inseridos, além de enfrentar resistências políticas por parte de agentes que veem a transparência como uma ameaça \cite{kshetri2018registro}.

Quando implementada com critérios de justiça e imparcialidade, a blockchain pode representar o primeiro acesso real e legal à propriedade para populações marginalizadas, rompendo ciclos históricos de exclusão e vulnerabilidade.

Conforme destacam Zia et al. (2022), sistemas públicos de registro baseados em blockchain geram um log de auditoria imutável, com assinaturas criptográficas que permitem identificar e responsabilizar funcionários por alterações fraudulentas.

\subsection{Exemplos Reais de Falta de Rastreabilidade no Brasil}

A ausência de sistemas eficientes de rastreabilidade financeira no setor público brasileiro tem contribuído para diversos casos de corrupção. Um exemplo emblemático ocorreu em 2024, quando uma operação revelou o desvio de R\$ 1,4 bilhão no Departamento Nacional de Obras Contra as Secas (Dnocs). Empresas de fachada foram utilizadas para fraudar contratos e lavar dinheiro público (ELIJONAS, 2024).

Casos como esse evidenciam a importância de soluções que possibilitem o acompanhamento detalhado da movimentação dos recursos desde sua origem. Um sistema baseado em blockchain permitiria que essas transações fossem registradas de forma transparente, dificultando a ocultação de irregularidades e facilitando a atuação de órgãos fiscalizadores e da própria sociedade civil.

\textbf{falar sobre o INSS mais recente}

\section{Problemas na Distribuição de Dinheiro Durante a 
Pandemia da COVID-19}


A pandemia da COVID-19 evidenciou fragilidades nos mecanismos tradicionais de distribuição de recursos públicos. Governos em todo o mundo tiveram que implementar, com urgência, programas de transferência de renda para mitigar os impactos sociais e econômicos da crise sanitária.

No Brasil, o Auxílio Emergencial contemplou cerca de 66 milhões de pessoas, com um total de R\$ 280 bilhões pagos até o final de 2020 — equivalente a aproximadamente 4\% do PIB \cite{blockchain-governos-municipais}. Apesar da magnitude da operação, o programa enfrentou entraves operacionais devido à burocracia e à ausência de cadastros atualizados, o que resultou na exclusão de beneficiários legítimos e em atrasos nos repasses.

Além disso, recursos destinados a regiões vulneráveis muitas vezes foram gastos em municípios mais ricos ou em grandes redes varejistas, o que reduziu o impacto positivo nas economias locais.

\section{Blockchain como Alternativa Tecnológica}

Frente a esses desafios, a blockchain desponta como solução para sistemas de benefícios mais eficientes, auditáveis e transparentes. Por meio de registros públicos imutáveis, os governos podem rastrear em tempo real como, onde e por quem os recursos estão sendo utilizados.

Uma aplicação prática no Brasil é a moeda social Mumbuca, do município de Maricá (RJ). Por meio de uma criptomoeda local, os repasses são controlados para incentivar o consumo regional e garantir que o benefício chegue ao seu destino previsto \cite{blockchain-governos-municipais}.

Tais sistemas podem ser otimizados com contratos inteligentes (smart contracts), que automatizam regras de uso. Por exemplo, uma moeda digital pode ser programada para ser utilizada apenas em estabelecimentos locais ou para recompensar práticas sustentáveis, integrando políticas públicas de maneira eficaz.

Exemplos internacionais reforçam esse movimento: a FairCoin (Espanha), a Moneda PAR (Argentina) e a Sarafu (Quênia) demonstram como moedas digitais locais promovem inclusão econômica, resiliência e desenvolvimento sustentável, sobretudo em cenários de crise.

\section{Blockchain no Rastreamento de Vacinas e na Saúde Pública}


A COVID-19 também evidenciou limitações dos sistemas públicos de saúde, especialmente no gerenciamento de vacinas. Um caso emblemático é o sistema VAMS, dos EUA, que mesmo com investimento de US\$ 44 milhões, apresentou falhas como previsão incorreta de estoques, vulnerabilidades de segurança e ineficiência nos agendamentos \cite{blockchain-governos-municipais}.

Em geral, os dados de saúde pública são fragmentados entre diversas instituições e expostos a riscos de manipulação, dificultando a rastreabilidade e a resposta eficiente a crises sanitárias.

A blockchain oferece uma alternativa segura e descentralizada, com registros imutáveis e auditáveis, que podem ser acessados apenas por profissionais autorizados. Isso facilita a rastreabilidade da cadeia de suprimentos — da produção à aplicação da vacina — garantindo maior segurança e eficiência.

Exemplos de iniciativas bem-sucedidas incluem:

\begin{itemize}
    \item Estônia: desde 2008 utiliza a infraestrutura KSI Blockchain, com validações criptográficas para proteger dados públicos;
    
    \item Reino Unido: utilizou sensores conectados à blockchain para monitorar, em tempo real, a temperatura de armazenamento das vacinas;

    \item Coreia do Sul (Ilha de Jeju): adotou um sistema baseado em blockchain para rastrear contatos de turistas, com foco na privacidade e no controle epidemiológico;
    
    
\end{itemize}

\section{Impacto Social e Econômico da Blockchain na Gestão Pública}

A adoção de tecnologias baseadas em blockchain na administração pública pode gerar impactos relevantes tanto do ponto de vista social quanto econômico.

Socialmente, a transparência na gestão dos recursos públicos fortalece a democracia ao permitir o controle social efetivo, promovendo maior confiança da população nas instituições. A rastreabilidade pública também pode inibir a corrupção, já que qualquer cidadão pode acompanhar a destinação e o uso das verbas públicas.

No aspecto econômico, a automatização e a imutabilidade proporcionadas pelos contratos inteligentes podem reduzir significativamente os custos com auditorias, fraudes e retrabalho administrativo. Além disso, o redirecionamento mais eficiente dos recursos tende a gerar ganhos em setores essenciais como saúde, educação e infraestrutura.

Quando aplicada de forma estruturada, a blockchain pode atuar como um elemento catalisador para a melhoria da eficiência estatal, o empoderamento cidadão e a construção de uma cultura de governança orientada por dados.

\section{Considerações Finais}

A aplicação da tecnologia blockchain no setor público representa um avanço significativo na busca por maior transparência, eficiência e justiça na administração dos recursos públicos. Ao longo deste capítulo, foram explorados diversos contextos em que essa tecnologia já vem sendo utilizada, tanto no Brasil quanto internacionalmente — desde o registro de propriedades e a distribuição de benefícios sociais até o rastreamento de vacinas em sistemas de saúde.

Esses exemplos demonstram que a blockchain tem o potencial de corrigir falhas estruturais históricas, oferecendo registros imutáveis, auditáveis e acessíveis que fortalecem a confiança entre governo e sociedade. Em cenários de crise, como a pandemia da COVID-19, fica evidente a urgência de ferramentas capazes de garantir rastreabilidade, segurança e agilidade na execução de políticas públicas.

Apesar dos desafios — como a resistência institucional, a qualidade dos dados e a necessidade de infraestrutura tecnológica adequada — a adoção da blockchain como ferramenta de governança já deixou de ser uma promessa distante. Combinada a instrumentos como contratos inteligentes e moedas digitais locais, ela permite não apenas monitorar o uso do dinheiro público, mas também orientar seu impacto de forma mais eficaz e inclusiva.

Assim, ao se considerar o futuro da gestão pública, torna-se imprescindível explorar soluções que conciliem inovação tecnológica com participação social. A blockchain, quando bem implementada, pode ser a base de uma nova arquitetura institucional mais aberta, confiável e orientada ao bem comum.


