\chapter{Utilização da blockchain para governos}

A aplicação da tecnologia blockchain vai muito além das criptomoedas, estendendo-se a setores como saúde, logística, meio ambiente e, especialmente, à administração pública. Sua estrutura descentralizada e imutável oferece uma base sólida para aprimorar a transparência, a rastreabilidade e a segurança dos dados governamentais. Com isso, torna-se possível implementar sistemas que acompanhem, em tempo real, o fluxo de recursos públicos — desde a arrecadação até a aplicação final — reduzindo significativamente os riscos de corrupção, desvios e má gestão.

A tecnologia blockchain ainda é desconhecida para grande parte da população brasileira e de outros países, mas já possui aplicações em uso no Brasil, embora pouco divulgadas. Um exemplo é a nova Carteira de Identidade Nacional (CIN), cuja emissão utiliza blockchain para garantir maior rastreabilidade, segurança e consistência no serviço prestado. Segundo o secretário de Governo Digital do Ministério da Gestão e da Inovação em Serviços Públicos (MGI), Rogério Mascarenhas, essa tecnologia também permite a inscrição do CPF diretamente no balcão do órgão de identificação, trazendo benefícios diretos para os cidadãos \cite{aplicacoes-blockchain-brasil}. No cenário internacional, a Estônia se destaca como referência na adoção de blockchain na administração pública. O país implementou o e-Residency, um sistema descentralizado que funciona como documento de identificação digital, registrando dados como número de registro, escolaridade e histórico de trabalho desde o nascimento do cidadão \cite{aplicacoes-blockchain-exterior}. Além disso, o DREX, a moeda digital do Banco Central do Brasil, foi desenvolvido utilizando tecnologia blockchain para oferecer mais segurança e transparência nas transações. Grandes bancos brasileiros, como Itaú e Banco do Brasil, também exploram essa tecnologia, ainda que de forma limitada, principalmente para reforçar a segurança e a rastreabilidade de operações financeiras.

Diante dessas possibilidades, torna-se evidente o potencial da blockchain como ferramenta para aprimorar a gestão pública. Este capítulo explora as aplicações já existentes em governos ao redor do mundo, examina os benefícios e os desafios envolvidos e, por fim, propõe uma abordagem de rastreabilidade do dinheiro público com base em contratos inteligentes e registros descentralizados — como forma de promover maior transparência, controle social e confiança nas instituições.

\section{Areas de aplicação}

Uma das aplicações mais promissoras da tecnologia blockchain no setor público é na gestão de registros de propriedade de terras. Em muitos países em desenvolvimento, os sistemas atuais de rastreamento de direitos de propriedade são frágeis, incompletos ou até inexistentes, o que impede a comprovação da titularidade e prejudica economicamente milhões de pessoas \cite{kshetri2018registro}.

No caso do Haiti, por exemplo, o terremoto de 2010 destruiu todos os registros físicos municipais, deixando inúmeros agricultores sem qualquer documentação formal que comprovasse a posse das terras que cultivavam. Esse tipo de situação se repete em várias regiões do mundo, impactando o acesso a crédito, a resolução de disputas fundiárias e a segurança patrimonial das famílias \cite{kshetri2018registro}.

Estima-se que as oportunidades econômicas perdidas por ativos sem documentação formal alcancem cerca de 20 trilhões de dólares globalmente. Diante disso, os sistemas baseados em blockchain emergem como uma alternativa segura e transparente para registro de propriedade, sendo já testados em países como Bermudas, Brasil, Geórgia, Gana, Honduras, Índia, Rússia e Ruanda \cite{kshetri2018registro}.

O uso de blockchain nesse contexto permite a criação de registros imutáveis, com histórico completo de transações, identificando quem realizou cada alteração, quando e com qual propósito. Isso reduz significativamente a possibilidade de fraudes, falsificações e disputas judiciais \cite{kshetri2018registro}.

No Brasil, a ausência de um sistema centralizado e a existência de milhares de cartórios autônomos tornam o processo de registro de terras confuso e vulnerável à corrupção e sobreposição de títulos. A introdução da blockchain em municípios como Pelotas e Morro Redondo tem proporcionado maior integridade aos registros, contendo dados como endereço, regras de zoneamento, identidade do proprietário e coordenadas geográficas \cite{kshetri2018registro}.

Além disso, a redução de custos com o uso da tecnologia também é um fator relevante. Em países como a Geórgia, a migração do processo de registro para a blockchain pode reduzir taxas que variam entre US\$ 50 e US\$ 200 para valores tão baixos quanto US\$ 0,10 \cite{kshetri2018registro}.

No entanto, é importante destacar que a tecnologia, por si só, não resolve todos os desafios. A qualidade dos dados inseridos, a legitimidade dos registros e a resistência de agentes públicos que podem se sentir ameaçados por sistemas mais transparentes ainda são obstáculos a serem superados \cite{kshetri2018registro}.

Apesar desses desafios, quando implementada com transparência, justiça e imparcialidade, a blockchain pode ser um instrumento poderoso para conceder às populações marginalizadas o seu primeiro ativo real e legalmente reconhecido, rompendo ciclos de pobreza e exclusão \cite{kshetri2018registro}.

Os registros públicos baseados em blockchain também permitem alto grau de confiança e
responsabilidade, pois quaisquer alterações nos registros de propriedade da terra criam
um log de auditoria imutável, com assinaturas criptográficas que atestam a aprovação
daquela alteração por um funcionário individual. Uma vez que se descobre que uma
determinada entrada em um registro baseado em blockchain é fraudulenta, o funcionário
em questão pode ser identificado e investigado (Zia et al., 2022, p. 7).

\section{Problemas na Dsitribuição de dinheiro covid19}
.
Durante a pandemia de COVID-19, os governos enfrentaram um desafio sem precedentes na distribuição emergencial de recursos públicos. A necessidade de oferecer auxílio financeiro a milhões de pessoas rapidamente sobrecarregou a infraestrutura existente, que foi desenhada para atender principalmente indivíduos formalmente registrados no sistema \cite{blockchain-governos-municipais}.

No Brasil, por exemplo, o auxílio emergencial chegou a beneficiar cerca de 66 milhões de pessoas, com transferências que somaram aproximadamente 280 bilhões de reais – o equivalente a quase 4\% do PIB nacional. No entanto, apesar do montante significativo, houve demora na entrega do auxílio e falhas na identificação de beneficiários, deixando muitos cidadãos elegíveis sem receber os valores \cite{blockchain-governos-municipais}.

Além disso, as prefeituras tentaram contribuir com recursos próprios para estimular economias locais, mas esbarraram em um problema recorrente: a falta de controle e rastreabilidade do destino do dinheiro. Os beneficiários, por não estarem limitados a utilizar os recursos em suas comunidades, acabavam consumindo em outras regiões ou em grandes redes comerciais, fugindo da proposta de fortalecimento da economia local \cite{blockchain-governos-municipais}.

Diante desse cenário, surgiram alternativas para garantir maior controle e transparência na utilização dos recursos públicos. Um exemplo notável é o do município de Maricá (RJ), que implementou um sistema de benefícios sociais por meio de uma moeda digital local, a Moeda Mumbuca. O modelo permitiu ao município distribuir o auxílio de forma mais direcionada, priorizando a circulação do dinheiro dentro da própria comunidade \cite{blockchain-governos-municipais}.

Ainda que a Moeda Mumbuca inicialmente não estivesse baseada em blockchain, pesquisadores estudam como a tecnologia pode ser incorporada para ampliar a transparência, a confiança pública e a prestação de contas. Por meio do registro imutável e verificável da blockchain, seria possível rastrear todas as transações realizadas com os recursos públicos, permitindo auditorias em tempo real e a geração de dados para políticas públicas mais eficazes \cite{blockchain-governos-municipais}.

% \section{Pré-processamento}

% \section{Treinamento}



% \subsection{Espaço de busca de hiperparâmetros}

% \section{Avaliação}

% \section{Considerações do capítulo}
