



\chapter{Utilização da Blockchain para Governos}

A aplicação da tecnologia blockchain vai muito além do universo das criptomoedas, alcançando setores como saúde, logística, meio ambiente e, em especial, a administração pública. Sua estrutura descentralizada e imutável oferece uma base robusta para promover maior transparência, rastreabilidade e segurança nos dados governamentais. Essa capacidade permite, por exemplo, implementar sistemas que acompanham em tempo real o fluxo de recursos públicos — desde a arrecadação até a aplicação final — reduzindo riscos de corrupção, desvios e má gestão.

Embora ainda seja desconhecida por grande parte da população brasileira e internacional, a blockchain já possui aplicações concretas no setor público nacional. Um exemplo notável é a nova Carteira de Identidade Nacional (CIN), cuja emissão utiliza blockchain para garantir maior rastreabilidade, segurança e consistência. Segundo o Ministério da Gestão e da Inovação em Serviços Públicos, o sistema permite, inclusive, a inscrição do CPF diretamente no balcão do órgão de identificação, trazendo benefícios diretos à cidadania \cite{aplicacoes-blockchain-brasil}.

Internacionalmente, a Estônia é referência na adoção da tecnologia, com o sistema e-Residency, um registro digital descentralizado que armazena informações como identidade, escolaridade e histórico de trabalho desde o nascimento do cidadão \cite{aplicacoes-blockchain-exterior}. No Brasil, outro avanço importante é o DREX — a moeda digital do Banco Central — que utiliza blockchain para garantir transações mais seguras e transparentes. Além disso, bancos como o Itaú e o Banco do Brasil já exploram essa tecnologia para reforçar a segurança e rastreabilidade de suas operações financeiras.

Diante desse cenário, torna-se evidente o potencial transformador da blockchain na gestão pública. Este capítulo explora aplicações já adotadas por governos ao redor do mundo, analisa benefícios e desafios envolvidos e propõe uma abordagem de rastreabilidade do dinheiro público baseada em contratos inteligentes e registros descentralizados, com o objetivo de promover maior transparência, controle social e confiança nas instituições.

\section{Arrecadação e Distribuição do Dinheiro Público no Brasil}

No Brasil, a arrecadação e distribuição de recursos públicos são regidas por um conjunto de normas constitucionais e legais que estabelecem as competências tributárias e os mecanismos de repartição de receitas entre os entes federativos \cite{brasil1988constituicao}.

A Constituição Federal de 1988 define as competências tributárias da União, dos Estados, do Distrito Federal e dos Municípios. A União é responsável pela arrecadação de tributos como o Imposto de Renda (IR), o Imposto sobre Produtos Industrializados (IPI) e a Contribuição para o Financiamento da Seguridade Social (COFINS). Os Estados arrecadam tributos como o Imposto sobre Circulação de Mercadorias e Serviços (ICMS) e o Imposto sobre a Propriedade de Veículos Automotores (IPVA). Os Municípios, por sua vez, arrecadam tributos como o Imposto sobre Serviços de Qualquer Natureza (ISS) e o Imposto Predial e Territorial Urbano (IPTU) \cite{brasil1988constituicao}.

A repartição de receitas entre os entes federativos é estabelecida nos artigos 158 e 159 da Constituição. O artigo 158 determina que pertencem aos Municípios: o produto da arrecadação do IPVA, 50\% do IPVA arrecadado no território municipal; 25\% do produto da arrecadação do ICMS; entre outros. O artigo 159 estabelece que a União deve entregar: 21,5\% do produto da arrecadação do IR e do IPI ao Fundo de Participação dos Estados (FPE); 22,5\% ao Fundo de Participação dos Municípios (FPM); 10\% ao Fundo de Compensação de Exportações; entre outros \cite{brasil1988constituicao}.

Além disso, a Constituição estabelece aplicações mínimas de recursos em setores essenciais. O artigo 212 determina que os Estados e os Municípios devem aplicar, anualmente, no mínimo 25\% da receita resultante de impostos na manutenção e desenvolvimento do ensino \cite{brasil1988constituicao}. O artigo 198, com a redação dada pela Emenda Constitucional nº 29/2000, estabelece que a União, os Estados, o Distrito Federal e os Municípios devem aplicar recursos mínimos em ações e serviços públicos de saúde. A Emenda Constitucional nº 29/2000, promulgada em 13 de setembro de 2000, foi um passo fundamental para a garantia da efetivação do direito à saúde, ao vincular um aporte mínimo de recursos a serem gastos pelos entes federados obrigatoriamente em ações e serviços públicos de saúde \cite{brasil2000emenda29}.

Essas normas visam assegurar uma distribuição equitativa do dinheiro públicos, promovendo o desenvolvimento regional equilibrado e garantindo o financiamento adequado das políticas públicas essenciais, como saúde, educação e infraestrutura conforme demonstrado no fluxo apresentado no Anexo. 


\section{Potencial de Aplicação da Blockchain na Gestão Pública}


Um dos usos mais promissores da blockchain no setor público é na gestão de registros de propriedade de terras. Em muitos países em desenvolvimento, os sistemas existentes são frágeis, incompletos ou mesmo inexistentes, o que impede a comprovação legal da posse e prejudica o acesso a crédito e à proteção patrimonial \cite{kshetri2018registro}.

No Haiti, por exemplo, o terremoto de 2010 destruiu todos os registros físicos municipais, deixando milhares de agricultores sem documentação que comprovasse a posse das terras. Esse tipo de vulnerabilidade se repete em diversos contextos e compromete a segurança jurídica de milhões de famílias.

Estima-se que ativos sem documentação formal causem perdas econômicas globais da ordem de US\$ 20 trilhões \cite{kshetri2018registro}. Diante disso, a blockchain surge como alternativa segura e transparente para registros de propriedade, já testada em países como Bermudas, Brasil, Geórgia, Gana, Honduras, Índia, Rússia e Ruanda.

Sistemas baseados em blockchain permitem a criação de registros imutáveis com histórico completo de transações, identificando autor, data e propósito de cada modificação. Isso reduz a possibilidade de fraudes e disputas judiciais. No Brasil, municípios como Pelotas (RS) e Morro Redondo vêm adotando a tecnologia para registrar dados como endereço, zoneamento, identidade do proprietário e coordenadas geográficas.

Além da segurança, a economia de custos também é significativa. Na Geórgia, a migração do registro fundiário para a blockchain reduziu taxas de até US\$ 200 para valores tão baixos quanto US\$ 0,10 \cite{kshetri2018registro}.

No entanto, a tecnologia não resolve, sozinha, todos os desafios. É necessário garantir a qualidade e legitimidade dos dados inseridos, além de enfrentar resistências políticas por parte de agentes que veem a transparência como uma ameaça \cite{kshetri2018registro}.

Quando implementada com critérios de justiça e imparcialidade, a blockchain pode representar o primeiro acesso real e legal à propriedade para populações marginalizadas, rompendo ciclos históricos de exclusão e vulnerabilidade.

Conforme destacam Zia et al. (2022), sistemas públicos de registro baseados em blockchain geram um log de auditoria imutável, com assinaturas criptográficas que permitem identificar e responsabilizar funcionários por alterações fraudulentas.

\section{Exemplos Reais de Falta de Rastreabilidade no Brasil}

A ausência de sistemas eficientes de rastreabilidade financeira no setor público brasileiro tem contribuído para diversos casos de corrupção. Um exemplo emblemático ocorreu em 2024, quando uma operação revelou o desvio de R\$ 1,4 bilhão no Departamento Nacional de Obras Contra as Secas (Dnocs). Empresas de fachada foram utilizadas para fraudar contratos e lavar dinheiro público (ELIJONAS, 2024).

Casos como esse evidenciam a importância de soluções que possibilitem o acompanhamento detalhado da movimentação dos recursos desde sua origem. Um sistema baseado em blockchain permitiria que essas transações fossem registradas de forma transparente, dificultando a ocultação de irregularidades e facilitando a atuação de órgãos fiscalizadores e da própria sociedade civil.

Entre 2019 e 2024, o Instituto Nacional do Seguro Social (INSS) foi alvo de um esquema fraudulento que resultou em prejuízos estimados em R\$ 6,3 bilhões. O esquema envolvia entidades de classe, como associações e sindicatos, que realizavam descontos mensais nos benefícios de aposentados e pensionistas sem a devida autorização.


Essas entidades alegavam oferecer serviços como assessoria jurídica, convênios com academias e planos de saúde. No entanto, a maioria dos beneficiários não reconhecia ou autorizava tais descontos. Uma pesquisa realizada pela Controladoria-Geral da União (CGU) revelou que 97\% dos aposentados e pensionistas entrevistados afirmaram não ter autorizado os descontos em seus benefícios.


Para viabilizar os descontos, as entidades firmavam Acordos de Cooperação Técnica (ACT) com o INSS, permitindo que os valores fossem debitados diretamente na folha de pagamento dos beneficiários. Entretanto, muitas dessas entidades não possuíam a estrutura necessária para oferecer os serviços prometidos e, em alguns casos, utilizavam documentos falsificados para simular autorizações.

A Operação Sem Desconto, deflagrada pela Polícia Federal em abril de 2025, cumpriu 211 mandados de busca e apreensão e seis de prisão temporária em 13 estados e no Distrito Federal. Durante a operação, foram apreendidos veículos de luxo, joias e dinheiro em espécie. O então presidente do INSS, Alessandro Stefanutto, foi afastado do cargo em meio às investigações.

O escândalo levou o governo federal a suspender todos os convênios do tipo e a implementar medidas para ressarcir os beneficiários afetados. Além disso, o caso gerou repercussões políticas, com pedidos de investigação e a criação de comissões parlamentares para apurar as responsabilidades \cite{inss}.

\section{Desafios na Distribuição de Recursos Durante a Pandemia da COVID-19}


A pandemia da COVID-19 evidenciou fragilidades nos mecanismos tradicionais de distribuição de recursos públicos. Governos em todo o mundo tiveram que implementar, com urgência, programas de transferência de renda para mitigar os impactos sociais e econômicos da crise sanitária.

No Brasil, o Auxílio Emergencial contemplou cerca de 66 milhões de pessoas, com um total de R\$ 280 bilhões pagos até o final de 2020 — equivalente a aproximadamente 4\% do PIB \cite{blockchain-governos-municipais}. Apesar da magnitude da operação, o programa enfrentou entraves operacionais devido à burocracia e à ausência de cadastros atualizados, o que resultou na exclusão de beneficiários legítimos e em atrasos nos repasses.

Além disso, recursos destinados a regiões vulneráveis muitas vezes foram gastos em municípios mais ricos ou em grandes redes varejistas, o que reduziu o impacto positivo nas economias locais.

\section{Blockchain como Solução Tecnológica Viável}

Frente a esses desafios, a blockchain desponta como solução para sistemas de benefícios mais eficientes, auditáveis e transparentes. Por meio de registros públicos imutáveis, os governos podem rastrear em tempo real como, onde e por quem os recursos estão sendo utilizados.

Uma aplicação prática no Brasil é a moeda social Mumbuca, do município de Maricá (RJ). Por meio de uma criptomoeda local, os repasses são controlados para incentivar o consumo regional e garantir que o benefício chegue ao seu destino previsto \cite{blockchain-governos-municipais}.

Tais sistemas podem ser otimizados com contratos inteligentes (smart contracts), que automatizam regras de uso. Por exemplo, uma moeda digital pode ser programada para ser utilizada apenas em estabelecimentos locais ou para recompensar práticas sustentáveis, integrando políticas públicas de maneira eficaz.

Exemplos internacionais reforçam esse movimento: a FairCoin (Espanha), a Moneda PAR (Argentina) e a Sarafu (Quênia) demonstram como moedas digitais locais promovem inclusão econômica, resiliência e desenvolvimento sustentável, sobretudo em cenários de crise.



\section{Aplicações da Blockchain na Saúde Pública: Trabalhos Relacionados e Transparência nos Dados}

Diversas pesquisas recentes têm se dedicado a investigar o uso da tecnologia blockchain na área da saúde, especialmente com foco na gestão de dados sensíveis, como prontuários médicos eletrônicos. No contexto brasileiro, destaca-se a proposta desenvolvida por \cite{rodrigues2021blockchain}, que apresenta uma plataforma baseada em blockchain voltada ao gerenciamento dos Prontuários Médicos Eletrônicos (PMEs) de pacientes do Sistema Único de Saúde (SUS). A motivação da proposta reside no desafio enfrentado pelo sistema público de saúde brasileiro, que precisa atender uma população de mais de 214 milhões de habitantes distribuídos por um território continental. Atualmente, os dados clínicos estão fragmentados entre diferentes unidades de saúde, sem uma integração eficiente e com sérias limitações quanto à segurança, escalabilidade e rastreabilidade.

O trabalho reconhece que os prontuários em papel ainda são comuns, embora exista um esforço crescente de informatização. Contudo, mesmo os registros eletrônicos, quando utilizados, permanecem isolados em sistemas locais, o que impede a construção de uma base de dados nacional unificada. Esse cenário compromete tanto a eficiência no atendimento quanto a transparência no uso dos dados, dificultando auditorias e análises epidemiológicas em larga escala. Soma-se a isso a fragilidade na segurança das informações, que atualmente dependem, em muitos casos, apenas de senhas simples para controle de acesso, sem proteção criptográfica avançada. Além disso, o paciente não possui controle efetivo sobre a divulgação de seus dados médicos, o que viola princípios estabelecidos pela Lei Geral de Proteção de Dados Pessoais (LGPD).

Para enfrentar essas limitações, \cite{rodrigues2021blockchain} propõe uma arquitetura distribuída baseada em blockchain, composta por três componentes principais: as unidades de saúde, uma rede de mineradores e uma base global de dados externa. A proposta utiliza uma rede permissionada, adequada ao contexto institucional do SUS, em que a participação e o acesso aos dados são controlados por autoridades de saúde. O modelo contempla não apenas a criação e atualização dos prontuários, mas também sua recuperação e auditoria, com operações todas registradas em blocos imutáveis. O uso do algoritmo de consenso PBFT (Practical Byzantine Fault Tolerance) foi escolhido por seu equilíbrio entre segurança e desempenho, especialmente em redes com até 200 nós — número compatível com as unidades federativas do Brasil.

A avaliação teórica da proposta foi feita por meio de modelagem analítica, com o uso de teoria de filas para simular o tempo de resposta das transações e o impacto de diferentes topologias de rede. Os resultados indicam que, mesmo em cenários de falha parcial dos mineradores, o sistema mantém níveis aceitáveis de desempenho. Do ponto de vista da escalabilidade, estimou-se que a plataforma poderia absorver mais de 1,4 bilhão de visitas anuais ao SUS sem comprometer sua estabilidade. Em relação ao custo, mesmo considerando o crescimento exponencial da base de dados até 2030, o impacto financeiro da implementação da plataforma seria inferior a 1\% do orçamento anual do Ministério da Saúde, o que reforça a viabilidade econômica do projeto.

Do ponto de vista da transparência, a plataforma proposta representa um avanço significativo. Todas as ações realizadas sobre os prontuários ficam registradas de forma imutável, permitindo o rastreamento completo do ciclo de vida de cada informação. Isso não apenas facilita auditorias e investigações, como também fortalece o controle social sobre a gestão pública da saúde. A confidencialidade dos dados é assegurada por criptografia de chave pública, e o acesso só é permitido mediante autorização do paciente, respeitando os princípios da LGPD e ampliando a proteção dos direitos individuais.

Essa proposta se destaca no estado da arte justamente por ser uma das poucas voltadas especificamente à realidade do SUS. Enquanto a maior parte dos estudos se refere a ambientes hospitalares privados ou a sistemas internacionais, a plataforma de Rodrigues visa integrar diferentes unidades de saúde do sistema público brasileiro, considerando suas particularidades operacionais e institucionais. Ainda que se trate de um modelo conceitual, a pesquisa oferece uma base sólida de conhecimento técnico e experimental que pode orientar o desenvolvimento de soluções reais nos próximos anos. Assim, fica evidente que a tecnologia blockchain possui grande potencial para modernizar a gestão da saúde pública no Brasil, promovendo eficiência, integridade e, sobretudo, maior transparência no uso dos dados dos cidadãos.

A COVID-19 também evidenciou limitações dos sistemas públicos de saúde, especialmente no gerenciamento de vacinas. Um caso emblemático é o sistema VAMS, dos EUA, que mesmo com investimento de US\$ 44 milhões, apresentou falhas como previsão incorreta de estoques, vulnerabilidades de segurança e ineficiência nos agendamentos \cite{blockchain-governos-municipais}.

Em geral, os dados de saúde pública são fragmentados entre diversas instituições e expostos a riscos de manipulação, dificultando a rastreabilidade e a resposta eficiente a crises sanitárias.

A blockchain oferece uma alternativa segura e descentralizada, com registros imutáveis e auditáveis, que podem ser acessados apenas por profissionais autorizados. Isso facilita a rastreabilidade da cadeia de suprimentos — da produção à aplicação da vacina — garantindo maior segurança e eficiência.

Exemplos de iniciativas bem-sucedidas incluem:

\begin{itemize}
    \item Estônia: desde 2008 utiliza a infraestrutura KSI Blockchain, com validações criptográficas para proteger dados públicos;
    
    \item Reino Unido: utilizou sensores conectados à blockchain para monitorar, em tempo real, a temperatura de armazenamento das vacinas;

    \item Coreia do Sul (Ilha de Jeju): adotou um sistema baseado em blockchain para rastrear contatos de turistas, com foco na privacidade e no controle epidemiológico;
    
    
\end{itemize}

\section{Impactos Sociais e Econômicos da Blockchain na Administração Pública}

A adoção de tecnologias baseadas em blockchain na administração pública pode gerar impactos relevantes tanto do ponto de vista social quanto econômico.

Socialmente, a transparência na gestão dos recursos públicos fortalece a democracia ao permitir o controle social efetivo, promovendo maior confiança da população nas instituições. A rastreabilidade pública também pode inibir a corrupção, já que qualquer cidadão pode acompanhar a destinação e o uso das verbas públicas.

No aspecto econômico, a automatização e a imutabilidade proporcionadas pelos contratos inteligentes podem reduzir significativamente os custos com auditorias, fraudes e retrabalho administrativo. Além disso, o redirecionamento mais eficiente dos recursos tende a gerar ganhos em setores essenciais como saúde, educação e infraestrutura.

Quando aplicada de forma estruturada, a blockchain pode atuar como um elemento catalisador para a melhoria da eficiência estatal, o empoderamento cidadão e a construção de uma cultura de governança orientada por dados.

\section{Considerações Finais}

A análise das aplicações da blockchain no setor público evidencia seu potencial como ferramenta estratégica para transformar a forma como os governos gerenciam, distribuem e prestam contas dos recursos públicos. A transparência, a rastreabilidade e a segurança proporcionadas por essa tecnologia oferecem as bases necessárias para uma gestão mais eficiente e democrática.

A implementação de sistemas baseados em blockchain, como o protótipo proposto neste trabalho, representa um passo relevante rumo à modernização da administração pública, especialmente em setores sensíveis como a saúde, onde a confiança da população depende diretamente da lisura e da eficácia na aplicação dos recursos.