\chapter{Utilização da blockchain para governos}

A tecnologia blockchain ainda é desconhecida para grande parte da população brasileira e de outros países, mas já possui aplicações em uso no Brasil, embora pouco divulgadas. Um exemplo é a nova Carteira de Identidade Nacional (CIN), cuja emissão utiliza blockchain para garantir maior rastreabilidade, segurança e consistência no serviço prestado. Segundo o secretário de Governo Digital do Ministério da Gestão e da Inovação em Serviços Públicos (MGI), Rogério Mascarenhas, essa tecnologia também permite a inscrição do CPF diretamente no balcão do órgão de identificação, trazendo benefícios diretos para os cidadãos \cite{aplicacoes-blockchain-brasil}. No cenário internacional, a Estônia se destaca como referência na adoção de blockchain na administração pública. O país implementou o e-Residency, um sistema descentralizado que funciona como documento de identificação digital, registrando dados como número de registro, escolaridade e histórico de trabalho desde o nascimento do cidadão \cite{aplicacoes-blockchain-exterior}. Além disso, o DREX, a moeda digital do Banco Central do Brasil, foi desenvolvido utilizando tecnologia blockchain para oferecer mais segurança e transparência nas transações. Grandes bancos brasileiros, como Itaú e Banco do Brasil, também exploram essa tecnologia, ainda que de forma limitada, principalmente para reforçar a segurança e a rastreabilidade de operações financeiras.

% \section{Conjunto de dados}






% \section{Pré-processamento}

% \section{Treinamento}



% \subsection{Espaço de busca de hiperparâmetros}

% \section{Avaliação}

% \section{Considerações do capítulo}
