\chapter{Modelagem}


\begin{figure}[!ht]
	\centering
	\caption{Fluxo detalhado do dinehiro público nos contratos inteligentes}
    \includegraphics[scale=0.44]{assets/Diagramas/MindMap.png}
	\label{fig:fluxoDetalhado}
 \tiny
 \sourcemedaddy
\end{figure}

\begin{figure}[!ht]
	\centering
	\caption{Arquitetura do Protótipo}
    \includegraphics[scale=0.44]{assets/Diagramas/Arquitetura.png}
	\label{fig:arquitetura}
 \tiny
 \sourcemedaddy
\end{figure}


\begin{figure}[!ht]
	\centering
	\caption{Diagrama de Casos de Uso}
    \includegraphics[scale=0.44]{assets/Diagramas/CasosUso.png}
	\label{fig:casos-de-uso}
 \tiny
 \sourcemedaddy
\end{figure}


\begin{figure}[!ht]
	\centering
	\caption{Diagrama de Classes}
    \includegraphics[scale=0.44]{assets/Diagramas/DiagramaClasses.png}
	\label{fig:diagrama-de-classes}
 \tiny
 \sourcemedaddy
\end{figure}


\begin{figure}[!ht]
	\centering
	\caption{Diagrama de Atividades}
    \includegraphics[scale=0.44]{assets/Diagramas/DiagramaAtividades.png}
	\label{fig:diagrama-de-atividades}
 \tiny
 \sourcemedaddy
\end{figure}


\begin{figure}[!ht]
	\centering
	\caption{Diagrama de Sequência}
    \includegraphics[scale=0.44]{assets/Diagramas/DiagramaSequencia.png}
	\label{fig:diagrama-de-sequencia}
 \tiny
 \sourcemedaddy
\end{figure}



\begin{figure}[!ht]
	\centering
	\caption{Página inicial}
    \includegraphics[scale=0.24]{assets/Telas/HomePage.png}
	\label{fig:fluxo}
 \tiny
 % \sourcemedaddy
 \begin{center}
    \sourcemedaddy
    \end{center}
\end{figure}

\begin{figure}[!ht]
	\centering
	\caption{Página de rastreamento}
    \includegraphics[scale=0.24]{assets/Telas/Rastrear.png}
	\label{fig:fluxo}
 \tiny
 % \sourcemedaddy
 \begin{center}
    \sourcemedaddy
    \end{center}
\end{figure}