\chapter{Modelagem}

Este capítulo apresenta a modelagem do protótipo proposto para rastreabilidade da aplicação de dinheiro públicos no setor da saúde, utilizando contratos inteligentes em uma rede blockchain. A modelagem visa representar, de forma sistemática e visual, a estrutura lógica, os fluxos de operação e a interação entre os principais componentes do sistema.

Para isso, foram utilizados diversos diagramas, como mindmaps, casos de uso, atividades, classes, arquitetura e interfaces visuais, com o objetivo de traduzir o funcionamento do protótipo em representações compreensíveis e alinhadas aos padrões de engenharia de software. Esses modelos auxiliam na compreensão do comportamento dos contratos inteligentes em cada nível de governo (federal, estadual e municipal), além de evidenciar a separação de responsabilidades, os processos de distribuição e gasto dos recursos, a visualização pública dos dados e o controle de permissões.

A escolha por uma arquitetura escalável e modular também é apresentada neste capítulo, com foco na possibilidade de expansão futura para outros setores além da saúde, como educação e infraestrutura. O conjunto de diagramas modelados fornece as bases para a implementação funcional do sistema e garante a rastreabilidade, transparência e segurança no uso do dinheiro públicos.

\section{Mapa Mental sobre o Fluxo de Aplicação}

Para facilitar a compreensão da lógica e da estrutura dos contratos inteligentes que compõem o protótipo proposto, elaborou-se um diagrama de mindmap (mapa mental) que representa, de forma visual e hierárquica, o fluxo de execução dos contratos nos três níveis de governo: federal, estadual e municipal. Esse diagrama foi desenvolvido com o objetivo de complementar os diagramas tradicionais da UML — como os de casos de uso e classes — oferecendo uma visão mais intuitiva e exploratória da automação dos processos de distribuição e aplicação do dinheiro público na saúde.

Nos mapas mentais, observa-se como os contratos inteligentes foram organizados de maneira modular, respeitando a divisão federativa e mantendo uma lógica central padronizada para rastreabilidade e validação. Referente à Figura \ref{fig:fluxoDetalhado}, observa-se o diagrama de mindmap representando a modelagem desses contratos inteligentes nos três níveis de governo. 

\begin{figure}[!ht]
	\centering
	\caption{Fluxo detalhado do dinehiro público nos contratos inteligentes}
    \includegraphics[scale=0.44]{assets/Diagramas/fluxo-aplicacao-dinheiro-publico-saude.png}
	\label{fig:fluxoDetalhado}
 \tiny
 \sourcemedaddy
\end{figure}

Cada nível governamental possui seu próprio contrato inteligente, responsável por ações como recebimento de recursos, definição do destino, execução dos gastos e registro para auditoria pública. Além disso, o diagrama destaca as obrigações constitucionais mínimas de investimento na área da saúde, conforme estabelecido pela Emenda Constitucional nº 29/2000 e regulamentações posteriores: a União deve aplicar no mínimo 15\% da Receita Corrente Líquida; os Estados, 12\% da receita de impostos; e os Municípios, 15\% da mesma base.

A separação por níveis de governo reflete a realidade da arrecadação e aplicação de recursos públicos, permitindo uma simulação mais fiel e educativa do funcionamento do sistema brasileiro de financiamento da saúde. Essa abordagem também reforça a importância da rastreabilidade em cada etapa do processo, promovendo a transparência e facilitando o controle social.



\section{Arquitetura}

A arquitetura do protótipo foi concebida com foco em escalabilidade e modularidade, permitindo a futura expansão para outros setores além da saúde, como educação e infraestrutura, que possuem regras específicas de distribuição de recursos entre os níveis federal, estadual e municipal. A estrutura modular facilita o reaproveitamento da lógica de contratos inteligentes e a adição de novos módulos sem impacto significativo no sistema existente.

O acesso à aplicação é feito por meio de uma interface web, que permite tanto a consulta pública de dados, quanto a interação transacional com os contratos inteligentes. Usuários que desejam apenas visualizar informações — como o percentual mínimo constitucional aplicado à saúde, valores distribuídos e o histórico de transações — não precisam autenticar sua identidade digital, podendo navegar livremente sem conexão com carteira digital.

Por outro lado, usuários autorizados como ministérios e secretarias que precisam executar ações ativas, como o registro de despesas ou a distribuição de recursos, devem se conectar à aplicação utilizando uma carteira digital compatível com a blockchain, como MetaMask ou WalletConnect. Essa autenticação é necessária para que a assinatura digital seja validada e a transação seja efetivamente enviada e registrada na blockchain.

Dessa forma, a arquitetura promove segurança, descentralização e transparência, ao mesmo tempo em que assegura uma experiência acessível para o controle social da população. A Figura \ref{fig:arquitetura} ilustra essa arquitetura, evidenciando os atores, a interface web, os contratos inteligentes e a interação com a blockchain.

\begin{figure}[!ht]
	\centering
	\caption{Arquitetura do Protótipo}
    \includegraphics[scale=0.40]{assets/Diagramas/arquitetura-prototipo.png}
	\label{fig:arquitetura}
 \tiny
 \sourcemedaddy
\end{figure}


\section{Casos de uso}

O diagrama de casos de uso apresentado na Figura \ref{fig:casos-de-uso} descreve as funcionalidades disponíveis no protótipo de rastreabilidade para os diferentes atores do protótipo, conforme o seu papel no modelo federativo. Cada ator interage com o sistema por meio de ações específicas que refletem sua competência legal na distribuição e aplicação de dinheiro públicos voltados à saúde.

\begin{figure}[!ht]
	\centering
	\caption{Diagrama de Casos de Uso}
    \includegraphics[scale=0.44]{assets/Diagramas/casos-uso-prototipo.png}
	\label{fig:casos-de-uso}
 \tiny
 \sourcemedaddy
\end{figure}

Órgãos públicos, como o Ministério da Saúde, as Secretarias Estaduais e Municipais, podem realizar distribuições de recursos para entes subordinados ou registrar despesas diretamente, conforme seu nível de atuação. Esses órgãos também possuem acesso às funcionalidades de rastreamento e visualização das informações armazenadas na blockchain, como os percentuais mínimos constitucionais exigidos, o total arrecadado e distribuído, e o histórico de movimentações. Cidadãos, por sua vez, têm acesso restrito à consulta desses dados, promovendo o controle social e a transparência pública.

Além dessas funcionalidades, o diagrama também contempla dois casos de uso essenciais para a operação segura e configurável do sistema: a configuração de permissões para os ministérios e secretarias autorizadas a operar com os contratos inteligentes; e a possibilidade de alterar os percentuais mínimos de destinação de recursos à saúde, garantindo aderência às legislações vigentes ou a novas normativas, quando necessário. Essas ações estão reservadas a um órgão validador responsável por credenciar os demais agentes públicos e parametrizar o comportamento do sistema.


\section{Diagrama de Classes}

A Figura \ref{fig:diagrama-de-classes} apresenta o diagrama de classes do protótipo, modelando os principais atores e objetos que compõem o sistema de rastreabilidade de dinheiro público na saúde. Cada classe representa uma entidade relevante no contexto da aplicação, com seus atributos e métodos principais.

\begin{figure}[!ht]
	\centering
	\caption{Diagrama de Classes}
    \includegraphics[scale=0.44]{assets/Diagramas/diagrama-classes.png}
	\label{fig:diagrama-de-classes}
 \tiny
 \sourcemedaddy
\end{figure}


A classe Orgao representa os entes públicos (federal, estadual ou municipal) e encapsula a lógica de registro de despesas e distribuição de recursos entre os níveis de governo. Um órgão pode realizar várias despesas dentro do seu próprio nível, ou repassar recursos para outros órgãos subordinados. Essas ações geram instâncias das classes Despesa e Distribuicao, que armazenam os dados das transações registradas na blockchain, incluindo valores, datas, identificadores e descrições.

A classe Contrato representa o contrato inteligente implantado na blockchain, responsável por armazenar e consultar os registros de forma imutável. Todas as despesas e distribuições são persistidas por meio dessa classe, que simula a lógica de um smart contract real. A classe Cidadao, por sua vez, oferece funcionalidades de visualização pública, permitindo acessar os dados registrados, como percentuais mínimos constitucionais, totais arrecadados e distribuídos, além do histórico completo das movimentações. Como os órgãos também têm acesso a essas informações, a modelagem pressupõe que Orgao herda os métodos de Cidadao, promovendo o reuso e a clareza sem redundância.

Esse modelo permite uma estrutura clara, extensível e alinhada aos princípios da rastreabilidade, refletindo fielmente o comportamento esperado do protótipo proposto.




\section{Diagrama de Atividades}

A Figura \ref{fig:diagrama-de-atividades} apresenta o diagrama de atividades que ilustra o fluxo sequencial de execução no protótipo, representando as ações realizadas por cada ator conforme seu nível governamental. O fluxo inicia-se no Ministério da Saúde, que, por deter a instância mais alta na hierarquia federativa, pode tanto registrar despesas diretas no setor da saúde quanto realizar distribuições de recursos para estados e municípios.

\begin{figure}[!ht]
	\centering
	\caption{Diagrama de Atividades}
    \includegraphics[scale=0.34]{assets/Diagramas/DiagramaAtividades.png}
	\label{fig:diagrama-de-atividades}
 \tiny
 \sourcemedaddy
\end{figure}


Na sequência, a Secretaria Estadual de Saúde recebe os recursos transferidos da esfera federal, podendo também registrar suas próprias despesas em saúde ou redistribuir os valores para as secretarias municipais. Já no nível municipal, a Secretaria Municipal de Saúde é responsável exclusivamente por registrar os gastos diretos com saúde, aplicando os recursos recebidos dos níveis superiores.

Por fim, o cidadão exerce um papel de controle social, utilizando o sistema para visualizar os percentuais mínimos constitucionais, os valores arrecadados e distribuídos, além de rastrear o histórico completo das transferências e gastos. Esse fluxo demonstra como os contratos inteligentes modelam a lógica hierárquica da gestão pública de recursos, promovendo transparência, automação e rastreabilidade em todas as etapas.


\section{Telas do prototipo}


A Figura 12 apresenta a interface inicial do protótipo, que atua como a página principal acessível a qualquer usuário, inclusive sem autenticação. Nessa tela, são exibidas informações consolidadas sobre o total arrecadado e distribuído no setor da saúde, com destaque para o ano vigente. Um gráfico em formato de pizza demonstra a proporção dos recursos já distribuídos entre os níveis federal, estadual e municipal, enquanto uma tabela exibe as últimas cinco transações registradas, sejam elas distribuições ou gastos. Cada linha da tabela inclui o órgão que realizou a ação, o destino, o valor movimentado, a justificativa e a data da transação. Além disso, essa página também permite realizar o rastreamento completo dos dados por meio de filtros dinâmicos, possibilitando a seleção por órgão específico, nível de governo, data de transação, origem ou destino, facilitando a visualização das informações conforme a necessidade do usuário.

\begin{figure}[!ht]
	\centering
	\caption{Página inicial}
    \includegraphics[scale=0.24]{assets/Telas/HomePage.png}
	\label{fig:tela-home}
 \tiny
 \sourcemedaddy
\end{figure}

\begin{figure}[!ht]
	\centering
	\caption{Página de rastreamento}
    \includegraphics[scale=0.24]{assets/Telas/Rastrear.png}
	\label{fig:tela-rastreio}
 \tiny
 % \sourcemedaddy
 \begin{center}
    \sourcemedaddy
    \end{center}
\end{figure}


Na Figura  é modelada a interface de movimentação de recursos, voltada exclusivamente para usuários autenticados que representam órgãos públicos autorizados. Nessa tela, é possível registrar novas transações, como o repasse de recursos para outro nível de governo ou o registro de uma despesa em saúde. O formulário de movimentação exige a autenticação via carteira digital, garantindo a integridade da ação e a rastreabilidade da origem da transação. Os campos obrigatórios incluem o endereço de destino, valor, tipo de movimentação (gasto ou repasse), justificativa e data. Essa interface é responsável por acionar os contratos inteligentes correspondentes e registrar os dados diretamente na blockchain.



A Figura 14 apresenta a tela de configuração de permissões do sistema, destinada ao órgão validador responsável pela governança e controle de acesso dos demais órgãos públicos. Nessa tela, é possível gerenciar as permissões de distribuição de recursos e registro de despesas para cada ente federativo, permitindo aprovar, revogar ou modificar acessos. A interface inclui uma tabela com os registros de permissões concedidas ou revogadas, indicando o endereço do órgão, o nível de governo, a justificativa da alteração, a data da modificação e o agente responsável pela mudança. Além disso, essa tela também permite configurar ou alterar os percentuais mínimos constitucionais de aplicação na saúde, conforme previsto por lei. Essas configurações são registradas na blockchain e respeitam os critérios legais de cada nível federativo.

\section{Conseiderações finais}

A modelagem apresentada neste capítulo permite compreender com clareza a estrutura e o funcionamento do protótipo de rastreabilidade proposto, destacando-se pela utilização de contratos inteligentes em uma arquitetura orientada à transparência e à automação das movimentações financeiras públicas.

Por meio dos diagramas desenvolvidos, foi possível ilustrar tanto os fluxos operacionais — como a distribuição de recursos, o registro de despesas e o rastreamento de transações — quanto a organização lógica do sistema em níveis federativos distintos. A utilização de filtros e permissões também foi cuidadosamente representada, garantindo flexibilidade de acesso e segurança no controle das ações realizadas pelos diferentes entes públicos.

A modelagem das interfaces reforça o caráter didático e acessível do protótipo, ao mesmo tempo em que sustenta a rastreabilidade técnica das informações. Com base nesse conjunto de representações, o próximo capítulo apresenta a implementação prática do protótipo, transformando os modelos conceituais aqui descritos em funcionalidades reais, testáveis e auditáveis.

