\chapter{PROCEDIMENTOS METODOLÓGICOS}

% \section{Tipo de Pesquisa}

% Este trabalho caracteriza-se como uma pesquisa aplicada, com abordagem qualitativa e natureza tecnológica. Seu objetivo principal é desenvolver um protótipo funcional de sistema baseado em blockchain que possibilite a rastreabilidade do dinheiro público. A pesquisa também pode ser classificada como descritiva, uma vez que busca detalhar as funcionalidades, os componentes tecnológicos e os processos envolvidos na construção da solução.

% \section{Técnicas e Ferramentas Utilizadas}

% O desenvolvimento do protótipo foi conduzido com base em ferramentas amplamente utilizadas no ecossistema de desenvolvimento blockchain, escolhidas por sua acessibilidade, suporte à prototipagem e integração com tecnologias web modernas.

% \begin{itemize}
%     \item Remix IDE: Plataforma online utilizada para a escrita, compilação e teste inicial de contratos inteligentes em Solidity. Permite simulação de transações e interações com a blockchain sem a necessidade de ambiente externo.

%     \item Ganache: Ferramenta que simula uma blockchain local compatível com Ethereum. Foi empregada para testes integrados com a aplicação web, proporcionando controle total sobre as transações e a visualização de blocos.

%     \item Solidity: Linguagem de programação específica para contratos inteligentes na plataforma Ethereum. Utilizada para implementar as regras de negócio relacionadas à gestão e distribuição dos fundos públicos simulados.

%     \item OpenZeppelin: Conjunto de bibliotecas com padrões de segurança amplamente utilizados no desenvolvimento de contratos inteligentes. Auxilia na criação de contratos seguros e modulares.

%     \item React: Framework JavaScript utilizado no desenvolvimento da interface web do protótipo. Permite a criação de componentes dinâmicos e responsivos para exibir os dados da blockchain em tempo real.

%     \item ECharts: Biblioteca gráfica utilizada para exibir visualmente os dados de alocação de recursos, histórico de transações e estatísticas relevantes.

%     \item GitHub: Utilizado para controle de versão, rastreamento de mudanças e documentação colaborativa do projeto.
% \end{itemize}

% \section{Arquitetura do Protótipo}

% O sistema desenvolvido é composto por três camadas principais:
% \begin{itemize}
  
%     \item Camada de apresentação (front-end): Responsável pela visualização das informações. Desenvolvida com React, permite que o usuário interaja com os dados da blockchain e visualize gráficos e históricos de transações em tempo real.
    
%     \item Camada de aplicação (lógica de integração): Realiza a mediação entre a interface web e os contratos inteligentes implantados na blockchain local, utilizando bibliotecas como Ethers.js.
    
%     \item Camada de dados (blockchain): Composta pelos contratos inteligentes implantados na rede simulada via Ganache. Todas as transações são armazenadas de forma imutável, permitindo rastreamento e auditoria pública.
% \end{itemize}

% \section{Etapas de Desenvolvimento}

% O desenvolvimento do protótipo seguiu as seguintes etapas:
% \begin{enumerate}
%     \item Levantamento de requisitos funcionais e não funcionais.

%     \item Definição da arquitetura do sistema e escolha das ferramentas.

%     \item Implementação dos contratos inteligentes com regras de alocação de recursos.
    
%     \item Desenvolvimento da interface web para exibição e interação com os dados.
    
%     \item Integração entre a aplicação web e a blockchain simulada.

%     \item Testes de funcionalidades e validação da rastreabilidade das transações.

% \end{enumerate}



% \section{Regras de Funcionamento do Contrato Inteligente}

% O contrato inteligente centraliza a lógica de gestão dos recursos e define as seguintes regras:
% \begin{itemize}
%     \item Gestão de fundos: Permite depósitos e movimentações de valores de forma segura.

%     \item Distribuição automática: O contrato distribui automaticamente os valores recebidos com base em percentuais pré-definidos para setores como saúde, educação e infraestrutura.

%     \item Configuração de alocação: Percentuais de distribuição podem ser definidos e ajustados pelo administrador, sendo essas alterações registradas on-chain.

%     \item Controle de permissões: Apenas endereços autorizados (gestores) podem executar ações específicas, como movimentações e atualizações.

%     \item Rastreamento transparente: Todas as transações, alterações de configuração e permissões ficam registradas na blockchain, permitindo auditoria completa.
% \end{itemize}

% \section{Funcionalidades da Interface Web}

% A interface do sistema foi projetada para tornar o acesso à informação transparente e acessível:
% \begin{itemize}
%     \item Visualização de arrecadação: Mostra o saldo total armazenado no contrato inteligente, com filtros por período.

%     \item Histórico de transações: Lista todas as movimentações de valores, com data, valor, origem e destino.

%     \item Consulta por endereço: Permite buscar transações associadas a um endereço específico.

%     \item Gráficos interativos: Apresenta dados sobre a distribuição dos recursos por setor e ao longo do tempo.

%     \item Gerenciamento de permissões: Página administrativa onde é possível consultar e modificar endereços autorizados.

%     \item Configuração de distribuição: Interface restrita a gestores para alterar os percentuais de alocação de forma segura.
% \end{itemize}

% \section{Limitações e Trabalhos Futuros}

% Embora o protótipo demonstre o potencial da blockchain para promover transparência no uso de dinheiro público, algumas limitações devem ser consideradas:

% \begin{itemize}
%     \item O sistema opera em ambiente de simulação e não está integrado a bases de dados governamentais reais.

%     \item A entrada de valores no contrato é manual, simulando a liberação de recursos públicos.

%     \item Não há validação automática de veracidade dos dados inseridos.

%     \item O uso de redes públicas reais pode implicar em custos de transação que não estão presentes na simulação local.
% \end{itemize}

% Como trabalhos futuros, propõe-se:

% \begin{itemize}
%     \item A integração com APIs públicas, como o Portal da Transparência.

%     \item O uso de oráculos para inserção de dados externos confiáveis.

%     \item A implementação em redes de teste públicas (como Goerli ou Sepolia).

%     \item A ampliação da solução para contemplar outros tipos de rastreabilidade no setor público.
% \end{itemize}

% \section{Considerações Éticas}

% O desenvolvimento do protótipo considera os princípios da ética em pesquisa tecnológica. Não serão utilizados dados reais, e todas as informações geradas são simuladas com o propósito de teste e validação do protótipo. O projeto visa promover a transparência e o acesso público à informação, contribuindo com iniciativas de controle social e participação cidadã.

A presente pesquisa enquadra-se na modalidade de estudo aplicado, com abordagem qualitativa, natureza tecnológica e finalidade exploratória e descritiva. Seu principal objetivo é investigar, de forma teórica e conceitual, o potencial de aplicação da tecnologia blockchain como instrumento de rastreabilidade na gestão do dinheiro público destinado à área da saúde. Diante disso, o trabalho concentra-se em construir uma base sólida de conhecimento técnico e contextual, a fim de embasar futuras etapas de desenvolvimento prático de um protótipo de sistema.

A metodologia adotada contempla uma revisão bibliográfica e documental, a partir da análise de artigos científicos, livros, relatórios técnicos e fontes institucionais confiáveis, tanto nacionais quanto internacionais. A seleção do material buscou contemplar três eixos principais: os fundamentos técnicos da blockchain e dos contratos inteligentes, suas aplicações no setor público — especialmente no que se refere à rastreabilidade e à transparência —, e os desafios específicos relacionados à gestão de dinheiro públicos na área da saúde no Brasil.

No tocante às ferramentas tecnológicas mencionadas ao longo do trabalho, sua descrição visa apenas ilustrar os recursos que poderão ser considerados em uma etapa futura de desenvolvimento, como a utilização de linguagens de programação específicas (como Solidity), simuladores de blockchain (como Ganache), e frameworks de interface web (como React), entre outros.

A arquitetura do sistema, assim como suas funcionalidades e regras operacionais, são apresentadas de forma propositiva e conceitual, com base em modelos e boas práticas já existentes no ecossistema blockchain. Essa abordagem permite antever como a tecnologia pode ser estruturada para atender às demandas específicas de rastreabilidade na aplicação de dinheiro na saúde pública, sem comprometer a coerência teórica ou extrapolar o escopo do presente trabalho.

A delimitação metodológica adotada permite, portanto, oferecer uma compreensão aprofundada e fundamentada do problema, além de avaliar criticamente a viabilidade da blockchain como solução tecnológica. Por fim, são apontadas limitações e possíveis desdobramentos futuros, com destaque para a importância da validação empírica por meio do desenvolvimento de um protótipo funcional.