\chapter{Modelagem}

\begin{figure}[!ht]
	\centering
	\caption{Fluxo do dinehiro público nos contratos inteligentes}
    \includegraphics[scale=0.44]{assets/BPMN_Fluxo.png}
	\label{fig:fluxo}
 \tiny
 % \sourcemedaddy
 \begin{center}
    \sourcemedaddy
    \end{center}
\end{figure}



\begin{figure}[!ht]
	\centering
	\caption{Página inicial}
    \includegraphics[scale=0.24]{assets/Telas/HomePage.png}
	\label{fig:fluxo}
 \tiny
 % \sourcemedaddy
 \begin{center}
    \sourcemedaddy
    \end{center}
\end{figure}