


\chapter{PROCEDIMENTOS METODOLÓGICOS}

Além da fundamentação teórica e da modelagem proposta, o desenvolvimento do protótipo será realizado com base em um conjunto de tecnologias específicas adequadas ao ecossistema blockchain e à construção de aplicações descentralizadas. Para a criação da interface do sistema, será utilizada a biblioteca React, devido à sua flexibilidade e ampla adoção no desenvolvimento de interfaces web modernas. A lógica dos contratos inteligentes será programada em Solidity, linguagem padrão para a \gls{EVM}, com apoio do ambiente de desenvolvimento Remix IDE, que permitirá a escrita, testes e implantação dos contratos em ambiente de desenvolvimento. Para a simulação de uma blockchain local e validação do comportamento do sistema em um ambiente controlado, será utilizado o Ganache, ferramenta que simula uma rede Ethereum local com suporte a múltiplas contas e transações. A integração entre a interface em React e os contratos inteligentes será realizada por meio da biblioteca ethers.js, que facilita a comunicação com a blockchain e permite a realização de chamadas, transações e eventos. O uso de bibliotecas auxiliares como a OpenZeppelin também será considerado, especialmente para a implementação de contratos seguros e auditáveis, uma vez que ela fornece padrões amplamente aceitos e testados para contratos Solidity. Para a visualização de informações financeiras de forma clara e interativa, a biblioteca ECharts será utilizada na geração de gráficos dinâmicos e responsivos dentro da interface. O controle de versionamento e colaboração do código será gerenciado por meio da plataforma GitHub, permitindo a rastreabilidade das alterações e facilitando a organização do projeto durante todas as etapas do desenvolvimento. Essa combinação de ferramentas visa garantir um ambiente de desenvolvimento eficiente, seguro e alinhado às boas práticas da engenharia de software para aplicações descentralizadas.