\documentclass[
hidelinks,
12pt,
openany,
oneside,
a4paper,
chapter=TITLE,
portuguese, % ou english
]{abntex2}

\usepackage{config}
\makeglossaries


\begin{document}
\begin{OnehalfSpace}
\input{pages/0_capa}
\clearpage

\pagenumbering{roman}
\textual
\pagestyle{simple} % tira cabeçalho com nome do capítulo e exibe só paginação
\setcounter{page}{2}
\input{pages/1_folha_rosto}
\clearpage

% Lista de ilustrações (elemento opcional - recomenda-se que sejam elaboradas a partir de 5 itens)
\renewcommand{\listfigurename}{LISTA DE ILUSTRAÇÕES}
\listoffigures
\clearpage
% Lista de tabelas (elemento opcional - recomenda-se que sejam elaboradas a partir de 5 itens)
% \renewcommand{\listtablename}{LISTA DE TABELAS}
\listoftables*
\addcontentsline{toc}{section}{\textbf{LISTA DE TABELAS}}
\clearpage


\listofquadros*
\addcontentsline{toc}{section}{\textbf{LISTA DE QUADROS}}
\cleardoublepage

% Lista de abreviaturas e siglas (elemento opcional - recomenda-se que sejam elaboradas a partir de 5 itens)
\input{pages/6_siglas}

% \renewcommand{\cftsectionfont}{\normalfont}
% \renewcommand{\cftsubsectionfont}{\normalfont}
% \renewcommand{\cftsubsubsectionfont}{\normalfont}

% Mantém capítulos em negrito
% \renewcommand{\cftchapterfont}{\bfseries}
\pdfbookmark[0]{\bfseries\fontfamily{ptm}\selectfont\contentsname}{toc}
\tableofcontents*
\cleardoublepage


\pagenumbering{arabic}
\input{pages/capitulos/cap1}
\input{pages/capitulos/cap2}
\input{pages/capitulos/cap3}
\input{pages/capitulos/cap4}
\input{pages/capitulos/cap5}
% \cleardoublepage
\clearpage
\input{pages/cronograma}

% \bibliography{references/export}

\clearpage
\phantomsection
\renewcommand{\bibname}{REFERÊNCIAS}
\addcontentsline{toc}{chapter}{\textbf{REFERÊNCIAS}}

\begingroup
  \makeatletter
  \let\addcontentsline\@gobblethree
  \makeatother
  \bibliography{references/export}
\endgroup

\end{OnehalfSpace}
\end{document}
