

\chapter{INTRODUÇÃO}

A tecnologia \textit{blockchain} (cadeia de blocos) vem sendo explorada em diferentes contextos da sociedade contemporânea, como logística, meio ambiente, saúde e administração pública. Por suas características estruturais como descentralização, imutabilidade e transparência, essa tecnologia é frequentemente associada a propostas que buscam aprimorar a integridade e a rastreabilidade de dados e transações. Tais atributos a tornam uma alternativa interessante em áreas que envolvem a gestão de recursos públicos, especialmente em iniciativas voltadas à promoção da transparência e ao controle social.

Apesar dos avanços institucionais em transparência, como o Portal da Transparência, a \gls{LAI} e a \gls{LGPD}, ainda persistem obstáculos significativos no acesso da população às informações sobre a destinação e aplicação dos impostos arrecadados. Quando disponíveis, esses dados frequentemente estão fragmentados, desatualizados ou são apresentados de maneira pouco intuitiva, dificultando o exercício do controle social. Esse problema se torna ainda mais crítico em áreas sensíveis como a saúde, onde a ausência de mecanismos eficientes de rastreabilidade em tempo real favorece desvios de verbas, subutilização dos recursos e falta de responsabilização efetiva.

Diante desse contexto, este trabalho propõe o desenvolvimento de um protótipo de sistema \textit{blockchain} com foco na rastreabilidade do dinheiro público aplicado na área da saúde. A solução utiliza \textit{smart contracts} (contratos inteligentes) para registrar, de forma automatizada e imutável, o percurso do dinheiro desde sua arrecadação até sua destinação final, permitindo que qualquer cidadão ou órgão fiscalizador acompanhe essas transações em tempo real. Nesse cenário, o uso da \textit{blockchain} representa não apenas uma inovação tecnológica, mas também uma proposta concreta para o fortalecimento da democracia e da governança pública.

Para fundamentar essa iniciativa, o trabalho apresenta uma revisão técnica e conceitual sobre os princípios da tecnologia \textit{blockchain}, com ênfase em suas aplicações no setor público, seus benefícios e limitações. São abordadas as possibilidades de automação por meio de contratos inteligentes e realizadas comparações com soluções implementadas em diferentes países. Além disso, são analisadas experiências nacionais e internacionais que evidenciam o potencial dessa tecnologia para ampliar a eficiência e a transparência na gestão pública.

Ao final, é proposto um modelo funcional que ilustra, de forma prática, como a \textit{blockchain} pode ser aplicada como instrumento de transparência, participação cidadã e controle social, especialmente em uma área tão sensível quanto a saúde.

Com isso, este trabalho visa contribuir para a reflexão sobre o uso de tecnologias emergentes na promoção da transparência pública, propondo uma solução eficiente e segura para o rastreamento do dinheiro público, com foco em um setor crítico e sensível como a saúde.

    
\section{Delimitação do problema}

Apesar das ferramentas de controle e transparência existentes, como o Portal da Transparência, o acesso da população às informações sobre a destinação do dinheiro público ainda é limitado, pouco intuitivo e, muitas vezes, desatualizado. Isso dificulta a fiscalização cidadã e favorece práticas de corrupção, principalmente em áreas sensíveis como a saúde. A ausência de mecanismos eficientes de rastreabilidade em tempo real impossibilita o acompanhamento completo do ciclo do dinheiro, desde sua arrecadação até sua aplicação final. O problema central, portanto, reside na falta de um sistema transparente, imutável e acessível que permita à sociedade acompanhar com precisão o uso do dinheiro público em saúde, especialmente em níveis federal, estadual e municipal.

\section{Objetivos}

\subsection{\textit{Objetivo geral}}

Desenvolver um protótipo de sistema \textit{blockchain} para a rastreabilidade da aplicação de dinheiro públicos na área da saúde.

\subsection{\textit{Objetivos específicos}}

\begin{itemize}
    \item Conceituar a tecnologia \textit{blockchain}, destacando suas principais características e aplicações relacionadas à transparência e integridades das informações;
    
    \item Investigar soluções existentes que utilizam \textit{blockchain} para rastreabilidade de recursos públicos, incluindo dinheiro público, documentos e registros oficiais;

    \item Apresentar a viabilidade do uso da tecnologia \textit{blockchain} como ferramenta de transparência na administração pública;

    \item Mapear o fluxo da distribuição e aplicação do dinheiro público, com foco nas áreas de saúde nos níveis federal, estadual e municipal;
    
\end{itemize}

\section{Justificativa}

A transparência na gestão do dinheiro público é um dos pilares fundamentais da democracia, pois permite que cidadãos e órgãos de controle acompanhem como os recursos arrecadados estão sendo aplicados. No entanto, muitos países, incluindo o Brasil, ainda enfrentam sérias dificuldades na rastreabilidade e fiscalização dos gastos governamentais, especialmente em setores sensíveis como saúde, educação e infraestrutura.

Casos de corrupção envolvendo verbas públicas são recorrentes e comprometem a confiança nas instituições. Um exemplo recente ocorreu em dezembro de 2024, quando uma operação revelou o desvio de R\$ 1,4 bilhão no \gls{Dnocs}. Nesse esquema, uma organização criminosa utilizava empresas de fachada para fraudar contratos e lavar dinheiro, evidenciando a ausência de mecanismos eficazes de controle e rastreamento em tempo real \cite{escandalo-dnocs}.

Diante desse cenário, a tecnologia \textit{blockchain} surge como uma alternativa inovadora e viável, capaz de mitigar esses problemas por meio de registros descentralizados, imutáveis e auditáveis. Ao eliminar a necessidade de intermediários e permitir a verificação pública de todas as transações, a \textit{blockchain} contribui significativamente para a prevenção de fraudes e o aumento da integridade na aplicação dos recursos públicos. Como destacam \cite{kshetri2018registro}, a utilização de sistemas baseados em \textit{blockchain} no setor público pode transformar profundamente a governança ao oferecer rastreabilidade integral, reduzir disputas legais e permitir a responsabilização de agentes públicos.

Além disso, a implementação de contratos inteligentes possibilita a automação da gestão e da distribuição dos fundos, garantindo que as regras estabelecidas para a utilização do dinheiro público sejam executadas de forma transparente, sem interferência política ou administrativa. Assim, qualquer cidadão pode acompanhar, em tempo real, o percurso dos recursos desde sua arrecadação até a aplicação final.


% \input{pages/capitulos/cap5}

\section{Delimitação do Escopo}

Este trabalho abordará exclusivamente o uso da tecnologia \textit{blockchain} como ferramenta para rastreamento da aplicação de dinheiro públicos na área da saúde. A pesquisa se limitará a analisar e propor um protótipo voltado para essa finalidade, sem abranger outras tecnologias de transparência digital, como portais eletrônicos, sistemas de controle internos ou inteligência artificial. Além disso, o estudo não tratará da aplicação de dinheiro em outras áreas como educação, infraestrutura ou segurança pública. O foco está restrito à análise da viabilidade e potencial da \textit{blockchain} como solução para promover maior rastreabilidade e transparência na gestão de dinheiro público destinado à saúde.

\section{Procedimentos Metodológicos}

Este trabalho caracteriza-se como uma pesquisa aplicada, com abordagem qualitativa e desenvolvimento experimental, cujo objetivo principal é a construção de um protótipo funcional para rastrear a aplicação de dinheiro público utilizando tecnologia \textit{blockchain}. O desenvolvimento do sistema será baseado em um conjunto de tecnologias consolidadas no ecossistema de aplicações descentralizadas.

Para a criação da interface do sistema, será utilizada a biblioteca \textit{React}, escolhida por sua flexibilidade e ampla adoção no desenvolvimento de interfaces \textit{web} modernas. A exibição de dados financeiros será complementada pela biblioteca \textit{ECharts}, que possibilita a geração de gráficos interativos e responsivos.

A lógica dos contratos inteligentes será implementada em Solidity, linguagem padrão para plataformas compatíveis com a \gls{EVM}. O ambiente \textit{Remix IDE} será utilizado para a escrita, teste e implantação inicial desses contratos. Além disso, a biblioteca \textit{OpenZeppelin} poderá ser empregada para garantir padrões seguros e auditados no desenvolvimento dos contratos.

Para simular uma rede \textit{blockchain} local e validar o comportamento do sistema em um ambiente controlado, será utilizado o \textit{Ganache}, ferramenta que permite testar transações e interações com contratos inteligentes de forma prática.

A integração entre a interface web e os contratos inteligentes será feita por meio da biblioteca \textit{Ethers.js}, que facilita a comunicação com a \textit{blockchain} e permite a execução de chamadas, transações e captura de eventos.

O controle de versionamento do projeto será realizado por meio da plataforma \textit{GitHub}, possibilitando rastreamento das alterações, colaboração e organização durante todas as etapas do desenvolvimento.

A adoção dessa combinação de ferramentas visa garantir um ambiente de desenvolvimento eficiente, seguro e alinhado às boas práticas da engenharia de software aplicada a sistemas descentralizados.



\section{Estrutura do Trabalho}

