


% \chapter{PROCEDIMENTOS METODOLÓGICOS}
\chapter{Resultados e Análise do Protótipo}


Este capítulo apresenta os resultados obtidos com o desenvolvimento do protótipo de sistema baseado em \textit{blockchain}, voltado para o monitoramento da aplicação de recursos públicos na área da saúde. São destacadas as principais funcionalidades implementadas, os fluxos de interação entre os usuários e o sistema, bem como a validação prática da proposta por meio de uma história de usuário que simula situações reais de utilização.

A narrativa tem como objetivo ilustrar o funcionamento do protótipo sob a perspectiva dos diferentes atores envolvidos cidadão, gestores públicos e fornecedores evidenciando o papel da tecnologia \textit{blockchain} na promoção da transparência e do acompanhamento detalhado das transações.

Ao longo do capítulo, são apresentados os resultados visuais do protótipo telas e interações, acompanhados de descrições detalhadas e análises sobre o comportamento do sistema. Por fim, são discutidos os impactos e limitações observados durante os testes, destacando a contribuição da solução proposta para o fortalecimento da governança pública digital.

\section{História de Usuário e Contexto de Uso}

\subsection{\textit{Cidadão}}

Ao acessar o \textit{site}, Mirela, cidadã residente em Chapecó, interage com o protótipo desenvolvido com base na tecnologia blockchain, que tem como objetivo proporcionar transparência e rastreabilidade na aplicação do dinheiro público na área da saúde. A tela inicial do sistema é composta por três partes principais:

\begin{enumerate}
    \item Um painel geral que apresenta o total arrecadado e distribuído em âmbito nacional;
    
    \item Um gráfico comparativo, que ilustra a arrecadação, distribuição e aplicação de recursos nos níveis federal, estadual e municipal;

    \item Uma tabela de registros, que exibe os dados extraídos diretamente da blockchain, como identificador de transação, valor, origem, destino e justificativa da despesa;
\end{enumerate}

Essa estrutura possibilita ao cidadão compreender, de forma progressiva, tanto o panorama agregado dos valores quanto o detalhamento técnico de cada movimentação registrada na rede. A figura \ref{fig:CidadaoTelaInicial} apresenta a visualização inicial do protótipo.


\begin{figure}[H]
	\centering
	\caption{Tela inicial do protótipo.}
    \includegraphics[scale=0.30]{assets/historia_usuario/cidadao-tela-inicial.png}
	\label{fig:CidadaoTelaInicial}
 \tiny
 \sourcemedaddy
\end{figure}

Na parte superior da tela, observam-se dois painéis coloridos que apresentam o total arrecadado e o total distribuído em valores monetários.
Esses dados representam a visão consolidada nacional, refletindo as informações obtidas por meio dos contratos inteligentes implantados na blockchain.
Essa primeira camada tem o objetivo de fornecer uma percepção imediata da situação financeira global, permitindo que o cidadão compreenda o volume total de recursos disponíveis e sua distribuição. A representação visual dessa área pode ser observada na figura \ref{fig:totalNacional}.

\begin{figure}[H]
	\centering
	\caption{Painel geral com totais arrecadados e distribuídos.}
    \includegraphics[scale=0.30]{assets/historia_usuario/total-arrecadado-distribuido.png}
	\label{fig:totalNacional}
 \tiny
 \sourcemedaddy
\end{figure}

Logo abaixo, como mostra a figura \ref{fig:CidadaoGrafico}, Mirela visualiza um gráfico de barras comparativo. Nesse componente, são apresentados os valores arrecadados, distribuídos e aplicados pelos três níveis de governo. Cada conjunto de barras está acompanhado dos percentuais mínimos constitucionais e do percentual efetivamente aplicado até o momento.
Essa visualização permite ao cidadão identificar de maneira rápida e intuitiva o comportamento de cada esfera federativa em relação à obrigação mínima de aplicação em saúde.


\begin{figure}[H]
	\centering
	\caption{Gráfico comparativo de arrecadação, distribuição e aplicação.}
    \includegraphics[scale=0.30]{assets/historia_usuario/grafico-barras.png}
	\label{fig:CidadaoGrafico}
 \tiny
 \sourcemedaddy
\end{figure}


Na sequência, Mirela acessa uma tabela de transações, onde estão listadas as informações registradas na blockchain.
Cada linha da tabela representa uma operação de transferência ou aplicação de recursos, contendo campos como data, origem, destino, valor e justificativa.
Esses dados são obtidos diretamente dos contratos inteligentes, assegurando a imutabilidade e autenticidade das informações exibidas. A figura \ref{fig:CidadaoTabelaGeral} ilustra esse componente.

\begin{figure}[H]
	\centering
	\caption{Tabela de registros de transações extraídos da blockchain.}
    \includegraphics[scale=0.30]{assets/historia_usuario/tabela.png}
	\label{fig:CidadaoTabelaGeral}
 \tiny
 \sourcemedaddy
\end{figure}

Ao clicar em um dos registros da tabela, Mirela pode expandir os detalhes completos da transação, visualizando informações adicionais diretamente do bloco correspondente.
Entre os dados apresentados estão:

\begin{itemize}
    \item ID da transação — identificador único no blockchain;
    
    \item Endereço da carteira do órgão público — emissor da operação;

    \item Endereço do fornecedor — quando se trata de uma despesa pública;

    \item Tipo de transação — indicando se é uma despesa ou uma distribuição;

    \item Situação do gasto — informando se o recurso está pendente, entregue, recebido ou finalizado;

    \item Transação anterior — referência ao ID da transação original que deu origem à operação.
\end{itemize}

As figuras \ref{fig:CidadaoTabelaDistribuicao} e \ref{fig:CidadaoTabelaRegistro} exemplificam as visualizações detalhadas de uma distribuição e de uma aplicação registradas na blockchain.

\begin{figure}[H]
	\centering
	\caption{Visualização detalhada de uma distribuição registrada na blockchain.}
    \includegraphics[scale=0.30]{assets/historia_usuario/detalhes-distribuicao.png}
	\label{fig:CidadaoTabelaDistribuicao}
 \tiny
 \sourcemedaddy
\end{figure}

\begin{figure}[H]
	\centering
	\caption{Visualização detalhada de uma aplicação registrada na blockchain.}
    \includegraphics[scale=0.30]{assets/historia_usuario/detalhes-registro-tabela.png}
	\label{fig:CidadaoTabelaRegistro}
 \tiny
 \sourcemedaddy
\end{figure}

O campo “Transação anterior” estabelece o vínculo direto entre diferentes camadas de governo.
Por exemplo, quando o Ministério da Saúde distribui valores ao Estado, o protótipo registra o ID dessa transação; posteriormente, quando o Estado realiza um gasto ou repassa parte do valor ao município, ele referencia o ID anterior, formando uma cadeia rastreável de repasses.
Essa relação pode ser observada na figura \ref{fig:CidadaoTabelaTXAnterior}.

\begin{figure}[H]
	\centering
	\caption{Visualização detalhada de uma transação com referência à transação anterior.}
    \includegraphics[scale=0.30]{assets/historia_usuario/detalhes-registro-tx-anterior.png}
	\label{fig:CidadaoTabelaTXAnterior}
 \tiny
 \sourcemedaddy
\end{figure}

Essa funcionalidade reforça o princípio de transparência total e integridade dos dados, permitindo que qualquer cidadão percorra, passo a passo, o histórico completo de um recurso — desde sua origem federal até a sua aplicação final em uma despesa local.
Além disso, o sistema oferece filtros de busca e ordenação, que possibilitam refinar a visualização das informações apresentadas na tabela conforme critérios como data, órgão de origem ou destino, valor movimentado e justifica.

\subsection{\textit{Órgão}}

Ao acessar o \textit{site}, Willian, gestor do Ministério da Saúde, utiliza sua carteira digital institucional \textit{MetaMask} para autenticar-se no protótipo baseado em tecnologia \textit{blockchain}. A autenticação é realizada por meio do botão “Conectar” disponível na barra de navegação superior. Esse procedimento garante que apenas representantes de órgãos públicos devidamente autorizados possam executar operações ativas, como repasses e registros de despesas, assegurando a rastreabilidade e a integridade das transações. 

Ao clicar no botão de conexão, é exibido um \textit{pop-up} da carteira \textit{MetaMask}, solicitando permissão para vincular a identidade digital do usuário ao sistema. Essa conexão é validada diretamente pela \textit{blockchain}, dispensando intermediários e garantindo a autenticidade e a imutabilidade das credenciais de acesso.

Após a confirmação da conexão, o órgão passa a ter acesso total às funcionalidades de gestão financeira, podendo realizar distribuições de recursos e registrar aplicações de despesas conforme suas atribuições institucionais. As figuras \ref{fig:OrgaoCarteira1}, \ref{fig:OrgaoCarteira} e \ref{fig:OrgaoCarteira2} ilustram as etapas desse processo de autenticação: o acionamento do botão de conexão, a abertura da carteira digital e a confirmação da vinculação da conta ao protótipo.

\begin{figure}[H]
\centering
\caption{Botão de conexão com a carteira digital.}
\includegraphics[scale=0.30]{assets/OrgaoFederal/OrgaoCarteira1.png}
\label{fig:OrgaoCarteira1}
\tiny \sourcemedaddy
\end{figure}

\begin{figure}[H]
\centering
\caption{Solicitação de conexão via MetaMask.}
\includegraphics[scale=0.30]{assets/OrgaoFederal/OrgaoCarteira.png}
\label{fig:OrgaoCarteira}
\tiny \sourcemedaddy
\end{figure}

\begin{figure}[H]
\centering
\caption{Confirmação da autenticação no protótipo.}
\includegraphics[scale=0.30]{assets/OrgaoFederal/OrgaoConexao2.png}
\label{fig:OrgaoCarteira2}
\tiny \sourcemedaddy
\end{figure}

A interface inicial do usuário institucional, após a autenticação, mantém a mesma identidade visual da versão pública, porém incorpora funcionalidades específicas para execução orçamentária e controle dos repasses de recursos.

Ao acessar a aba "Órgão" na barra de navegação, o gestor do Ministério da Saúde, atuando no nível federal, visualiza a interface de gerenciamento de recursos, dividida em dois componentes principais:



\begin{itemize}
    \item No componente à esquerda, na coloração verde, encontra-se o módulo de "distribuição de recursos", que permite ao órgão realizar repasses financeiros para os níveis estadual e municipal. Para efetuar a operação, o gestor deve informar o valor a ser transferido, selecionar o nível de governo destinatário e registrar uma justificativa para o repasse. Ao confirmar a transação, o contrato inteligente correspondente é executado e o registro é gravado na \textit{blockchain}, garantindo rastreabilidade e imutabilidade da operação;
    
    \item No componente à direita, na coloração amarela, localiza-se o módulo de "aplicação de despesas", destinado ao registro das utilizações diretas de recursos do próprio órgão federal. Nesse campo, o gestor insere o valor a ser aplicado, o endereço da carteira digital do fornecedor responsável pela execução do serviço ou fornecimento do bem, além de uma justificativa que descreve o objetivo do gasto;
\end{itemize}


As funcionalidades descritas estão ilustradas na figura \ref{fig:OrgaoFederalDistribuicaoAplicacao}, que apresenta a visualização do painel de distribuição e aplicação de recursos no nível federal.


\begin{figure}[H]
\centering
\caption{Visualização detalhada de uma transação com referência à transação anterior.}
\includegraphics[scale=0.30]{assets/OrgaoFederal/OrgaoFederalDistribuicaoAplicacao.png}
\label{fig:OrgaoFederalDistribuicaoAplicacao}
\tiny
\sourcemedaddy
\end{figure}


Ao pressionar o botão "Distribuir" ou "Registrar", é exibido um \textit{pop-up} da carteira digital \textit{MetaMask}, solicitando a confirmação da operação. Nesse momento, são apresentadas informações essenciais sobre a transação, como a taxa de gás, custo necessário para o processamento na rede \textit{blockchain}. Esse procedimento está representado na Figura \ref{fig:OrgaoFederalConfirmacaoDistribuicao}.

\begin{figure}[H]
    \centering
    \caption{Confirmação da transação pela carteira digital MetaMask.}
    \includegraphics[scale=0.30]{assets/OrgaoFederal/OrgaoFederalConfirmacaoDistribuicao.png}
    \label{fig:OrgaoFederalConfirmacaoDistribuicao}
    \tiny
    \sourcemedaddy
\end{figure}

Após a confirmação, a \textit{MetaMask} exibe uma notificação finalizando o processo de envio, assegurando que os dados foram corretamente transmitidos e armazenados na \textit{blockchain}, conforme ilustrado na figura \ref{fig:OrgaoFederalNotificacaoMetamask}.

\begin{figure}[H]
    \centering
    \caption{Notificação de confirmação da transação na MetaMask.}
    \includegraphics[scale=0.30]{assets/OrgaoFederal/OrgaoConfirmacao.png}
    \label{fig:OrgaoFederalNotificacaoMetamask}
    \tiny
    \sourcemedaddy
\end{figure}

Na tela inicial, onde são exibidas todas as transações registradas na \textit{blockchain}, o gestor pode visualizar a operação recém-executada e acessar informações adicionais sobre sua situação. Entre as opções disponíveis, encontra-se a funcionalidade de confirmação de recebimento de serviço ou mercadoria, aplicada às transações de utilização de recursos públicos.

Essa confirmação pode ser realizada tanto pelo órgão que originou a transação quanto por outros órgãos autorizados dentro do mesmo nível federativo. Para maior segurança, o protótipo exige que ambos os lados envolvidos, o órgão contratante e o fornecedor responsável, confirmem o recebimento ou a entrega. Somente após a dupla confirmação a operação é finalizada e o contrato inteligente libera automaticamente o valor ao fornecedor. A figura \ref{fig:OrgaoFederalConfirmacaoRecebimento} ilustra a interface de confirmação de recebimento, inicialmente apresentada com a situação “Pendente”.

\begin{figure}[H]
    \centering
    \caption{Interface de confirmação de recebimento de serviço ou mercadoria.}
    \includegraphics[scale=0.30]{assets/OrgaoFederal/OrgaoFederalConfirmacaoRecebimento.png}
    \label{fig:OrgaoFederalConfirmacaoRecebimento}
    \tiny
    \sourcemedaddy
\end{figure}

Ao pressionar o botão de confirmação, o protótipo exibe novamente o \textit{pop-up} da carteira digital \textit{MetaMask}, solicitando a validação da operação e apresentando a taxa de gás correspondente ao processamento. Após a confirmação, a situação da operação é automaticamente atualizada, alterando a cor do registro na interface, conforme ilustrado na figura \ref{fig:OrgaoFederalMudancaEstadoConfirmacao}.

\begin{figure}[H]
    \centering
    \caption{Alteração do status da operação após confirmação de recebimento.}
    \includegraphics[scale=0.30]{assets/OrgaoFederal/OrgaoFederalMudancaEstadoConfirmacao.png}
    \label{fig:OrgaoFederalMudancaEstadoConfirmacao}
    \tiny
    \sourcemedaddy
\end{figure}

Ao alterar o acesso do usuário para o nível estadual, representado pela Secretaria de Estado da Saúde de Santa Catarina, o sistema mantém as mesmas funcionalidades básicas de distribuição e aplicação de recursos, com adaptações específicas para este nível de governo.

O módulo de distribuição permite apenas repasses destinados ao nível municipal, seguindo a hierarquia descendente do fluxo de recursos. Além disso, tanto na distribuição quanto na aplicação, o gestor pode informar, de forma opcional, o ID da transação anterior. Esse identificador estabelece a relação direta entre o repasse recebido do governo federal e a nova movimentação de recursos no âmbito estadual, garantindo rastreabilidade completa. Caso o recurso seja próprio do estado, o campo pode permanecer em branco.

O processo de confirmação segue o mesmo fluxo apresentado no nível federal, incluindo autenticação pela carteira digital, exibição da taxa de gás e notificações de validação na \textit{blockchain}, bem como confirmação de recebimento de bens ou serviços pelas partes envolvidas.

A figura \ref{fig:OrgaoEstadualDistribuicaoAplicacao} ilustra a interface da Secretaria Estadual de Saúde, com as opções de distribuição para municípios e aplicação de despesas vinculadas a transações anteriores.
 
\begin{figure}[H]
\centering
\caption{Interface do órgão estadual com módulos de distribuição e aplicação de recursos.}
\includegraphics[scale=0.30]{assets/OrgaoEstadual/OrgaoEstadualDistribuicaoAplicacao.png}
\label{fig:OrgaoEstadualDistribuicaoAplicacao}
\tiny
\sourcemedaddy
\end{figure}

No nível municipal, Davi, gestor da Secretaria de Saúde do Município de Chapecó (SC), realiza a conexão com o protótipo utilizando sua carteira digital institucional. Após a autenticação, ele acessa a aba Órgão, onde estão disponíveis as funcionalidades voltadas à aplicação dos recursos públicos destinados ao município.

Nesse nível, não há opção de distribuição, uma vez que o município representa a última instância na hierarquia de repasses. Assim, o gestor pode apenas registrar as aplicações de despesas, informando o valor a ser utilizado, o endereço da carteira do fornecedor responsável pela execução do serviço ou entrega do bem e, se aplicável, o ID da transação anterior, vinculando a operação a repasses de órgãos superiores federal ou estadual.

O fluxo de operação segue o mesmo padrão dos níveis superiores, incluindo as etapas de confirmação da transação pela \textit{MetaMask}, validação na rede \textit{blockchain} e posterior confirmação de recebimento na tela inicial de registros. Esse processo assegura que os recursos sejam aplicados de forma rastreável, transparente e imutável, garantindo o cumprimento das obrigações legais e o controle público sobre o gasto.

A figura \ref{fig:OrgaoMuinicipalAplicacao} apresenta a interface do órgão municipal, com o módulo de aplicação de despesas.

\begin{figure}[H]
\centering
\caption{Interface do órgão municipal com módulo de aplicação de despesas.}
\includegraphics[scale=0.30]{assets/OrgaoMunicipal/OrgaoMuinicipalAplicacao.png}
\label{fig:OrgaoMuinicipalAplicacao}
\tiny
\sourcemedaddy
\end{figure}

\subsection{\textit{Fornecedor}}


O fornecedor decide se conectar ao protótipo para visualizar as operações vinculadas a ele. Após realizar a autenticação, seguindo o mesmo padrão adotado nos níveis anteriores, ele terá acesso apenas às ações correspondentes à sua função, como confirmar a entrega das mercadorias ou serviços.

O fornecedor não possui acesso ao módulo de Órgão nem a qualquer outra funcionalidade administrativa; sua interface se limita ao botão de confirmação de entrega e à página inicial padrão, compartilhada por todos os usuários do protótipo.

Uma vez que ambas as partes órgão e fornecedor confirmem a entrega, o valor da aplicação referente ao serviço é automaticamente repassado ao fornecedor, garantindo segurança, rastreabilidade e cumprimento do contrato inteligente. A interface dessa etapa está ilustrada na figura \ref{fig:FornecedorConfirmacaoEntrega}, seguindo o mesmo padrão de confirmação utilizado nos níveis anteriores.

\begin{figure}[H]
\centering
\caption{Interface do fornecedor para confirmação de entrega de mercadorias ou serviços.}
\includegraphics[scale=0.30]{assets/Fornecedor/FornecedorConfirmacaoEntrega.png}
\label{fig:FornecedorConfirmacaoEntrega}
\tiny
\sourcemedaddy
\end{figure}

Após a confirmação de ambos os lados, a situação do registro é atualizada para “Finalizado”, encerrando o fluxo do protótipo. Essa etapa está demonstrada na figura \ref{fig:FLuxoFinalizado}.

\begin{figure}[H]
\centering
\caption{Registro atualizado para “Finalizado”, encerrando o fluxo do protótipo.}
\includegraphics[scale=0.30]{assets/Fornecedor/FLuxoFinalizado.png}
\label{fig:FLuxoFinalizado}
\tiny
\sourcemedaddy
\end{figure}



\section{Tecnologias Utilizadas}
\subsection{\textit{Solidity}}
\subsection{\textit{Ganache}}
\subsection{\textit{Truffle Suite}}
\subsection{\textit{React}}
\subsection{\textit{Ethers}}

\section{Estrutura de camadas}
\subsection{\textit{Blockchain}}
\subsection{\textit{Contratos Inteligentes}}
\subsection{\textit{Wireframes}}

\section{Acesso ao prototipo}

\section{Condigo fonte}

\section{Considerações do capítulo}




