@book{kuntz2022,
  author    = {Kuntz, João},
  title     = {Blockchain Ethereum: fundamentos de arquitetura, desenvolvimento de contratos e aplicações},
  publisher = {Casa do Código},
  year      = {2022},
  url       = {https://www.casadocodigo.com.br/products/livro-blockchain-ethereum},
  note      = {Acesso em: 30 abr. 2025}
}

@misc{motleyfool_blockchain,
  author = {Anders Bylund},
  title = {What Is Blockchain?},
  year = {2025},
  howpublished = {Imagem retirada do site The Motley Fool},
  note = {Acesso em: 30 mar. 2025},
  url = {https://www.fool.com/terms/b/blockchain/},
}

@misc{evm,
  author = {Hikma Dirgantara},
  title = {What is Ethereum Virtual Machine?},
  year = {2023},
  howpublished = {Imagem retirada do site pintu},
  url = {https://pintu.co.id/en/academy/post/what-is-ethereum-virtual-machine#what-is-ethereum-virtual-machine},
  note = {Acesso em: 24 maio 2025}
}


@misc{basico-blockchain,
  author = {Carol Souza},
  title = {Blockchain: entenda de forma fácil o que é e como funciona},
  year = {2025},
  howpublished = {Imagem retirada do site AreaBitcoin},
  url = {https://blog.areabitcoin.com.br/o-que-e-blockchain-e-como-funciona/},
  note = {Acesso em: 30 mar. 2025}
}


@misc{inss,
  author    = {Uol},
  title     = {Como funcionava o esquema bilionário de fraude no INSS},
  year      = {2025},
  url       = {https://noticias.uol.com.br/ultimas-noticias/deutschewelle/2025/04/24/como-funcionava-o-esquema-bilionario-de-fraude-no-inss.htm},
  urldate   = {2025-05-24},
  note      = {Acesso em: 24 mai. 2025}
}


@misc{escandalo-dnocs,
  author    = {Elijonas, Maia},
  title     = {Operação investiga desvio de 1,4 bilhão no Dnocs da Bahia},
  year      = {2024},
  url       = {https://www.cnnbrasil.com.br/nacional/operacao-investiga-desvio-de-r-14-bilhao-no-dnocs-da-bahia/},
  note      = {Acesso em: 30 mar. 2025}
}

@misc{aplicacoes-blockchain-exterior,
  author    = {Vale, Savio},
  title     = {Blockchain e Governos? Descubra como essa relação funciona!},
  year      = {2020},
  url       = {https://voitto.com.br/blog/artigo/aplicacao-blockchain-em-governos},
  note      = {Acesso em: 30 mar. 2025}
}

@misc{aplicacoes-blockchain-brasil,
  author    = {Govbr},
  title     = {Governo começa a utilizar o blockchain na emissão da Carteira de Identidade Nacional},
  year      = {2023},
  url       = {https://www.gov.br/governodigital/pt-br/noticias/governo-comeca-a-utilizar-o-blockchain-na-emissao-da-carteira-de-identidade-nacional},
  note      = {Acesso em: 30 mar. 2025}
}

@book{blockchain-governos-municipais,
  author    = {Zia, Mohammad and Winther-Tamaki, Mia and Kovacs-Goodman, Jacob and Sanches, Bruno Henrique and Harmalkar, Kunal},
  title     = {Introdução à Blockchain para Governos Municipais},
  year      = {2022},
  publisher = {ITS Rio – Instituto de Tecnologia e Sociedade},
  url       = {https://itsrio.org/wp-content/uploads/2022/08/Introdu%C3%A7%C3%A3o-%C3%A0-Blockchain-para-Governos-Municipais.pdf},
  note      = {Acesso em: 11 maio 2025}
}


@misc{kshetri2018registro,
  author    = {Kshetri, Nir and Rogers, Richard},
  title     = {Blockchain-based property registries may help lift poor people out of poverty},
  year      = {2018},
  organization = {The Conversation},
  url = {https://theconversation.com/blockchain-based-property-registries-may-help-lift-poor-people-out-of-poverty-98796},
  note = {Acesso em: 31 maio 2025}
}


@misc{blockchains2024,
  author = {Ethereum and Polygon and Arbitrum and Optimism and Buterin, Vitalik},
  title = {Documentação oficial das redes Ethereum, Polygon, Arbitrum, Optimism e artigo de Buterin},
  year = {2024},
  url = {https://ethereum.org/en/layer-2/, https://wiki.polygon.technology/docs/overview/what-is-polygon/, https://docs.arbitrum.io/, https://community.optimism.io/docs/, https://ethereum-magicians.org/t/a-rollup-centric-ethereum-roadmap/4698},
  note = {Acesso em: 17 maio 2025}
}

@misc{brasil1988constituicao,
  author = {Brasil},
  title = {Constituição da República Federativa do Brasil de 1988},
  year = {1988},
  url = {https://www.planalto.gov.br/ccivil_03/constituicao/constituicao.htm},
  note = {Acesso em: 24 maio 2025}
}

@misc{brasil2000emenda29,
  author       = {Brasil},
  title        = {Emenda Constitucional nº 29, de 13 de setembro de 2000},
  year         = {2000},
  url = {https://www.planalto.gov.br/ccivil_03/constituicao/emendas/emc/emc29.htm},
  note = {Acesso em: 24 maio 2025}
}

@misc{brasil2012lc141,
  author       = {Brasil},
  title        = {Lei Complementar nº 141, de 13 de janeiro de 2012},
  year = {2012},
  url = {https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp141.htm},
  note = {Acesso em: 24 maio 2025}
}

@misc{ms2000emenda29,
  author       = {Brasil. Ministério da Saúde},
  title        = {Emenda 29 - Mais Dinheiro e Estabilidade para Saúde},
  year = {2000},
  url ={https://bvsms.saude.gov.br/bvs/publicacoes/emenda_29.pdf},
  note = {Acesso em: 24 maio 2025}
}

@misc{camara2012nt14,
  author       = {Brasil. Câmara dos Deputados},
  title        = {Regulamentação da Emenda Constitucional nº 29, de 2000},
  year         = {2012},
  url = {https://www2.camara.leg.br/orcamento-da-uniao/estudos/2012/nt14.pdf},
  note         = {Acesso em: 24 maio 2025}
}

@misc{auditoriaContratos,
  author       = {Certik and Openzeppelin and Trail of Bits},
  title        = {Serviços e Auditorias de Smart Contract},
  year         = {2024},
  url = {https://www.certik.com/products/smart-contract-audit, https://milkroad.com/security/audit, https://security.blaize.tech/blog/top-smart-contracts-auditor},
  note = {Acesso em: 25 maio 2025}
}


@article{rodrigues2021blockchain,
  author    = {Rodrigues, Carlo Kleber da Silva},
  title     = {Blockchain-based platform for managing patients’ data in the public healthcare system of Brazil},
  journal   = {Revista de Sistemas e Computação},
  volume    = {11},
  number    = {3},
  pages     = {63--72},
  year      = {2021},
  doi       = {10.36558/rsc.v11i3.7541},
  url       = {https://revistas.unifacs.br/index.php/rsc/article/view/7541},
  note = {Acesso em: 17 maio 2025}

}

@misc{solidity2025,
  author    = {Solidity},
  title     = {Solidity — Documentation},
  year      = {2025},
  url       = {https://www.soliditylang.org/},
  howpublished = {Documentação oficial do compilador Solidity},
  note      = {Acesso em: 09 set. 2025}
}

@misc{ganache2025,
  author    = {Ganache},
  title     = {Ganache — Personal Ethereum blockchain for development},
  year      = {2025},
  url       = {https://archive.trufflesuite.com/docs/ganache/},
  howpublished = {Documentação oficial do simulador de rede Ethereum},
  note      = {Acesso em: 09 set. 2025}
}

@misc{truffle2025,
  author    = {Truffle Suite},
  title     = {Truffle Suite — Smart contract development framework},
  year      = {2025},
  url       = {https://archive.trufflesuite.com/docs/truffle/},
  howpublished = {Documentação oficial do framework Truffle},
  note      = {Acesso em: 09 set. 2025}
}

@misc{ethersjs2025,
  author    = {Ethers.js},
  title     = {Ethers.js — A complete Ethereum library and wallet implementation in JavaScript},
  year      = {2025},
  url       = {https://docs.ethers.org/v6/},
  howpublished = {Documentação oficial da biblioteca Ethers.js},
  note      = {Acesso em: 02 out. 2025}
}

@misc{react2025,
  author    = {React},
  title     = {React — A JavaScript library for building user interfaces},
  year      = {2025},
  url       = {https://react.dev/},
  howpublished = {Documentação oficial do framework React},
  note      = {Acesso em: 02 out. 2025}
}

@misc{nodejs2025,
  author    = {NodeJs, npm},
  title     = {Node.js — JavaScript runtime built on Chrome's V8 JavaScript engine},
  year      = {2025},
  url       = {https://nodejs.org, https://www.npmjs.com/},
  howpublished = {Documentação oficial do ambiente Node.js},
  note      = {Acesso em: 09 set. 2025}
}

@misc{npm2025,
  author    = {npm},
  title     = {npm — Node Package Manager},
  year      = {2025},
  url       = {https://www.npmjs.com/},
  howpublished = {Documentação oficial do gerenciador de pacotes npm},
  note      = {Acesso em: 09 set. 2025}
}

@misc{vscode2025,
  author    = {Visual Studio Code},
  title     = {Visual Studio Code — Code Editing. Redefined.},
  year      = {2025},
  url       = {https://code.visualstudio.com/},
  howpublished = {Documentação oficial do editor Visual Studio Code},
  note      = {Acesso em: 09 set. 2025}
}

@misc{echarts2025,
  author    = {Apache Software Foundation},
  title     = {Apache ECharts — An Open Source JavaScript Visualization Library},
  year      = {2025},
  url       = {https://echarts.apache.org/en/index.html},
  howpublished = {Documentação oficial da biblioteca ECharts},
  note      = {Acesso em: 02 out. 2025}
}

@misc{javascript2025,
  author    = {Mozilla Developer Network},
  title     = {JavaScript Guide — MDN Web Docs},
  year      = {2025},
  url       = {https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide},
  howpublished = {Documentação oficial JavaScript - MDN Web Docs},
  note      = {Acesso em: 09 set. 2025}
}