
@misc{motleyfool_blockchain,
  author = {The Motley Fool},
  title = {What Is Blockchain?},
  year = {2025},
  url = {https://www.fool.com/terms/b/blockchain/},
  note = {Acesso em: 30 mar. 2025}
}

@misc{basico-blockchain,
  author = {AreaBitcoin},
  title = {Blockchain: entenda de forma fácil o que é e como funciona},
  year = {2025},
  url = {https://blog.areabitcoin.com.br/o-que-e-blockchain-e-como-funciona/},
  note = {Acesso em: 30 mar. 2025}
}

@online{kuntz2022,
  author    = {KUNTZ, JOAO},
  title     = {Blockchain Ethereum
Fundamentos de arquitetura, desenvolvimento de contratos e aplicações},
  year      = {2022},
  publisher = {Casa do Código},
  url       = {https://www.casadocodigo.com.br/products/livro-blockchain-ethereum},
  urldate   = {2025-04-30}
}


@online{escandalo-dnocs,
  author    = {ELIJONAS, MAIA},
  title     = {Operação investiga desvio de 1,4 bilhão no Dnocs da Bahia},
  year      = {2024},
  url       = {https://www.cnnbrasil.com.br/nacional/operacao-investiga-desvio-de-r-14-bilhao-no-dnocs-da-bahia/},
  note      = {Acesso em: 30 mar. 2025}
}

@online{aplicacoes-blockchain-governo,
  author    = {SAVIO, VALE},
  title     = {Blockchain e Governos? Descubra como essa relação funciona!},
  year      = {2020},
  url       = {https://voitto.com.br/blog/artigo/aplicacao-blockchain-em-governos},
  note      = {Acesso em: 30 mar. 2025}
}

@online{aplicacoes-blockchain-governo,
  author    = {GOVBR},
  title     = {Governo começa a utilizar o blockchain na emissão da Carteira de Identidade Nacional},
  year      = {2023},
  url       = {https://www.gov.br/governodigital/pt-br/noticias/governo-comeca-a-utilizar-o-blockchain-na-emissao-da-carteira-de-identidade-nacional},
  note      = {Acesso em: 30 mar. 2025}
}