


\chapter{BLOCKCHAIN E CONTRATOS INTELIGENTES: CONCEITOS, FUNCIONAMENTO E SEGURANÇA DOS DADOS}

O avanço das tecnologias digitais tem impulsionado novas formas de registrar, processar e proteger informações. Nesse contexto, a tecnologia \textit{blockchain} vem se destacando por oferecer um modelo inovador de armazenamento de dados baseado em redes distribuídas, que eliminam a necessidade de intermediários e garantem altos níveis de integridade, segurança e transparência. Inicialmente utilizada no contexto das criptomoedas, essa tecnologia passou a ser estudada e aplicada em diversos setores, incluindo o setor da saúde.

Este capítulo tem como objetivo apresentar os principais conceitos e fundamentos técnicos da \textit{blockchain}, desde sua origem até sua aplicação em ambientes modernos como a \textit{Web} 3.0. Serão abordados o funcionamento da estrutura de blocos encadeados, a lógica por trás da validação das transações, a importância das carteiras digitais e a arquitetura da \gls{EVM}. Além disso, serão exploradas as características e o papel dos contratos inteligentes no processo de automatização e verificação de regras dentro da \textit{blockchain}, bem como o surgimento de soluções de segunda camada como resposta aos desafios de escalabilidade das redes mais utilizadas.

A compreensão desses aspectos técnicos é essencial para embasar o desenvolvimento do protótipo proposto neste trabalho, além de fornecer uma base sólida para a análise de sua aplicabilidade em contextos de rastreamento de dinheiro público.

\section{Histórico do Blockchain}

A ideia de \textit{blockchain} começou a ser desenvolvida entre as décadas de 1980 e 1990, sendo oficialmente apresentada em 1991 por Stuart Haber e W. Scott Stornetta no artigo \textit{How to Time-Stamp a Digital Document} (Como marcar a data e hora em um documento digital). O objetivo inicial era criar um método para armazenar documentos digitais de forma que garantisse sua integridade, impedindo alterações e prevenindo fraudes. Para isso, os autores propuseram o uso de técnicas como o \textit{hashing} (uma espécie de impressão digital dos dados) e o conceito de Árvore de Merkle, que possibilita o armazenamento eficiente de grandes volumes de dados dentro de um único bloco.


Nos primeiros dias da \textit{blockchain}, os dados registrados nos blocos eram simples, contendo informações como a data e hora de geração do bloco, além das chaves públicas, como ilustrado na Figura \ref{fig:bloackchain-basico}. 


\begin{figure}[!ht]
	\centering
	\caption{Funcionamento inicial da \textit{blockchain}}
    \includegraphics[scale=0.16]{assets/blockchain-basico.png}
	\label{fig:bloackchain-basico}
 \tiny
 % \sourcemedaddy
 \begin{center}
    \footnotesize Fonte: \cite{basico-blockchain}.
    \end{center}
\end{figure}


Com o passar do tempo, o conceito de \textit{blockchain} evoluiu para o que conhecemos atualmente como uma rede distribuída \textit{peer-to-peer} (ponto a ponto), na qual múltiplos computadores denominados de nós se conectam e interagem diretamente, sem a necessidade de uma autoridade central. Essa característica fortalece a segurança e a descentralização da tecnologia. Em essência, a \textit{blockchain} funciona como um livro contábil digital público e imutável, onde todas as transações são registradas de forma permanente, encadeadas em blocos e disponibilizadas de maneira transparente para consulta. 


\begin{quote}
Em uma blockchain típica, o cabeçalho de cada bloco é composto por uma string de 80 bytes, sendo 4 bytes destinados à sua identificação, 32 bytes para armazenar o \textit{hash} do bloco anterior, 32 bytes para o \textit{hash} do bloco atual, 4 bytes que registram a data e hora de sua criação, e 8 bytes usados no processo de mineração. Desses 8 bytes, 4 são dedicados à dificuldade da mineração, enquanto os outros 4 guardam o valor denominado Nonce, que representa o resultado do trabalho realizado pelo minerador (Kuntz, 2022, p. 25).
\end{quote}



A \textit{blockchain} é formada por uma sequência de blocos encadeados que armazenam registros de transações, como ilustrado na Figura \ref{fig:o-que-e-blockchain}. Cada computador conectado à rede recebe uma cópia completa da \textit{blockchain}, contendo todos os blocos criados desde o início da rede. Cada bloco armazena informações sobre as transações realizadas até o momento da criação do próximo bloco, além de conter o \textit{hash} do bloco anterior e o \textit{hash} do bloco atual, garantindo a integridade dos dados.

\begin{figure}[!ht]
	\centering
	\caption{Funcionamento detalhado da \textit{blockchain}}
    \includegraphics[scale=0.25]{assets/o-que-e-blockchain.png}
	\label{fig:o-que-e-blockchain}
 \tiny
 % \sourcemedaddy
 \begin{center}
    \footnotesize Fonte: \cite{motleyfool_blockchain}.
    \end{center}
\end{figure}



Esse formato de encadeamento torna a alteração de qualquer informação extremamente difícil, pois seria necessário modificar todos os blocos subsequentes em todas as cópias da rede simultaneamente. Para validar e adicionar novos blocos, é preciso resolver um problema matemático complexo, conhecido como \textit{proof-of-work} (prova de trabalho), um processo que requer grande capacidade computacional, chamado de mineração \cite{kuntz2022}.




Uma das principais características da \textit{blockchain} é sua imutabilidade e segurança estrutural. Cada transação registrada em um bloco, uma vez validada e adicionada à cadeia, torna-se permanente e não pode ser alterada. Isso garante um alto nível de confiabilidade para o armazenamento de dados sensíveis e críticos. Além disso, como a rede é descentralizada e distribuída entre diversos nós, não há um ponto único de falha. Qualquer tentativa de modificação exigiria alterar todos os blocos subsequentes em todos os nós da rede, o que torna a fraude virtualmente inviável \cite{kuntz2022}.

A tecnologia \textit{blockchain} está sendo progressivamente aplicada em diversos setores, com um exemplo notável sendo a indústria da saúde. Os prontuários médicos podem ser armazenados de forma segura, permitindo que os dados dos pacientes sejam acessados de qualquer ponto da rede, mas sempre com a garantia de privacidade. Essa abordagem resolve um problema crítico, pois assegura que apenas indivíduos autorizados possam acessar ou modificar essas informações sensíveis \cite{kuntz2022}.

Além disso, a tecnologia também se mostra útil na gestão de medicamentos controlados. Por exemplo, na dispensação de medicamentos, o uso de \textit{blockchain} garante que esses produtos sejam entregues exclusivamente ao titular da transação, evitando fraudes e assegurando a rastreabilidade e segurança de todo o processo \cite{kuntz2022}.

O funcionamento da \textit{blockchain} pode ser comparado ao \textit{BitTorrent} (protocolo de compartilhamento de arquivos ponto a ponto). Ambos operam em redes distribuídas, em que os dados não são centralizados em um único servidor, mas sim distribuídos entre os computadores da rede. No \textit{BitTorrent}, os arquivos são compartilhados diretamente entre os usuários, enquanto na \textit{blockchain}, os blocos de transações são compartilhados entre os nós da rede. A principal diferença reside na imutabilidade dos dados na \textit{blockchain}, o que garante a segurança das transações registradas. Já o \textit{BitTorrent} é projetado principalmente para a troca de arquivos, sem a preocupação com a integridade ou imutabilidade dos dados \cite{kuntz2022}.

\section{Carteiras Digitais}

No ecossistema \textit{blockchain}, as contas dos usuários são baseadas em um par de chaves criptográficas: uma chave pública e uma chave privada. A chave pública, também chamada de \textit{address} (endereço), é compartilhada com outros usuários e funciona como um identificador único para o envio e recebimento de transações. Já a chave privada deve ser mantida em total sigilo, pois é responsável por autorizar movimentações e garantir a segurança da conta — funcionando de forma análoga a uma senha bancária \cite{kuntz2022}.

Essas contas podem ou não conter criptomoedas, mas são essenciais para interações com a rede \textit{blockchain}, como a realização de transações ponto a ponto e a execução de contratos inteligentes. Além disso, as carteiras digitais exercem um papel importante na autenticação de usuários em aplicações descentralizadas, conhecidas como \gls{DApps}.

Os \gls{DApps} operam sobre redes \textit{blockchain} e implementam suas regras de negócio diretamente por meio de contratos inteligentes, sem necessidade de servidores centrais ou intermediários. Nesse contexto, a autenticação via carteira digital substitui os modelos tradicionais de login, permitindo que o usuário se conecte de forma segura, sem depender de senhas centralizadas ou do armazenamento de dados pessoais por terceiros \cite{kuntz2022}.


\section{Ethereum e Contratos Inteligentes: A Revolução da \textit{Web 3.0}}

O surgimento da rede \textit{Ethereum} e dos contratos inteligentes trouxe uma inovação significativa ao universo da \textit{blockchain}, ao permitir que regras de negócio sejam programadas diretamente na rede, substituindo a lógica centralizada da \textit{Web} 2.0 por um modelo descentralizado característico da \textit{Web} 3.0. Por meio dos contratos inteligentes, é possível registrar dados, automatizar processos e emitir eventos de forma transparente, sem necessidade de intermediários. A Figura \ref{fig:evm} a seguir, demonstra a estrutura da \gls{EVM}.

\begin{figure}[!ht]
	\centering
	\caption{Estrutura da \textit{Ethereum Virtual Machine}}
    \includegraphics[scale=0.30]{assets/evm.png}
	\label{fig:evm}
 \tiny
 % \sourcemedaddy
 \begin{center}
    \footnotesize Fonte: \cite{evm}.
    \end{center}
\end{figure}

Criada por Vitalik Buterin no início da década de 2010 e lançada em 2015, a \textit{Ethereum} revolucionou a \textit{blockchain} ao introduzir o conceito de uma máquina de estados baseada em transações \cite{kuntz2022}, na qual cada bloco armazena informações detalhadas como número do bloco, \textit{timestamp} (marca temporal), lista de transações, dados do minerador, recompensas, dificuldade de mineração, limites de gás, entre outros elementos essenciais à segurança e integridade da rede.

Cada bloco da rede \textit{Ethereum} contém três estruturas denominadas \textit{Merkle-Patricia} — \textit{stateRoot}, \textit{transactionRoot} e \textit{receiptsRoot} — responsáveis, respectivamente, por armazenar o estado atual da rede, o histórico de transações e os recibos correspondentes. A plataforma também utiliza uma unidade denominada \textit{gas fee} (taxa de gás), que representa o esforço computacional necessário para a execução de operações. Toda transação demanda uma quantidade específica de gás, a qual deve ser paga pelo usuário. Em casos em que dois blocos são gerados simultaneamente, a rede prioriza aquele que possui maior dificuldade acumulada, enquanto o outro, denominado bloco órfão, pode ser incorporado à cadeia com uma recompensa reduzida \cite{kuntz2022}.

Para superar limitações de escalabilidade, surgiram soluções de \textit{Layer 2} (segunda camada), como \textit{Arbitrum}, \textit{Optimism} e \textit{Polygon}. Essas redes complementam a \textit{Ethereum}, permitindo transações mais rápidas e com menor custo, ao processar operações \textit{off-chain} (fora da cadeia principal) e registrá-las posteriormente na rede principal \textit{on-chain}.

A criação e execução de contratos inteligentes na \textit{Ethereum} são feitas por meio da \gls{EVM} — uma máquina virtual compatível com todos os nós da rede, capaz de executar qualquer função computacional \textit{Turing Completeness}. Os contratos são escritos, em sua maioria, na linguagem \textit{Solidity} exemplificada no Algoritimo \ref{cod:solidity}, compilados para bytecode e processados pela \gls{EVM} de forma descentralizada e segura \cite{kuntz2022}.



\begin{codigo}
\addcodigo{Exemplo de contrato \textit{Solidity} simples.}
\label{cod:solidity}
\begin{lstlisting}
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

contract Cofrinho {
    address public dono;
    constructor() {
        dono = msg.sender;
    }
    function depositar() public payable {
        // O valor enviado (msg.value)
    }
    function sacar() public {
        require(msg.sender == dono, "Apenas o dono pode sacar.");
        payable(dono).transfer(address(this).balance);
    }
    function saldo() public view returns (uint) {
        return address(this).balance;
    }
}
\end{lstlisting}
 \sourcemedaddy
\end{codigo}


\section{Comparativo entre Ethereum e Subcamadas (\textit{Layer 2})}

Embora a rede \textit{Ethereum} tenha revolucionado o desenvolvimento de \gls{DApps}, ainda enfrenta desafios significativos relacionados à escalabilidade e ao custo das transações. Com o aumento da demanda, sua camada principal \textit{Layer 1} frequentemente atinge o limite de capacidade, resultando em altas taxas e lentidão no processamento. Para mitigar esses problemas, surgiram as chamadas soluções de \textit{Layer 2}, que operam sobre a \textit{Ethereum} com o objetivo de aumentar a capacidade de processamento, reduzir custos e melhorar a experiência do usuário, sem comprometer a segurança e a descentralização da camada principal. Essas soluções realizam transações fora da cadeia principal, registrando apenas os resultados consolidados na \textit{Layer 1}, o que proporciona maior eficiência e desempenho à rede \cite{kuntz2022}.



Entre as principais abordagens de segunda camada destacam-se os \textit{Rollups}, que agrupam várias transações realizadas \textit{off-chain} e as registram em lote na \textit{Ethereum}. Essa estratégia permite que grandes volumes de dados sejam processados de forma eficiente e segura, com posterior validação na rede principal. \textit{Rollups} como o Arbitrum e o Optimism utilizam o \textit{Optimistic Rollups} (modelo otimista), em que se assume que as transações são válidas por padrão, permitindo contestações apenas quando necessário. Outra abordagem são as \textit{Sidechains} (Cadeias laterais), que consistem em \textit{blockchains} paralelas à \textit{Ethereum}. Elas mantêm compatibilidade com a \gls{EVM}, mas operam com suas próprias regras de consenso, o que lhes garante maior autonomia e desempenho, ainda que com menor segurança descentralizada. Um exemplo amplamente utilizado é a \textit{Polygon} \gls{PoS} (prova de participação), conhecida por oferecer transações rápidas e de baixo custo. Por fim, há os \textit{ZK-Rollups} e o \textit{Validium}, que utilizam provas criptográficas — como as \textit{zero-knowledge proofs} — para garantir a validade das transações realizadas fora da cadeia. Nos \textit{ZK-Rollups}, essas provas são publicadas na \textit{blockchain} junto com os dados das transações, assegurando máxima segurança e verificabilidade. Já no \textit{Validium}, os dados permanecem fora da \textit{blockchain}, aumentando ainda mais a escalabilidade, embora com sacrifício parcial da disponibilidade dos dados. Todas essas soluções são fundamentais para ampliar a adoção da tecnologia \textit{blockchain}, permitindo a criação de aplicações descentralizadas escaláveis, acessíveis e economicamente viáveis \cite{kuntz2022}.

A seguir na Tabela \ref{tab:comparativo-layer2}, apresenta-se uma comparação entre a \textit{Ethereum} \textit{Layer 1} e algumas das soluções de \textit{Layer 2} mais utilizadas atualmente.

\input{pages/tabela_comparativa_L1_L2}

\section{Desafios e Limitações da Tecnologia Blockchain}

Apesar das inúmeras vantagens da tecnologia \textit{blockchain} e dos contratos inteligentes, seu uso ainda apresenta diversas desvantagens e desafios que precisam ser considerados, especialmente em projetos voltados ao setor público. Tais limitações dizem respeito não apenas à complexidade técnica envolvida, mas também aos riscos operacionais e de segurança inerentes à própria natureza descentralizada dessas tecnologias.

No caso específico dos contratos inteligentes, uma de suas principais limitações é a imutabilidade do código após a sua implantação. Uma vez publicado na rede, o contrato não pode mais ser alterado, o que exige extremo cuidado no planejamento e desenvolvimento, pois qualquer falha, mesmo que pequena, pode acarretar prejuízos significativos e irreversíveis. Um exemplo emblemático desse tipo de risco foi o ataque ao \gls{DAO}, ocorrido em 2016, que resultou na divisão da própria rede \textit{Ethereum} em duas versões distintas: \textit{Ethereum} e \textit{Ethereum} Classic.

Além disso, a presença de vulnerabilidades no código dos contratos inteligentes é um problema recorrente, frequentemente decorrente de práticas inadequadas de desenvolvimento. Exemplos comuns incluem a falta de definição correta da visibilidade de funções e variáveis, o uso de versões instáveis ou inseguras de compiladores, conhecidas como \textit{floating pragmas}, e a implementação de funções sensíveis sem os controles de acesso apropriados. Essas falhas expõem os contratos a ataques que, muitas vezes, não requerem técnicas avançadas, sendo explorados a partir de descuidos básicos dos desenvolvedores \cite{kuntz2022}.

Essa realidade evidencia outra fragilidade dos contratos inteligentes: a responsabilidade integral do desenvolvedor pela segurança da aplicação. Como a lógica de funcionamento permanece registrada de forma permanente na \textit{blockchain}, qualquer brecha deixada no código pode ser explorada por agentes mal intencionados, que se aproveitam das regras legítimas da rede para causar danos, sem que seja necessário manipular diretamente a infraestrutura ou utilizar técnicas de invasão sofisticadas\cite{kuntz2022}.

No entanto, apesar dessas limitações, é possível mitigar consideravelmente os riscos associados aos contratos inteligentes por meio de auditorias especializadas. Existem empresas reconhecidas internacionalmente, como \textit{CertiK}, \textit{OpenZeppelin} e \textit{Trail of Bits}, que oferecem serviços de auditoria técnica de código-fonte para \textit{smart contracts}, analisando falhas de segurança, vulnerabilidades lógicas e inconsistências de implementação. Essas auditorias, realizadas antes da publicação dos contratos na rede principal, tornam o ambiente mais seguro, aumentam a confiança dos usuários e fortalecem a credibilidade dos projetos baseados em \textit{blockchain}. Portanto, embora a responsabilidade do desenvolvedor seja grande, há meios técnicos confiáveis para garantir maior robustez ao sistema, especialmente quando se busca transparência e confiança em aplicações públicas \cite{auditoriaContratos}.

\section{Conclusão do Capítulo: Fundamentos da Tecnologia Blockchain}

A análise realizada ao longo deste capítulo permitiu compreender os principais fundamentos da tecnologia \textit{blockchain} e sua evolução até os contratos inteligentes, com ênfase na rede \textit{Ethereum} e suas soluções de escalabilidade. Observou-se que a \textit{blockchain} oferece uma infraestrutura descentralizada, segura e transparente, cujas características técnicas — como imutabilidade, criptografia e validação distribuída — a tornam altamente adequada para contextos que demandam integridade e confiança nas informações.

A introdução dos contratos inteligentes ampliou ainda mais o potencial da tecnologia, possibilitando a automatização de regras e transações sem a necessidade de intermediários, o que reduz custos, aumenta a eficiência e elimina pontos vulneráveis à fraude. Além disso, as soluções de segunda camada foram discutidas como alternativas viáveis para superar as limitações de escalabilidade da \textit{Ethereum}, mantendo a compatibilidade com sua estrutura e segurança.

Esses conhecimentos técnicos formam a base conceitual necessária para a proposta desenvolvida neste trabalho. No capítulo seguinte, serão abordadas as aplicações da \textit{blockchain} na administração pública, com foco na viabilidade de sua adoção para promover a rastreabilidade do dinheiro público, especialmente no setor da saúde.

