\chapter{Modelagem}

Este capítulo apresenta uma modelagem preliminar do protótipo proposto para a rastreabilidade da aplicação do dinheiro público no setor da saúde, utilizando contratos inteligentes em uma rede \textit{blockchain}. Trata-se de uma etapa inicial que visa representar, de forma sistemática e visual, a estrutura lógica, os fluxos operacionais e a interação entre os principais componentes do protótipo, servindo como base para uma implementação futura em código.

Para isso, são utilizados diversos diagramas, como \textit{mind maps} (mapas mentais), casos de uso, atividades, classes, arquitetura e wireframes visuais. Esses elementos têm o objetivo de traduzir o funcionamento do protótipo em representações compreensíveis e alinhadas às boas práticas da engenharia de software. A modelagem contribui para a compreensão do comportamento esperado dos contratos inteligentes em diferentes esferas de governo federal, estadual e municipal, evidenciando a separação de responsabilidades, os processos de distribuição e aplicação dos recursos, a transparência dos dados públicos e os mecanismos de controle de acesso.

Além disso, este capítulo discute a escolha por uma arquitetura escalável e modular, com foco na possibilidade de expansão futura para outros setores além da saúde, como educação e infraestrutura. O conjunto de diagramas aqui apresentados constitui um alicerce conceitual que orientará a construção do protótipo funcional, assegurando os princípios de rastreabilidade, transparência e segurança na gestão de recursos públicos.

\section{Mapa Mental sobre o Fluxo de Aplicação}

Para facilitar a compreensão da lógica e da estrutura dos contratos inteligentes que compõem o protótipo proposto, elaborou-se um diagrama do tipo mapa mental, que representa de forma visual e hierárquica, o fluxo de execução dos contratos nos três níveis de governo. Esse diagrama foi desenvolvido com o objetivo de complementar os diagramas tradicionais da UML, como os de casos de uso e de classes, oferecendo uma visão mais intuitiva e exploratória da automação dos processos de distribuição e aplicação do dinheiro público na área da saúde.

Nos mapas mentais, observa-se como os contratos inteligentes foram organizados de maneira modular, respeitando a divisão federativa e mantendo uma lógica central padronizada para rastreabilidade e validação. Na Figura \ref{fig:fluxoDetalhado}, é apresentado o diagrama do tipo \textit{mind map}, que representa a modelagem desses contratos inteligentes.

\begin{figure}[!ht]
	\centering
	\caption{Fluxo detalhado do dinheiro público nos contratos inteligentes}
    \includegraphics[scale=0.44]{assets/Diagramas/fluxo-aplicacao-dinheiro-publico-saude.png}
	\label{fig:fluxoDetalhado}
 \tiny
 \sourcemedaddy
\end{figure}

Cada nível governamental possui seu próprio \textit{smart contract}, responsável por ações como o recebimento de recursos, a definição de destino, a execução dos gastos e o registro para auditoria pública. Além disso, o diagrama destaca as obrigações constitucionais mínimas de investimento na área da saúde, conforme estabelecido pela Emenda Constitucional nº 29/2000 e regulamentações posteriores: a União deve aplicar, no mínimo, 15\% da Receita Corrente Líquida; os Estados, 12\% da receita de impostos; e os Municípios, 15\% da mesma base \cite{brasil2000emenda29}.

A separação por níveis de governo reflete a realidade da arrecadação e da aplicação do dinheiro público, permitindo uma simulação mais fiel e educativa do funcionamento do modelo brasileiro de financiamento da saúde. Essa abordagem também reforça a importância da rastreabilidade em cada etapa do processo, promovendo a transparência e facilitando o controle social.



\section{Arquitetura}

A arquitetura proposta para o protótipo foi concebida com foco na possibilidade de escalabilidade e modularidade, considerando cenários em que a aplicação venha a ser estendida para outros setores além da saúde, como educação e infraestrutura, os quais possuem regras próprias para a alocação de recursos públicos entre os níveis federal, estadual e municipal. A estrutura modular tem o potencial de facilitar o reaproveitamento da lógica dos contratos inteligentes e a adição de novos módulos com menor impacto sobre a estrutura existente. No entanto, por se tratar de uma modelagem preliminar, tais características ainda carecem de validação prática, a ser realizada em uma futura etapa de implementação do protótipo.

O acesso à aplicação ocorre por meio de uma interface \textit{web}, que possibilita tanto a consulta pública de dados quanto a interação transacional com os \textit{smart contracts}. Usuários que desejam apenas visualizar informações, como os totais arrecadados e distribuídos nacionalmente, o percentual mínimo constitucional destinado à saúde, o percentual já aplicado até o momento, os valores arrecadados, distribuídos e aplicados, além do histórico completo de transações, podem navegar livremente pela wireframe sem a necessidade de autenticação digital ou conexão com uma carteira.

Por outro lado, usuários autorizados, como ministérios e secretarias, que necessitam executar ações ativas — como o registro de despesas, a distribuição de dinheiro público ou a confirmação de recebimento de serviços — devem se conectar ao protótipo por meio de uma carteira digital. Além disso, usuários como fornecedores, responsáveis pela entrega de bens ou pela prestação de serviços a órgãos governamentais, também precisam realizar a autenticação para confirmar a execução da entrega. Essa autenticação é indispensável para validar a assinatura digital do usuário, garantindo que cada transação seja devidamente enviada e registrada na \textit{blockchain} de forma segura, transparente e rastreável.

Dessa forma, a arquitetura promove segurança, descentralização e transparência, ao mesmo tempo em que assegura uma experiência acessível para o controle social da população. A Figura \ref{fig:arquitetura} ilustra essa arquitetura, evidenciando os atores, a interface web, os contratos inteligentes e a interação com a \textit{blockchain}.

\begin{figure}[!ht]
	\centering
	\caption{Arquitetura do protótipo}
    \includegraphics[scale=0.40]{assets/Diagramas/DiagramaArquitetura2.png}
	\label{fig:arquitetura}
 \tiny
 \sourcemedaddy
\end{figure}


\section{Casos de uso}

O diagrama de casos de uso ilustra as principais funcionalidades do protótipo de rastreabilidade, considerando os diferentes papéis dos atores no modelo federativo. Cada ator desempenha ações específicas conforme suas competências legais, abrangendo processos de distribuição e aplicação dos recursos públicos, bem como a confirmação da entrega de serviços relacionados ao dinheiro destinado à área da saúde.

Os órgãos públicos, como o Ministério da Saúde e as Secretarias Estaduais e Municipais, podem realizar transferências de valores entre entes federativos, registrar despesas e confirmar o recebimento de serviços executados. Esses órgãos também têm acesso às funcionalidades de rastreamento das informações registradas na \textit{blockchain}, que incluem os percentuais constitucionais mínimos e aplicados, os valores arrecadados e distribuídos em todo o território nacional e os montantes correspondentes a cada nível federativo — federal, estadual e municipal — além do histórico detalhado de movimentações e registros.

Os fornecedores, responsáveis pela execução de bens ou serviços contratados, realizam a confirmação de entrega vinculada às transações de aplicação registradas pelos órgãos públicos, garantindo a comprovação da execução do serviço no sistema.

Por sua vez, os cidadãos possuem acesso restrito à visualização dos dados públicos, o que assegura a transparência das informações e fortalece o controle social. Essa relação entre os atores e suas funcionalidades está representada na Figura \ref{fig:casos-de-uso}.


\begin{figure}[!ht]
	\centering
	\caption{Diagrama de casos de uso}
    \includegraphics[scale=0.24]{assets/Diagramas/DiagramaCasosUso.png}
	\label{fig:casos-de-uso}
 \tiny
 \sourcemedaddy
\end{figure}

\section{Diagrama de Classes}

O diagrama de classes modela os principais atores e objetos envolvidos na rastreabilidade do dinheiro público aplicado na saúde. Cada classe representa uma entidade relevante no contexto da aplicação, com seus respectivos atributos e métodos.

A classe Orgao representa os entes públicos — federais, estaduais ou municipais — e encapsula a lógica de registro de despesas e de distribuição de valores entre os níveis de governo, além de realizar a confirmação de recebimento do serviço registrado como uma aplicação. Um órgão pode efetuar gastos dentro de sua própria esfera ou transferir valores para outros entes subordinados. Essas ações originam instâncias das classes Despesa e Distribuicao, que armazenam os dados das transações registradas na \textit{blockchain}.

A classe Contrato representa o contrato inteligente implantado na \textit{blockchain}, sendo responsável por armazenar e consultar os registros de forma imutável. Todas as despesas e distribuições são persistidas por meio dessa classe, simulando a lógica de um contrato inteligente real.

Já a classe Cidadao fornece funcionalidades de visualização pública, permitindo o acesso a informações como os percentuais constitucionais mínimos exigidos e percentuais aplicados, os valores totais arrecadados e distribuídos, e o histórico completo das movimentações. Como os órgãos também acessam esses dados, a modelagem pressupõe que a classe Orgao herda os métodos da classe Cidadao, promovendo reutilização e clareza no desenho do protótipo.

A classe Fornecedor realiza os serviços registrados pelos órgãos, executando as ações de confirmação de entrega das aplicações registradas.

A Figura \ref{fig:diagrama-de-classes} apresenta graficamente a estrutura descrita, evidenciando as relações entre as classes e seus principais métodos e atributos. Esse modelo favorece uma estrutura organizada, extensível e coerente com os princípios de rastreabilidade, representando fielmente o comportamento esperado do protótipo proposto.

\begin{figure}[!ht]
	\centering
	\caption{Diagrama de classes}
    \includegraphics[scale=0.44]{assets/Diagramas/DiagramaClasses.png}
	\label{fig:diagrama-de-classes}
    \tiny
    \sourcemedaddy
\end{figure}


\section{Diagrama de Atividades}

O diagrama de atividades ilustra o fluxo sequencial de execução no protótipo, representando as ações realizadas por cada ator conforme seu nível de governo.

O fluxo inicia-se no Ministério da Saúde, que, por ocupar a instância mais elevada da hierarquia federativa, pode tanto registrar despesas diretas no setor da saúde quanto realizar a distribuição de dinheiro público para os estados e municípios.

Na etapa seguinte, a Secretaria Estadual de Saúde recebe os valores transferidos da esfera federal, podendo registrar suas próprias despesas ou redistribuir os montantes para as secretarias municipais. Já no nível municipal, a Secretaria Municipal de Saúde é responsável exclusivamente pelo registro dos gastos diretos com saúde.

Após o registro de uma aplicação em saúde, o fornecedor entra no fluxo ao confirmar a entrega dos bens ou serviços contratados. Em seguida, o órgão responsável realiza a confirmação de recebimento, encerrando o ciclo da aplicação e liberando o valor correspondente ao fornecedor.

Por fim, o cidadão exerce seu papel de controle social utilizando o protótipo para visualizar os percentuais constitucionais mínimos exigidos, os montantes arrecadados e distribuídos, bem como rastrear o histórico completo das transferências e despesas registradas.

Esse fluxo, ilustrado na Figura \ref{fig:diagrama-de-atividades}, demonstra como os contratos inteligentes modelam a lógica hierárquica da gestão do dinheiro público, promovendo transparência, automação e rastreabilidade em todas as etapas do processo.

\begin{figure}[!ht]
    \centering
    \caption{Diagrama de atividades}
    \includegraphics[scale=0.24]{assets/Diagramas/DiagramaAtividades.png}
    \label{fig:diagrama-de-atividades}
    \tiny
    \sourcemedaddy
\end{figure}

\section{Wireframes do Protótipo}


As Figuras \ref{fig:tela-home} e \ref{fig:tela-home-detalhes} apresentam o \textit{wireframe} inicial do protótipo, que corresponde à página principal acessível a qualquer usuário. Nessa tela, são exibidas informações consolidadas sobre o total arrecadado e distribuído em nível nacional. Um gráfico em formato de barras ilustra o percentual mínimo constitucional e o percentual já aplicado, bem como os valores referentes à arrecadação, distribuição e aplicação do dinheiro público entre os níveis federal, estadual e municipal. Logo abaixo, uma tabela dinâmica apresenta as transações registradas na \textit{blockchain}, sejam elas relativas à distribuição de valores ou ao registro de despesas diretas, oferecendo ainda a opção de expandir e visualizar os detalhes de cada transação.


\begin{figure}[!ht]
	\centering
	\caption{Tela inicial de visualização dos dados}
    \includegraphics[scale=0.40]{assets/historia_usuario/cidadao-tela-inicial.png}
	\label{fig:tela-home}
 \tiny
 \sourcemedaddy
\end{figure}

\begin{figure}[!ht]
	\centering
	\caption{Tela inicial de visualização dos dados detalhados}
    \includegraphics[scale=0.40]{assets/historia_usuario/detalhes-registro-tx-anterior.png}
	\label{fig:tela-home-detalhes}
 \tiny
 \sourcemedaddy
\end{figure}

Cada linha da tabela exibe informações essenciais, como a data da transação, a origem, o destino, o valor movimentado e a justificativa correspondente. Essa página também centraliza a funcionalidade de rastreabilidade, permitindo ao usuário aplicar filtros por período, origem, destino, valor e justificativa. Assim, torna-se possível acompanhar de forma detalhada e segmentada o percurso do dinheiro público em cada esfera de governo.  

Ao expandir uma transação, são exibidos dados complementares, como o identificador único da transação, o endereço do órgão responsável pelo registro, o endereço do fornecedor (no caso de despesas), o tipo de operação (distribuição ou despesa), o status do gasto (pendente, entregue, recebido ou finalizado) e a transação de origem, quando houver vínculo com repasses anteriores. Dessa forma, o protótipo permite ao usuário compreender todo o encadeamento das movimentações financeiras, desde a distribuição inicial até a aplicação efetiva dos recursos.
% -------------

A Figura \ref{fig:tela-registros} apresenta a interface de movimentação de valores, acessível apenas a usuários autenticados que representem órgãos públicos devidamente autorizados. Nessa tela, é possível registrar transações financeiras, como o repasse de valores para outro ente federativo ou o lançamento de uma despesa.

\begin{figure}[!ht]
	\centering
	\caption{Tela de registros e distribuições}
    \includegraphics[scale=0.20]{assets/OrgaoEstadual/OrgaoEstadualDistribuicaoAplicacao.png}
	\label{fig:tela-registros}
 \tiny
 % \sourcemedaddy
 \begin{center}
    \sourcemedaddy
    \end{center}
\end{figure}

O formulário requer autenticação por meio de uma carteira digital, garantindo a validade da operação e a rastreabilidade do autor da transação. Nos casos de transferências, os campos a serem preenchidos incluem o destino, o identificador da transação anterior — quando aplicável, exceto para o nível federal, em que esse campo não é informado —, o valor e a justificativa. Já para o registro de despesas, os campos são a transação anterior, o valor, o fornecedor e a justificativa. Após o envio, os dados são transmitidos diretamente ao contrato inteligente correspondente, sendo armazenados na \textit{blockchain} de forma imutável e auditável.




\section{Considerações Finais da Modelagem}

A modelagem apresentada neste capítulo permite compreender com clareza a estrutura e o funcionamento do protótipo de rastreabilidade proposto, destacando-se pela utilização de contratos inteligentes em uma arquitetura orientada à transparência e à automação das movimentações financeiras públicas.

Por meio dos diagramas desenvolvidos, foi possível ilustrar tanto os fluxos operacionais como a distribuição de recursos, o registro de despesas e o rastreamento de transações, quanto a organização lógica do sistema em níveis federativos distintos. A utilização de filtros e permissões também foi cuidadosamente representada, garantindo flexibilidade de acesso e segurança no controle das ações realizadas pelos diferentes entes públicos.

A modelagem das interfaces reforça o caráter didático e acessível do protótipo, ao mesmo tempo em que sustenta a rastreabilidade técnica das informações.

Entretanto, é importante reconhecer que a modelagem apresentada possui algumas limitações, inerentes ao seu caráter conceitual. O protótipo foi projetado para fins ilustrativos e simulados, não estando integrado a sistemas oficiais de arrecadação, repasse ou auditoria de dados governamentais. Além disso, o uso de uma rede local e a ausência de dados reais de execução orçamentária limitam a representação de complexidades jurídicas, fiscais e operacionais envolvidas na aplicação de recursos públicos em larga escala. Essas restrições, no entanto, não invalidam o valor do modelo, que cumpre o papel de demonstrar o potencial da tecnologia \textit{blockchain} como ferramenta de transparência e controle social.

