


% \chapter{PROCEDIMENTOS METODOLÓGICOS}
\chapter{Resultados e Análise do Protótipo}


Este capítulo apresenta os resultados obtidos com o desenvolvimento do protótipo de sistema baseado em \textit{blockchain}, voltado para o monitoramento da aplicação de recursos públicos na área da saúde. São destacadas as principais funcionalidades implementadas, os fluxos de interação entre os usuários e o sistema, bem como a validação prática da proposta por meio de uma história de usuário que simula situações reais de utilização.

A narrativa tem como objetivo ilustrar o funcionamento do protótipo sob a perspectiva dos diferentes atores envolvidos cidadão, gestores públicos e fornecedores evidenciando o papel da tecnologia \textit{blockchain} na promoção da transparência e do acompanhamento detalhado das transações.

Ao longo do capítulo, são apresentados os resultados visuais do protótipo telas e interações, acompanhados de descrições detalhadas e análises sobre o comportamento do sistema. Por fim, são discutidos os impactos e limitações observados durante os testes, destacando a contribuição da solução proposta para o fortalecimento da governança pública digital.

\section{Jornada do Usuário e Contexto de Uso}

\subsection{\textit{Cidadão}}

Ao acessar o \textit{site}, Mirela, cidadã residente em Chapecó, interage com o protótipo desenvolvido com base na tecnologia \textit{blockchain}, que tem como objetivo proporcionar transparência e rastreabilidade na aplicação do dinheiro público na área da saúde. A tela inicial do sistema é composta por três partes principais:

\begin{enumerate}
    \item Um painel geral que apresenta o total arrecadado e distribuído em âmbito nacional;
    
    \item Um gráfico comparativo, que ilustra a arrecadação, distribuição e aplicação de recursos nos níveis federal, estadual e municipal;

    \item Uma tabela de registros, que exibe os dados extraídos diretamente da \textit{blockchain}, como identificador de transação, valor, origem, destino e justificativa da despesa;
\end{enumerate}

Essa estrutura possibilita ao cidadão compreender, de forma progressiva, tanto o panorama agregado dos valores quanto o detalhamento técnico de cada movimentação registrada na rede. A Figura \ref{fig:CidadaoTelaInicial} apresenta a visualização inicial do protótipo.


\begin{figure}[H]
	\centering
	\caption{Tela inicial do protótipo.}
    \includegraphics[scale=0.30]{assets/historia_usuario/cidadao-tela-inicial.png}
	\label{fig:CidadaoTelaInicial}
 \tiny
 \sourcemedaddy
\end{figure}

Na parte superior da tela, observam-se dois painéis coloridos que apresentam o total arrecadado e o total distribuído em valores monetários.
Esses dados representam a visão consolidada nacional, refletindo as informações obtidas por meio dos contratos inteligentes implantados na \textit{blockchain}.
Essa primeira camada tem o objetivo de fornecer uma percepção imediata da situação financeira global, permitindo que o cidadão compreenda o volume total de recursos disponíveis e sua distribuição. A representação visual dessa área pode ser observada na Figura \ref{fig:totalNacional}.

\begin{figure}[H]
	\centering
	\caption{Painel geral com totais arrecadados e distribuídos.}
    \includegraphics[scale=0.30]{assets/historia_usuario/total-arrecadado-distribuido.png}
	\label{fig:totalNacional}
 \tiny
 \sourcemedaddy
\end{figure}

Logo abaixo, como mostra a Figura \ref{fig:CidadaoGrafico}, Mirela visualiza um gráfico de barras comparativo. Nesse componente, são apresentados os valores arrecadados, distribuídos e aplicados pelos três níveis de governo. Cada conjunto de barras está acompanhado dos percentuais mínimos constitucionais e do percentual efetivamente aplicado até o momento.
Essa visualização permite ao cidadão identificar de maneira rápida e intuitiva o comportamento de cada esfera federativa em relação à obrigação mínima de aplicação em saúde.


\begin{figure}[H]
	\centering
	\caption{Gráfico comparativo de arrecadação, distribuição e aplicação.}
    \includegraphics[scale=0.30]{assets/historia_usuario/grafico-barras.png}
	\label{fig:CidadaoGrafico}
 \tiny
 \sourcemedaddy
\end{figure}


Na sequência, Mirela acessa uma tabela de transações, onde estão listadas as informações registradas na \textit{blockchain}.
Cada linha da tabela representa uma operação de transferência ou aplicação de recursos, contendo campos como data, origem, destino, valor e justificativa.
Esses dados são obtidos diretamente dos contratos inteligentes, assegurando a imutabilidade e autenticidade das informações exibidas. A Figura \ref{fig:CidadaoTabelaGeral} ilustra esse componente.

\begin{figure}[H]
	\centering
	\caption{Tabela de registros de transações extraídos da \textit{blockchain}.}
    \includegraphics[scale=0.30]{assets/historia_usuario/tabela.png}
	\label{fig:CidadaoTabelaGeral}
 \tiny
 \sourcemedaddy
\end{figure}

Ao clicar em um dos registros da tabela, Mirela pode expandir os detalhes completos da transação, visualizando informações adicionais diretamente do bloco correspondente.
Entre os dados apresentados estão:

\begin{itemize}
    \item ID da transação — identificador único no \textit{blockchain};
    
    \item Endereço da carteira do órgão público — emissor da operação;

    \item Endereço do fornecedor — quando se trata de uma despesa pública;

    \item Tipo de transação — indicando se é uma despesa ou uma distribuição;

    \item Situação do gasto — informando se o recurso está pendente, entregue, recebido ou finalizado;

    \item Transação anterior — referência ao ID da transação original que deu origem à operação.
\end{itemize}

As Figuras \ref{fig:CidadaoTabelaDistribuicao} e \ref{fig:CidadaoTabelaRegistro} exemplificam as visualizações detalhadas de uma distribuição e de uma aplicação registradas na \textit{blockchain}.

\begin{figure}[H]
	\centering
	\caption{Visualização detalhada de uma distribuição registrada na \textit{blockchain}.}
    \includegraphics[scale=0.30]{assets/historia_usuario/detalhes-distribuicao.png}
	\label{fig:CidadaoTabelaDistribuicao}
 \tiny
 \sourcemedaddy
\end{figure}

\begin{figure}[H]
	\centering
	\caption{Visualização detalhada de uma aplicação registrada na \textit{blockchain}.}
    \includegraphics[scale=0.30]{assets/historia_usuario/detalhes-registro-tabela.png}
	\label{fig:CidadaoTabelaRegistro}
 \tiny
 \sourcemedaddy
\end{figure}

O campo “Transação anterior” estabelece o vínculo direto entre diferentes camadas de governo.
Por exemplo, quando o Ministério da Saúde distribui valores ao Estado, o protótipo registra o ID dessa transação; posteriormente, quando o Estado realiza um gasto ou repassa parte do valor ao município, ele referencia o ID anterior, formando uma cadeia rastreável de repasses.
Essa relação pode ser observada na Figura \ref{fig:CidadaoTabelaTXAnterior}.

\begin{figure}[H]
	\centering
	\caption{Visualização detalhada de uma transação com referência à transação anterior.}
    \includegraphics[scale=0.30]{assets/historia_usuario/detalhes-registro-tx-anterior.png}
	\label{fig:CidadaoTabelaTXAnterior}
 \tiny
 \sourcemedaddy
\end{figure}

Essa funcionalidade reforça o princípio de transparência total e integridade dos dados, permitindo que qualquer cidadão percorra, passo a passo, o histórico completo de um recurso — desde sua origem federal até a sua aplicação final em uma despesa local.
Além disso, o sistema oferece filtros de busca e ordenação, que possibilitam refinar a visualização das informações apresentadas na tabela conforme critérios como data, órgão de origem ou destino, valor movimentado e justifica.

\subsection{\textit{Órgão}}

Ao acessar o \textit{site}, Willian, gestor do Ministério da Saúde, utiliza sua carteira digital institucional \textit{MetaMask} para autenticar-se no protótipo baseado em tecnologia \textit{blockchain}. A autenticação é realizada por meio do botão “Conectar” disponível na barra de navegação superior. Esse procedimento garante que apenas representantes de órgãos públicos devidamente autorizados possam executar operações ativas, como repasses e registros de despesas, assegurando a rastreabilidade e a integridade das transações. 

Ao clicar no botão de conexão, é exibido um \textit{pop-up} da carteira \textit{MetaMask}, solicitando permissão para vincular a identidade digital do usuário ao sistema. Essa conexão é validada diretamente pela \textit{blockchain}, dispensando intermediários e garantindo a autenticidade e a imutabilidade das credenciais de acesso.

Após a confirmação da conexão, o órgão passa a ter acesso total às funcionalidades de gestão financeira, podendo realizar distribuições de recursos e registrar aplicações de despesas conforme suas atribuições institucionais. As Figuras \ref{fig:OrgaoCarteira1}, \ref{fig:OrgaoCarteira} e \ref{fig:OrgaoCarteira2} ilustram as etapas desse processo de autenticação: o acionamento do botão de conexão, a abertura da carteira digital e a confirmação da vinculação da conta ao protótipo.

\begin{figure}[H]
\centering
\caption{Botão de conexão com a carteira digital.}
\includegraphics[scale=0.30]{assets/OrgaoFederal/OrgaoCarteira1.png}
\label{fig:OrgaoCarteira1}
\tiny \sourcemedaddy
\end{figure}

\begin{figure}[H]
\centering
\caption{Solicitação de conexão via \textit{MetaMask}.}
\includegraphics[scale=0.30]{assets/OrgaoFederal/OrgaoCarteira.png}
\label{fig:OrgaoCarteira}
\tiny \sourcemedaddy
\end{figure}

\begin{figure}[H]
\centering
\caption{Confirmação da autenticação no protótipo.}
\includegraphics[scale=0.30]{assets/OrgaoFederal/OrgaoConexao2.png}
\label{fig:OrgaoCarteira2}
\tiny \sourcemedaddy
\end{figure}

A interface inicial do usuário institucional, após a autenticação, mantém a mesma identidade visual da versão pública, porém incorpora funcionalidades específicas para execução orçamentária e controle dos repasses de recursos.

Ao acessar a aba "Órgão" na barra de navegação, o gestor do Ministério da Saúde, atuando no nível federal, visualiza a interface de gerenciamento de recursos, dividida em dois componentes principais:



\begin{itemize}
    \item No componente à esquerda, na coloração verde, encontra-se o módulo de "distribuição de recursos", que permite ao órgão realizar repasses financeiros para os níveis estadual e municipal. Para efetuar a operação, o gestor deve informar o valor a ser transferido, selecionar o nível de governo destinatário e registrar uma justificativa para o repasse. Ao confirmar a transação, o contrato inteligente correspondente é executado e o registro é gravado na \textit{blockchain}, garantindo rastreabilidade e imutabilidade da operação;
    
    \item No componente à direita, na coloração amarela, localiza-se o módulo de "aplicação de despesas", destinado ao registro das utilizações diretas de recursos do próprio órgão federal. Nesse campo, o gestor insere o valor a ser aplicado, o endereço da carteira digital do fornecedor responsável pela execução do serviço ou fornecimento do bem, além de uma justificativa que descreve o objetivo do gasto;
\end{itemize}


As funcionalidades descritas estão ilustradas na Figura \ref{fig:OrgaoFederalDistribuicaoAplicacao}, que apresenta a visualização do painel de distribuição e aplicação de recursos no nível federal.


\begin{figure}[H]
\centering
\caption{Visualização detalhada de uma transação com referência à transação anterior.}
\includegraphics[scale=0.30]{assets/OrgaoFederal/OrgaoFederalDistribuicaoAplicacao.png}
\label{fig:OrgaoFederalDistribuicaoAplicacao}
\tiny
\sourcemedaddy
\end{figure}


Ao pressionar o botão "Distribuir" ou "Registrar", é exibido um \textit{pop-up} da carteira digital \textit{MetaMask}, solicitando a confirmação da operação. Nesse momento, são apresentadas informações essenciais sobre a transação, como a taxa de gás, custo necessário para o processamento na rede \textit{blockchain}. Esse procedimento está representado na Figura \ref{fig:OrgaoFederalConfirmacaoDistribuicao}.

\begin{figure}[H]
    \centering
    \caption{Confirmação da transação pela carteira digital \textit{MetaMask}.}
    \includegraphics[scale=0.30]{assets/OrgaoFederal/OrgaoFederalConfirmacaoDistribuicao.png}
    \label{fig:OrgaoFederalConfirmacaoDistribuicao}
    \tiny
    \sourcemedaddy
\end{figure}

Após a confirmação, a \textit{MetaMask} exibe uma notificação finalizando o processo de envio, assegurando que os dados foram corretamente transmitidos e armazenados na \textit{blockchain}, conforme ilustrado na Figura \ref{fig:OrgaoFederalNotificacaoMetamask}.

\begin{figure}[H]
    \centering
    \caption{Notificação de confirmação da transação na \textit{MetaMask}.}
    \includegraphics[scale=0.30]{assets/OrgaoFederal/OrgaoConfirmacao.png}
    \label{fig:OrgaoFederalNotificacaoMetamask}
    \tiny
    \sourcemedaddy
\end{figure}

Na tela inicial, onde são exibidas todas as transações registradas na \textit{blockchain}, o gestor pode visualizar a operação recém-executada e acessar informações adicionais sobre sua situação. Entre as opções disponíveis, encontra-se a funcionalidade de confirmação de recebimento de serviço ou mercadoria, aplicada às transações de utilização de recursos públicos.

Essa confirmação pode ser realizada tanto pelo órgão que originou a transação quanto por outros órgãos autorizados dentro do mesmo nível federativo. Para maior segurança, o protótipo exige que ambos os lados envolvidos, o órgão contratante e o fornecedor responsável, confirmem o recebimento ou a entrega. Somente após a dupla confirmação a operação é finalizada e o contrato inteligente libera automaticamente o valor ao fornecedor. A Figura \ref{fig:OrgaoFederalConfirmacaoRecebimento} ilustra a interface de confirmação de recebimento, inicialmente apresentada com a situação “Pendente”.

\begin{figure}[H]
    \centering
    \caption{Interface de confirmação de recebimento de serviço ou mercadoria.}
    \includegraphics[scale=0.30]{assets/OrgaoFederal/OrgaoFederalConfirmacaoRecebimento.png}
    \label{fig:OrgaoFederalConfirmacaoRecebimento}
    \tiny
    \sourcemedaddy
\end{figure}

Ao pressionar o botão de confirmação, o protótipo exibe novamente o \textit{pop-up} da carteira digital \textit{MetaMask}, solicitando a validação da operação e apresentando a taxa de gás correspondente ao processamento. Após a confirmação, a situação da operação é automaticamente atualizada, alterando a cor do registro na interface, conforme ilustrado na Figura \ref{fig:OrgaoFederalMudancaEstadoConfirmacao}.

\begin{figure}[H]
    \centering
    \caption{Alteração da situação da operação após confirmação de recebimento.}
    \includegraphics[scale=0.40]{assets/OrgaoFederal/OrgaoFederalMudancaEstadoConfirmacao.png}
    \label{fig:OrgaoFederalMudancaEstadoConfirmacao}
    \tiny
    \sourcemedaddy
\end{figure}

Ao alterar o acesso do usuário para o nível estadual, representado pela Secretaria de Estado da Saúde de Santa Catarina, o sistema mantém as mesmas funcionalidades básicas de distribuição e aplicação de recursos, com adaptações específicas para este nível de governo.

O módulo de distribuição permite apenas repasses destinados ao nível municipal, seguindo a hierarquia descendente do fluxo de recursos. Além disso, tanto na distribuição quanto na aplicação, o gestor pode informar, de forma opcional, o ID da transação anterior. Esse identificador estabelece a relação direta entre o repasse recebido do governo federal e a nova movimentação de recursos no âmbito estadual, garantindo rastreabilidade completa. Caso o recurso seja próprio do estado, o campo pode permanecer em branco.

O processo de confirmação segue o mesmo fluxo apresentado no nível federal, incluindo autenticação pela carteira digital, exibição da taxa de gás e notificações de validação na \textit{blockchain}, bem como confirmação de recebimento de bens ou serviços pelas partes envolvidas.

A Figura \ref{fig:OrgaoEstadualDistribuicaoAplicacao} ilustra a interface da Secretaria Estadual de Saúde, com as opções de distribuição para municípios e aplicação de despesas vinculadas a transações anteriores.
 
\begin{figure}[H]
\centering
\caption{Interface do órgão estadual com módulos de distribuição e aplicação de recursos.}
\includegraphics[scale=0.30]{assets/OrgaoEstadual/OrgaoEstadualDistribuicaoAplicacao.png}
\label{fig:OrgaoEstadualDistribuicaoAplicacao}
\tiny
\sourcemedaddy
\end{figure}

No nível municipal, Davi, gestor da Secretaria de Saúde do Município de Chapecó (SC), realiza a conexão com o protótipo utilizando sua carteira digital institucional. Após a autenticação, ele acessa a aba Órgão, onde estão disponíveis as funcionalidades voltadas à aplicação dos recursos públicos destinados ao município.

Nesse nível, não há opção de distribuição, uma vez que o município representa a última instância na hierarquia de repasses. Assim, o gestor pode apenas registrar as aplicações de despesas, informando o valor a ser utilizado, o endereço da carteira do fornecedor responsável pela execução do serviço ou entrega do bem e, se aplicável, o ID da transação anterior, vinculando a operação a repasses de órgãos superiores federal ou estadual.

O fluxo de operação segue o mesmo padrão dos níveis superiores, incluindo as etapas de confirmação da transação pela \textit{MetaMask}, validação na rede \textit{blockchain} e posterior confirmação de recebimento na tela inicial de registros. Esse processo assegura que os recursos sejam aplicados de forma rastreável, transparente e imutável, garantindo o cumprimento das obrigações legais e o controle público sobre o gasto.

A Figura \ref{fig:OrgaoMuinicipalAplicacao} apresenta a interface do órgão municipal, com o módulo de aplicação de despesas.

\begin{figure}[H]
\centering
\caption{Interface do órgão municipal com módulo de aplicação de despesas.}
\includegraphics[scale=0.30]{assets/OrgaoMunicipal/OrgaoMuinicipalAplicacao.png}
\label{fig:OrgaoMuinicipalAplicacao}
\tiny
\sourcemedaddy
\end{figure}

\subsection{\textit{Fornecedor}}


O fornecedor decide se conectar ao protótipo para visualizar as operações vinculadas a ele. Após realizar a autenticação, seguindo o mesmo padrão adotado nos níveis anteriores, ele terá acesso apenas às ações correspondentes à sua função, como confirmar a entrega das mercadorias ou serviços.

O fornecedor não possui acesso ao módulo de Órgão nem a qualquer outra funcionalidade administrativa; sua interface se limita ao botão de confirmação de entrega e à página inicial padrão, compartilhada por todos os usuários do protótipo.

Uma vez que ambas as partes órgão e fornecedor confirmem a entrega, o valor da aplicação referente ao serviço é automaticamente repassado ao fornecedor, garantindo segurança, rastreabilidade e cumprimento do contrato inteligente. A interface dessa etapa está ilustrada na Figura \ref{fig:FornecedorConfirmacaoEntrega}, seguindo o mesmo padrão de confirmação utilizado nos níveis anteriores.

\begin{figure}[H]
\centering
\caption{Interface do fornecedor para confirmação de entrega de mercadorias ou serviços.}
\includegraphics[scale=0.30]{assets/Fornecedor/FornecedorConfirmacaoEntrega.png}
\label{fig:FornecedorConfirmacaoEntrega}
\tiny
\sourcemedaddy
\end{figure}

Após a confirmação de ambos os lados, a situação do registro é atualizada para “Finalizado”, encerrando o fluxo do protótipo. Essa etapa está demonstrada na Figura \ref{fig:FLuxoFinalizado}.

\begin{figure}[H]
\centering
\caption{Registro atualizado para “Finalizado”, encerrando o fluxo do protótipo.}
\includegraphics[scale=0.30]{assets/Fornecedor/FLuxoFinalizado.png}
\label{fig:FLuxoFinalizado}
\tiny
\sourcemedaddy
\end{figure}



\section{Tecnologias Utilizadas}
\subsection{\textit{Solidity}}

A linguagem \textit{Solidity} \cite{solidity2025} foi empregada no desenvolvimento dos contratos inteligentes responsáveis por registrar as movimentações financeiras e as distribuições entre os níveis de governo.
No protótipo, foram criados contratos distintos para representar as entidades União, Estado e Município, cada um com funções específicas para o registro de despesas, transferências e confirmações de entrega e recebimento.

Durante a implementação, foram utilizadas estruturas de dados como mapeamentos e eventos para armazenar e rastrear as transações de forma auditável. O mapeamento permite associar cada despesa a um identificador único, facilitando o controle individual de cada operação, enquanto os eventos registram, em tempo real, as alterações de estado e as execuções de funções, assegurando a transparência das ações realizadas pelos órgãos.

Um dos desafios enfrentados foi a necessidade de integrar os dados provenientes dos três contratos a fim de consolidar os totais arrecadados e distribuídos em âmbito nacional. Como cada contrato é específico do seu respectivo órgão, foi necessário percorrer as funções de cada instância para gerar uma visão unificada do fluxo financeiro.

Além disso, foi necessário configurar cuidadosamente a visibilidade das funções e variáveis, garantindo que apenas os órgãos com as permissões adequadas pudessem executar determinadas operações. Essa restrição foi implementada por meio do controle de \textit{roles}, herdado das bibliotecas da OpenZeppelin.
O código~\ref{cod:codigoSolidity} apresenta as principais estruturas e eventos utilizados no contrato estadual, que representam a base lógica para o registro e acompanhamento das despesas públicas na \textit{blockchain}.

\begin{codigo}
\addcodigo{Estruturas e eventos utilizados no contrato estadual em \textit{Solidity}}
\label{cod:codigoSolidity}
\begin{lstlisting}[language=Solidity]
struct Despesa {
    uint256 id;
    address emitente;
    address fornecedor;
    Enumeradores.Situacao situacao;
    uint256 valor;
}

mapping(uint256 => Despesa) public despesas;

event EventoDistribuicao(
    bytes32 indexed txAnterior,
    address indexed orgao,
    TipoOrgao indexed destino,
    uint valor,
    string justificativa
);

event EventoDespesa(
    bytes32 indexed txAnterior,
    address indexed orgao,
    address indexed fornecedor,
    uint256 despesaId,
    uint256 valor,
    Situacao situacao,
    string justificativa
);
\end{lstlisting}
\sourcemedaddy
\end{codigo}

\subsection{\textit{Ganache}}

O \textit{Ganache} \cite{ganache2025} foi utilizado para executar uma \textit{blockchain} local durante o processo de desenvolvimento e implantação dos contratos inteligentes.
A ferramenta foi instalada por meio do gerenciador de pacotes \textit{npm}, utilizando o comando \texttt{npm install ganache}, e inicializada diretamente no terminal, sem o uso da interface gráfica.

Ao ser executado, o \textit{Ganache} cria uma rede Ethereum simulada, gerando contas com saldos fictícios de Ether e possibilitando a execução de transações sem custos reais. Essa configuração foi essencial para o ambiente de desenvolvimento, permitindo realizar o \textit{deploy} dos contratos inteligentes de forma rápida e segura.

O ambiente local é iniciado em uma porta configurável, definida por meio de um arquivo de configuração gerado automaticamente pelo \textit{Truffle Suite}. Essa integração possibilitou a migração e implantação dos contratos diretamente na rede simulada, garantindo que as funções pudessem ser validadas antes de uma possível publicação em uma rede pública.

O \textit{Ganache} foi, portanto, utilizado exclusivamente como ambiente de execução e implantação local, servindo como base para o funcionamento dos contratos.

\subsection{\textit{Truffle Suite}}

O \textit{Truffle Suite} \cite{truffle2025} foi utilizado como principal ferramenta de suporte ao desenvolvimento e à implantação dos contratos inteligentes, fornecendo um ambiente de compilação, migração e gerenciamento de projetos baseados em \textit{Solidity}. Essa ferramenta facilitou o processo de integração entre os contratos e a rede \textit{blockchain} local executada pelo \textit{Ganache}.

Durante o desenvolvimento do protótipo, o Truffle foi responsável por compilar os contratos, gerar os arquivos de artefatos no formato \texttt{.json} e realizar o \textit{deploy} na \textit{blockchain} simulada. A configuração da rede e o endereço de execução foram definidos no arquivo \texttt{truffle-config.js}, onde foram especificados parâmetros como a porta, o identificador da rede, o host e a versão do compilador \textit{Solidity}.

A estrutura de diretórios do Truffle também foi fundamental para a organização do projeto, contendo pastas destinadas aos contratos (\texttt{/contracts}), scripts de migração (\texttt{/migrations}) e arquivos de compilação (\texttt{/build}). Essa divisão possibilitou um desenvolvimento modular e facilitou a manutenção e atualização dos contratos inteligentes ao longo do processo de implementação. A Figura \ref{fig:estruturaTruffle} apresenta a estrutura de diretórios do projeto Truffle, destacando as pastas de contratos, migrações e arquivos de compilação.

\begin{figure}[H]
\centering
\caption{Estrutura de diretórios do projeto Truffle.}
\includegraphics[scale=1]{assets/Tecnologias/ContratoPastas.png}
\label{fig:estruturaTruffle}
\tiny
\sourcemedaddy
\end{figure}



\subsection{\textit{React}}

O \textit{React} \cite{react2025} foi utilizado para o desenvolvimento das \textit{Wireframes} do protótipo, sendo responsável pela exibição das informações armazenadas na \textit{blockchain} e pela interação do usuário com o protótipo.
Essa biblioteca \textit{JavaScript} \cite{javascript2025} foi escolhida por sua arquitetura baseada em componentes reutilizáveis, o que facilitou a criação de uma interface dinâmica, modular e de fácil manutenção.

A aplicação desenvolvida em \textit{React} foi estruturada em componentes funcionais, organizados de forma a apresentar os valores arrecadados, distribuídos e aplicados por cada órgão público.
As informações exibidas na interface são obtidas por meio da integração com a biblioteca \textit{Ethers.js}, que realiza a comunicação direta com os contratos inteligentes implantados na \textit{blockchain} local.
Assim, o \textit{React} atua apenas como camada visual, responsável por renderizar os dados retornados e permitir que o usuário interaja com as funcionalidades, como registro de despesas e acompanhamento de transações.

Para a representação gráfica dos dados, foi utilizada a biblioteca \textit{ECharts} \cite{echarts2025}, integrada ao \textit{React} para a criação de gráficos interativos e dinâmicos.
Essa integração possibilitou a visualização do total arrecadado e distribuído por cada órgão de forma mais intuitiva, contribuindo para a transparência e compreensão das informações exibidas.

Entre os principais benefícios observados com o uso do \textit{React}, destacam-se a facilidade na atualização automática dos componentes após a execução de transações e a modularidade na construção da interface.
No entanto, a sincronização entre as chamadas assíncronas da biblioteca \textit{Ethers.js} e a renderização dos componentes exigiu um controle cuidadoso dos estados e efeitos, especialmente nas atualizações em tempo real dos dados da \textit{blockchain}.

\subsection{\textit{Ethers}}

A biblioteca \textit{Ethers.js} \cite{ethersjs2025} foi empregada como intermediária entre a interface desenvolvida em \textit{React} e os contratos inteligentes implementados em \textit{Solidity}.
Sua principal função foi possibilitar a comunicação com a \textit{blockchain}, permitindo a leitura dos dados armazenados nos contratos e o envio de novas transações para registro de operações.

Durante o desenvolvimento do protótipo, a biblioteca foi instalada por meio do gerenciador de pacotes \textit{npm} e configurada para se conectar ao nó local do \textit{Ganache}, utilizando o endereço e a porta definidos no arquivo de configuração do \textit{Truffle}.
A partir dessa configuração, o \textit{Ethers.js} criou um provedor de conexão com a rede simulada, permitindo a interação direta com os contratos implantados.

Por meio dessa integração, foi possível executar funções de leitura e escrita, como consultar valores arrecadados, registrar novas despesas, confirmar entregas e realizar distribuições de recursos.
Além disso, a biblioteca permitiu capturar os eventos emitidos pelos contratos inteligentes, atualizando automaticamente os componentes da interface quando uma nova transação era confirmada na \textit{blockchain}.

O uso do \textit{Ethers.js} também proporcionou maior segurança nas chamadas de funções, uma vez que as transações precisavam ser assinadas digitalmente pelas contas configuradas no ambiente local.
Essa abordagem garantiu a rastreabilidade das ações e manteve o princípio de transparência proposto pelo sistema.

Entre as principais vantagens observadas, destacam-se a simplicidade de integração com o \textit{React}, o suporte a eventos assíncronos e a clareza na manipulação de contratos e carteiras.
No entanto, foi necessário um controle cuidadoso do gerenciamento de estados para evitar inconsistências durante a atualização dos dados exibidos na interface.

\section{Acesso ao prototipo}

O código-fonte do protótipo desenvolvido encontra-se disponível publicamente no repositório do GitHub, acessível pelo seguinte endereço:

\begin{itemize}
\item Repositório GitHub: \url{https://github.com/willianBinda/TCC-2025}

\end{itemize}

O repositório está organizado em diretórios que reúnem tanto os documentos utilizados na fundamentação teórica quanto o código-fonte do protótipo.
No diretório principal, localiza-se a pasta prototipo, subdividida em duas pastas principais:

\begin{itemize}
\item \textbf{contrato-inteligente}: contém os arquivos e configurações do ambiente \textit{Truffle}, utilizados no desenvolvimento e implantação dos contratos inteligentes;
\item \textbf{interface}: corresponde à aplicação desenvolvida em \textit{React}, responsável pela camada visual do sistema e pela comunicação com os contratos inteligentes.
\end{itemize}

A Figura \ref{fig:estruturaPrototipo} apresenta a estrutura geral de diretórios do repositório do protótipo.

\begin{figure}[H]
\centering
\caption{Estrutura de diretórios do protótipo}
\includegraphics[scale=1]{assets/AcessoAoPrototipo/EstruturaDiretorios.png}
\label{fig:estruturaPrototipo}
\tiny
\sourcemedaddy
\end{figure}

Para executar o protótipo em ambiente local, é necessário clonar o repositório e possuir instalados o \textit{Node.js} e o \textit{npm} \cite{nodejs2025}.
Em seguida, deve-se acessar o diretório \textit{prototipo/contrato-inteligente} e executar o comando abaixo para instalar as dependências do projeto:

\begin{verbatim}
npm install
\end{verbatim}

Após a instalação, a \textit{blockchain} local pode ser inicializada com o comando:

\begin{verbatim}
npm run ganache
\end{verbatim}

A execução desse comando retorna as contas e suas respectivas chaves privadas, conforme ilustrado na Figura \ref{fig:contasChavesPrivadas}.

\begin{figure}[H]
\centering
\caption{Chaves públicas e privadas geradas pelo \textit{Ganache}}
\includegraphics[scale=0.5]{assets/AcessoAoPrototipo/TecnologiaChavesProvadasPublicas.png}
\label{fig:contasChavesPrivadas}
\tiny
\sourcemedaddy
\end{figure}

Em seguida, realiza-se a migração dos contratos inteligentes por meio do comando:

\begin{verbatim}
npm run migrations
\end{verbatim}

Durante esse processo, o terminal exibe os endereços dos contratos implantados (federal, estadual e municipal), como mostrado na Figura \ref{fig:Migrations}.

\begin{figure}[H]
\centering
\caption{Execução do processo de migração dos contratos inteligentes}
\includegraphics[scale=0.5]{assets/AcessoAoPrototipo/Migrations.png}
\label{fig:Migrations}
\tiny
\sourcemedaddy
\end{figure}

Os endereços gerados devem ser copiados e inseridos no arquivo de configuração \textit{.env}, localizado no diretório \textit{prototipo/interface}.
Essa etapa é essencial para que a aplicação desenvolvida em \textit{React} possa se comunicar corretamente com os contratos inteligentes registrados na \textit{blockchain} local.

Após a atualização do arquivo de configuração, a aplicação pode ser iniciada com o comando:

\begin{verbatim}
npm run dev
\end{verbatim}

Para permitir a interação com a \textit{blockchain}, é necessário instalar a extensão \textit{MetaMask} no navegador \textit{Google Chrome}, criar uma nova carteira e importar as chaves privadas geradas pelo \textit{Ganache}.
A rede local também deve ser configurada na \textit{MetaMask}, utilizando o mesmo endereço e porta definidos durante a execução do \textit{Ganache}.
Uma vez conectada, a carteira poderá ser utilizada para simular transações e interagir com os contratos inteligentes implantados.

Concluídas essas etapas, o protótipo estará pronto para execução.
A partir da wireframe, o usuário poderá seguir o fluxo descrito nas histórias de usuário, realizando operações de distribuição de recursos, registro de despesas e acompanhamento das movimentações financeiras simuladas na \textit{blockchain} local.

\section{Considerações do capítulo}

Este capítulo apresentou a implementação prática do protótipo de sistema desenvolvido para rastreabilidade da aplicação do dinheiro público na área da saúde, utilizando a tecnologia \textit{blockchain}.
Inicialmente, foram descritas as histórias de usuário elaboradas para representar os fluxos de interação entre os diferentes atores do sistema, como cidadão, órgãos federais, estaduais, municipais e fornecedor, servindo como base para o desenvolvimento das funcionalidades do protótipo.
Essas histórias permitiram estruturar as operações de registro, distribuição e acompanhamento de recursos, garantindo que o sistema reproduzisse fielmente as situações previstas no escopo do trabalho.

Em seguida, foram apresentadas as tecnologias empregadas no desenvolvimento do sistema, incluindo os contratos inteligentes escritos em \textit{Solidity}, o ambiente de execução local configurado com o \textit{Ganache} e o \textit{Truffle Suite}, a interface desenvolvida em \textit{React}, a biblioteca \textit{Ethers.js} responsável pela comunicação com a \textit{blockchain} e a biblioteca \textit{ECharts}, utilizada na criação dos gráficos interativos exibidos na aplicação.

Também foram discutidas as camadas que compõem a arquitetura do sistema, evidenciando a separação entre a camada de \textit{blockchain}, os contratos inteligentes e a interface de interação com o usuário.
O funcionamento geral do protótipo foi detalhado, abrangendo desde a execução local da rede até a interação com as carteiras digitais por meio da extensão \textit{MetaMask}, seguindo o fluxo estabelecido nas histórias de usuário.

O protótipo desenvolvido demonstrou a viabilidade do uso de contratos inteligentes para registrar e rastrear a movimentação de recursos públicos de forma transparente e imutável, simulando as operações de arrecadação, distribuição e aplicação de verbas entre os diferentes níveis de governo.
A integração entre as tecnologias adotadas resultou em um sistema funcional e modular, capaz de reproduzir o comportamento de um ambiente descentralizado e auditável.

Para não ultrapassar a quantidade de páginas prevista para o trabalho, optou-se por não incluir uma seção específica dedicada ao código-fonte.
No entanto, todo o código e sua estrutura estão disponíveis para consulta na seção de Acesso ao Protótipo, onde constam as instruções detalhadas para execução local e o link do repositório no GitHub.

Em síntese, este capítulo consolidou a etapa prática da pesquisa, demonstrando a implementação do protótipo, o uso das tecnologias e a validação das histórias de usuário, que juntas comprovam a aplicabilidade do modelo proposto e servem de base para a análise dos resultados e considerações finais apresentadas no próximo capítulo.


