

\chapter{CONSIDERAÇÕES FINAIS}

O desenvolvimento deste trabalho possibilitou demonstrar, de forma prática e conceitual, a viabilidade do uso da tecnologia \textit{blockchain} como ferramenta de transparência e rastreabilidade na aplicação do dinheiro público, com foco na área da saúde. A partir da integração entre conceitos teóricos, modelagem e implementação de um protótipo funcional, foi possível evidenciar como os contratos inteligentes podem automatizar e auditar o fluxo de recursos públicos de maneira segura, imutável e acessível à sociedade.

A pesquisa partiu da constatação de que, embora o Brasil disponha de instrumentos legais e plataformas voltadas à transparência, como a \gls{LAI} e o Portal da Transparência, ainda persistem desafios relacionados à rastreabilidade dos gastos públicos, especialmente no âmbito da saúde. A fragmentação de dados, a limitação de integração entre sistemas e a ausência de auditoria em tempo real dificultam o controle social e comprometem a eficiência na fiscalização. Nesse contexto, o uso da tecnologia \textit{blockchain} apresenta-se como uma alternativa promissora, capaz de mitigar essas limitações ao oferecer uma base de dados pública, distribuída e auditável.

O protótipo desenvolvido, composto por contratos inteligentes em \textit{Solidity} executados em ambiente \textit{Ethereum} local via \textit{Ganache}, e por um \textit{wireframe} web implementado em \textit{React}, comprovou a possibilidade de registrar, distribuir e acompanhar a movimentação de recursos entre os níveis federal, estadual e municipal. A aplicação prática permitiu validar os fluxos definidos nas histórias de usuário e demonstrar como órgãos públicos e cidadãos podem interagir em um ambiente descentralizado, sem intermediários e com total transparência sobre as operações realizadas.

Os resultados obtidos indicam que a \textit{blockchain} possui elevado potencial para ser empregada como ferramenta de governança digital, fortalecendo a integridade e a confiança nas instituições públicas. Além de promover a rastreabilidade das transações, a tecnologia contribui para a automatização de processos administrativos, a redução de custos com auditorias e o aumento da eficiência na prestação de contas à sociedade.

Embora o protótipo apresente limitações, como o uso restrito a um ambiente de simulação e a ausência de integração com bases de dados reais, ele cumpre satisfatoriamente o papel de validar o conceito proposto e servir como ponto de partida para estudos e aprimoramentos futuros. Trabalhos subsequentes podem explorar a expansão do sistema para outras áreas de aplicação, a integração com \textit{blockchains} públicas de maior escala e a adoção de mecanismos de autenticação e governança descentralizada \gls{DAO}, visando ampliar a segurança, a interoperabilidade e a participação cidadã.

Conclui-se, portanto, que os objetivos estabelecidos foram plenamente alcançados. O protótipo desenvolvido demonstra a viabilidade técnica e conceitual da \textit{blockchain} como instrumento de transparência na gestão do dinheiro público, especialmente no contexto da saúde. Assim, este trabalho reforça o papel das tecnologias emergentes como aliadas no fortalecimento da democracia, da ética administrativa e da confiança entre o Estado e a sociedade.
