
@misc{motleyfool_blockchain,
  author = {The Motley Fool},
  title = {What Is Blockchain?},
  year = {2025},
  url = {https://www.fool.com/terms/b/blockchain/},
  note = {Acesso em: 30 mar. 2025}
}

@misc{evm,
  author = {pintu},
  title = {Understanding Ethereum Virtual Machine},
  year = {2023},
  url = {https://pintu.co.id/en/academy/post/what-is-ethereum-virtual-machine#what-is-ethereum-virtual-machine},
  note = {Acesso em: 24 mai. 2025}
}


@misc{basico-blockchain,
  author = {AreaBitcoin},
  title = {Blockchain: entenda de forma fácil o que é e como funciona},
  year = {2025},
  url = {https://blog.areabitcoin.com.br/o-que-e-blockchain-e-como-funciona/},
  note = {Acesso em: 30 mar. 2025}
}

@online{kuntz2022,
  author    = {KUNTZ, JOAO},
  title     = {Blockchain Ethereum
Fundamentos de arquitetura, desenvolvimento de contratos e aplicações},
  year      = {2022},
  publisher = {Casa do Código},
  url       = {https://www.casadocodigo.com.br/products/livro-blockchain-ethereum},
  urldate   = {2025-04-30}
}

@online{inss,
  author    = {UOL},
  title     = {Como funcionava o esquema bilionário de fraude no INSS},
  year      = {2025},
  url       = {https://noticias.uol.com.br/ultimas-noticias/deutschewelle/2025/04/24/como-funcionava-o-esquema-bilionario-de-fraude-no-inss.htm},
  note      = {Acesso em: 24 mai. 2025}
}


@online{escandalo-dnocs,
  author    = {ELIJONAS, MAIA},
  title     = {Operação investiga desvio de 1,4 bilhão no Dnocs da Bahia},
  year      = {2024},
  url       = {https://www.cnnbrasil.com.br/nacional/operacao-investiga-desvio-de-r-14-bilhao-no-dnocs-da-bahia/},
  note      = {Acesso em: 30 mar. 2025}
}

@online{aplicacoes-blockchain-exterior,
  author    = {SAVIO, VALE},
  title     = {Blockchain e Governos? Descubra como essa relação funciona!},
  year      = {2020},
  url       = {https://voitto.com.br/blog/artigo/aplicacao-blockchain-em-governos},
  note      = {Acesso em: 30 mar. 2025}
}

@online{aplicacoes-blockchain-brasil,
  author    = {GOVBR},
  title     = {Governo começa a utilizar o blockchain na emissão da Carteira de Identidade Nacional},
  year      = {2023},
  url       = {https://www.gov.br/governodigital/pt-br/noticias/governo-comeca-a-utilizar-o-blockchain-na-emissao-da-carteira-de-identidade-nacional},
  note      = {Acesso em: 30 mar. 2025}
}

@online{blockchain-governos-municipais,
  author    = {Mohammad Zia and Mia Winther-Tamaki and Jacob Kovacs-Goodman and Bruno Henrique Sanches and Kunal Harmalkar},
  title     = {Introdução à Blockchain
para Governos Municipais},
  year      = {2022},
  publisher = {itsrio},
  url       = {https://itsrio.org/wp-content/uploads/2022/08/Introdu%C3%A7%C3%A3o-%C3%A0-Blockchain-para-Governos-Municipais.pdf},
  urldate   = {2025-05-11}
}

@online{kshetri2018registro,
  author    = {Kshetri, Nir and Rogers, Richard},
  title     = {Registros de propriedade baseados em blockchain podem ajudar a tirar pessoas pobres da pobreza},
  year      = {2018},
  journal = {The Conversation},
  url = {https://theconversation.com/blockchain-based-property-registries-may-help-lift-poor-people-out-of-poverty-98796}
}


@online{ethereum2024layer2,
  author    = {Ethereum and Polygon and Arbitrum and Optimism and Buterin, Vitalik},
  title     = {Layer 2 scaling},
  year      = {2024},
  url       = {https://ethereum.org/en/layer-2/},
  note      = {Acesso em: 17 maio 2025}
}

@online{polygon2024,
  author    = {{Polygon Labs}},
  title     = {What is Polygon?},
  year      = {2024},
  url       = {https://wiki.polygon.technology/docs/overview/what-is-polygon/},
  note      = {Acesso em: 17 maio 2025}
}

@online{arbitrum2024,
  author    = {{Offchain Labs}},
  title     = {Arbitrum Documentation},
  year      = {2024},
  url       = {https://docs.arbitrum.io/},
  note      = {Acesso em: 17 maio 2025}
}

@online{optimism2024,
  author    = {{Optimism Collective}},
  title     = {Optimism Documentation},
  year      = {2024},
  url       = {https://community.optimism.io/docs/},
  note      = {Acesso em: 17 maio 2025}
}

@online{buterin2020rollup,
  author    = {Buterin, Vitalik},
  title     = {A rollup-centric Ethereum roadmap},
  year      = {2020},
  url       = {https://ethereum-magicians.org/t/a-rollup-centric-ethereum-roadmap/4698},
  note      = {Acesso em: 17 maio 2025}
}


@book{lei141,
  author       = {CONASEMS},
  title        = {Lei Complementar 141: Guia Prático para a Gestão Municipal},
  year         = {2015},
  publisher    = {Conselho Nacional de Secretarias Municipais de Saúde},
  address      = {Brasília},
  url          = {https://www.conasems.org.br/wp-content/uploads/2017/01/Livro_LC_141_tela.pdf},
  urldate      = {2025-05-24}
}

@misc{brasil1988constituicao,
  author       = {Brasil},
  title        = {Constituição da República Federativa do Brasil de 1988},
  year         = {1988},
  howpublished = {\url{https://www.planalto.gov.br/ccivil_03/constituicao/constituicao.htm}},
  note         = {Acesso em: 24 maio 2025}
}

@misc{brasil2000emenda29,
  author       = {Brasil},
  title        = {Emenda Constitucional nº 29, de 13 de setembro de 2000},
  year         = {2000},
  howpublished = {\url{https://www.planalto.gov.br/ccivil_03/constituicao/emendas/emc/emc29.htm}},
  note         = {Acesso em: 24 maio 2025}
}

@misc{brasil2012lc141,
  author       = {Brasil},
  title        = {Lei Complementar nº 141, de 13 de janeiro de 2012},
  year         = {2012},
  howpublished = {\url{https://www.planalto.gov.br/ccivil_03/leis/lcp/lcp141.htm}},
  note         = {Acesso em: 24 maio 2025}
}

@misc{ms2000emenda29,
  author       = {Brasil. Ministério da Saúde},
  title        = {Emenda 29 - Mais Dinheiro e Estabilidade para Saúde},
  year         = {2000},
  howpublished = {\url{https://bvsms.saude.gov.br/bvs/publicacoes/emenda_29.pdf}},
  note         = {Acesso em: 24 maio 2025}
}

@misc{camara2012nt14,
  author       = {Brasil. Câmara dos Deputados},
  title        = {Regulamentação da Emenda Constitucional nº 29, de 2000},
  year         = {2012},
  howpublished = {\url{https://www2.camara.leg.br/orcamento-da-uniao/estudos/2012/nt14.pdf}},
  note         = {Acesso em: 24 maio 2025}
}

@misc{auditoriaContratos,
  author       = {{CERTIK, OPENZEPPELIN e TRAIL OF BITS}},
  title        = {Serviços e Auditorias de Smart Contract},
  year         = {2024},
  howpublished = {\url{https://www.certik.com/products/smart-contract-audit}, \url{https://milkroad.com/security/audit} e \url{https://security.blaize.tech/blog/top-smart-contracts-auditor}},
  note         = {Acesso em: 25 maio 2025}
}


@article{rodrigues2021blockchain,
  author    = {Rodrigues, Carlo Kleber da Silva},
  title     = {Blockchain-based platform for managing patients’ data in the public healthcare system of Brazil},
  journal   = {Revista de Sistemas e Computação},
  volume    = {11},
  number    = {3},
  pages     = {63--72},
  year      = {2021},
  doi       = {10.36558/rsc.v11i3.7541},
  url       = {https://revistas.unifacs.br/index.php/rsc/article/view/7541}
}