\begin{center}
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=13cm]{assets/unologo-enhanced.png}
            \end{figure}
        
            \MakeUppercase{\textbf{ATEC - ÁREA DE ENGENHARIAS E TECNOLOGIAS}} \\
            \MakeUppercase{\textbf{Ciência da Computação}}\\
            \MakeUppercase{\textbf{(BACHARELADO)}}\\
            
            \vspace{4.5cm}
            
            \MakeUppercase{\textbf{Protótipo de Sistema 
 blockchain para Rastreabilidade da aplicação de Dinheiro Público na área da saúde}}
            
            \vspace{3.5cm}
            
            \MakeUppercase{\textbf{WILLIAN BINDA}}
            
            \vfill
            
            \MakeUppercase{\textbf{Chapecó, JUNHO DE 2025}} 
         
\end{center}