\clearpage
\begin{center}
    \textbf{\MakeUppercase{Cronograma}}
\end{center}

\begin{quadro}[!ht]
    \centering
    \quadrocaption{Cronograma de 02/2025 a 06/2025}
    \begin{tabularx}{\textwidth}{|X|>{\centering\arraybackslash}p{1.5cm}
                                |>{\centering\arraybackslash}p{1.5cm}
                                |>{\centering\arraybackslash}p{1.5cm}
                                |>{\centering\arraybackslash}p{1.5cm}
                                |>{\centering\arraybackslash}p{1.5cm}|}
        \hline
        \textbf{Atividades} & \textbf{Fev/2025} & \textbf{Mar/2025} & \textbf{Abr/2025}
        & \textbf{Mai/2025} & \textbf{Jun/2025} \\
        \hline
        Escolha do Tema e Orientador & X &  &  &  &  \\
        \hline
        Elaboração do Pré-projeto & X & &  &  &  \\
        \hline
        Elaboração do Primeiro Capítulo &  & X & X &  &  \\
        \hline
        Elaboração do Segundo Capítulo &  &  & X & X &  \\
        \hline
        Elaboração do Terceiro Capítulo &  &  &  & X &  \\
        \hline
        Modelagem do Protótipo de Pesquisa &  &  &  &  X & \\
        \hline
        Entrega do Projeto de Pesquisa &  &  &  &  & X \\
        \hline
        Apresentação do Projeto de Pesquisa 1 &  &  &  &  & X \\
        \hline
    \end{tabularx}
    \label{Cronograma1}
    \begin{center}
    \footnotesize Fonte: Elaborado pelo Autor (2025).
    \end{center}
\end{quadro}



\begin{quadro}[!ht]
    \centering
    \quadrocaption{Cronograma de 07/2025 a 12/2025}
    \begin{tabularx}{\textwidth}{|X|>{\centering\arraybackslash}p{1.5cm}
                                |>{\centering\arraybackslash}p{1.5cm}
                                |>{\centering\arraybackslash}p{1.5cm}
                                |>{\centering\arraybackslash}p{1.5cm}
                                |>{\centering\arraybackslash}p{1.5cm}
                                |>{\centering\arraybackslash}p{1.5cm}|}
        \hline
        \textbf{Atividades} & \textbf{Jul/2025} & \textbf{Ago/2025} & \textbf{Set/2025}
        & \textbf{Out/2025} & \textbf{Nov/2025} & \textbf{Dez/2025} \\
        \hline
        Desenvolvimento do Contrato Inteligente & X & X & X & X &  &  \\
        \hline
        Implementação da Interface Web & X & X & X & X &  &  \\
        \hline
        Integração entre Web e Blockchain &  &  & X & X & X &  \\
        \hline
        Testes Funcionais e Ajustes &  &  & X & X & X &  \\
        \hline
        Documentação Técnica do Protótipo &  &  &  &  & X & X \\
        \hline
        Redação do TCC 2 & X & X & X & X & X & X \\
        \hline
        Apresentação Final e Defesa &  &  &  &  &  & X \\
        \hline
    \end{tabularx}
    \label{Cronograma2}
    \begin{center}
    % \footnotesize Fonte: Elaborado pelo Autor (2025).
    \sourcemedaddy
    \end{center}
\end{quadro}