



\chapter{Utilização da Blockchain para Governos}

A aplicação da tecnologia \textit{blockchain} vai muito além do universo das criptomoedas, alcançando setores como saúde, logística, meio ambiente e, em especial, a administração pública. Sua estrutura descentralizada e imutável oferece uma base robusta para promover maior transparência, rastreabilidade e segurança nos dados governamentais. Essa capacidade permite, por exemplo, implementar sistemas que acompanham em tempo real o fluxo de recursos públicos — desde a arrecadação até a aplicação final — reduzindo riscos de corrupção, desvios e má gestão.

Embora ainda seja desconhecida por grande parte da população brasileira e internacional, a \textit{blockchain} já possui aplicações concretas no setor público nacional. Um exemplo notável é a nova \gls{CIN}, cuja emissão utiliza \textit{blockchain} para garantir maior rastreabilidade, segurança e consistência. Segundo o Ministério da Gestão e da Inovação em Serviços Públicos, o sistema permite, inclusive, a inscrição do CPF diretamente no balcão do órgão de identificação, trazendo benefícios diretos à cidadania \cite{aplicacoes-blockchain-brasil}.

Internacionalmente, a Estônia é referência na adoção da tecnologia, com o sistema e-Residency, um registro digital descentralizado que armazena informações como identidade, escolaridade e histórico de trabalho desde o nascimento do cidadão \cite{aplicacoes-blockchain-exterior}. No Brasil, outro avanço importante é o DREX — a moeda digital do Banco Central — que utiliza \textit{blockchain} para garantir transações mais seguras e transparentes. Além disso, bancos como o Itaú e o Banco do Brasil já exploram essa tecnologia para reforçar a segurança e rastreabilidade de suas operações financeiras.

Diante desse cenário, torna-se evidente o potencial transformador da \textit{blockchain} na gestão pública. Este capítulo explora aplicações já adotadas por governos ao redor do mundo, analisa benefícios e desafios envolvidos e propõe uma abordagem de rastreabilidade do dinheiro público baseada em contratos inteligentes e registros descentralizados, com o objetivo de promover maior transparência, controle social e confiança nas instituições.

\section{Arrecadação e Distribuição do Dinheiro Público no Brasil}

No Brasil, a arrecadação e distribuição de recursos públicos são regidas por um conjunto de normas constitucionais e legais que estabelecem as competências tributárias e os mecanismos de repartição de receitas entre os entes federativos \cite{brasil1988constituicao}.

A Constituição Federal de 1988 define as competências tributárias da União, dos Estados, do Distrito Federal e dos Municípios. A União é responsável pela arrecadação de tributos como o \gls{IR}, o \gls{IPI} e a \gls{COFINS} representado na Figura \ref{fig:arrecadacao-distribuicao-federal}. Os Estados arrecadam tributos como o \gls{ICMS} e o \gls{IPVA}. Os Municípios, por sua vez, arrecadam tributos como o \gls{ISS} e o \gls{IPTU} \cite{brasil1988constituicao}.

\begin{figure}[!ht]
	\centering
	\caption{Fluxo de arrecadação e distribuição de nível federal}
    \includegraphics[scale=0.35]{assets/Federal.png}
	\label{fig:arrecadacao-distribuicao-federal}
 \tiny
 \sourcemedaddy
\end{figure}


A repartição de receitas entre os entes federativos é estabelecida nos artigos 158 e 159 da Constituição. O artigo 158 determina que pertencem aos Municípios: o produto da arrecadação do \gls{IPVA}, 50\% do \gls{IPVA} arrecadado no território municipal; 25\% do produto da arrecadação do \gls{ICMS}; entre outros. O artigo 159 estabelece que a União deve entregar: 21,5\% do produto da arrecadação do \gls{IR} e do \gls{IPI} ao \gls{FPE}; 22,5\% ao \gls{FPM}; 10\% ao \gls{FCE}; entre outros \cite{brasil1988constituicao}.



Além disso, a Constituição estabelece aplicações mínimas de recursos em setores essenciais. O artigo 212 determina que os Estados e os Municípios devem aplicar, anualmente, no mínimo 25\% da receita resultante de impostos na manutenção e desenvolvimento do ensino \cite{brasil1988constituicao}. O artigo 198, com a redação dada pela Emenda Constitucional nº 29/2000, estabelece que a União, os Estados, o Distrito Federal e os Municípios devem aplicar recursos mínimos em ações e serviços públicos de saúde evidenciado nas Figuras \ref{fig:arrecadacao-distribuicao-estadual} e \ref{fig:arrecadacao-distribuicao-municipal}. A Emenda Constitucional nº 29/2000, promulgada em 13 de setembro de 2000, foi um passo fundamental para a garantia da efetivação do direito à saúde, ao vincular um aporte mínimo de recursos a serem gastos pelos entes federados obrigatoriamente em ações e serviços públicos de saúde \cite{brasil2000emenda29}.


\begin{figure}[!ht]
	\centering
	\caption{Fluxo de arrecadação e distribuição de nível estadual}
    \includegraphics[scale=0.35]{assets/Estadual.png}
	\label{fig:arrecadacao-distribuicao-estadual}
 \tiny
 \sourcemedaddy
\end{figure}

\begin{figure}[!ht]
	\centering
	\caption{Fluxo de arrecadação e distribuição de nível municipal}
    \includegraphics[scale=0.35]{assets/Municiapl.png}
	\label{fig:arrecadacao-distribuicao-municipal}
 \tiny
 \sourcemedaddy
\end{figure}


Essas normas visam assegurar uma distribuição equitativa do dinheiro públicos, promovendo o desenvolvimento regional equilibrado e garantindo o financiamento adequado das políticas públicas essenciais, como saúde, educação e infraestrutura conforme demonstrado no fluxo apresentado no Anexo. 


\section{Aplicabilidade e Viabilidade da Blockchain no Setor Público}

A tecnologia \textit{blockchain} tem se destacado como uma alternativa viável e promissora para enfrentar diversos desafios da administração pública, especialmente em países em desenvolvimento. Um de seus usos mais relevantes está na gestão de registros de propriedade de terras, um setor historicamente marcado por fragilidades, informalidade e ausência de sistemas confiáveis.

Em regiões como o Haiti, o terremoto de 2010 destruiu todos os registros físicos municipais, deixando milhares de agricultores sem documentação que comprovasse a posse de suas terras. Essa vulnerabilidade compromete a segurança jurídica e impede o acesso a crédito e à proteção patrimonial. Segundo \cite{kshetri2018registro}, ativos sem documentação formal geram perdas econômicas globais da ordem de US\$ 20 trilhões.

Diante desse cenário, a \textit{blockchain} surge como uma alternativa segura, transparente e eficiente. Sistemas baseados nessa tecnologia permitem a criação de registros imutáveis com histórico completo de transações, contendo informações como autor, data e finalidade de cada modificação. Isso reduz drasticamente as chances de fraudes e disputas judiciais. No Brasil, municípios como Pelotas (RS) e Morro Redondo já utilizam a \textit{blockchain} para registrar dados de zoneamento, identidade do proprietário e coordenadas geográficas \cite{kshetri2018registro}.

Além da segurança jurídica, a redução de custos é um benefício importante: na Geórgia, a migração do registro fundiário para a \textit{blockchain} reduziu taxas de aproximadamente US\$ 200 para apenas US\$ 0,10 \cite{kshetri2018registro}. No entanto, é preciso reconhecer que a tecnologia, por si só, não soluciona todos os problemas. A qualidade e legitimidade dos dados inseridos ainda dependem de mecanismos institucionais confiáveis e, muitas vezes, enfrentam resistência política por parte de setores que enxergam a transparência como uma ameaça ao status quo.

Ainda assim, quando implementada com critérios de justiça e imparcialidade, a \textit{blockchain} tem potencial para representar o primeiro acesso legal e efetivo à propriedade para populações marginalizadas, rompendo ciclos históricos de exclusão. Como destacam \cite{blockchain-governos-municipais}, sistemas públicos de registro baseados em \textit{blockchain} fornecem logs de auditoria imutáveis com assinaturas criptográficas, permitindo a responsabilização de agentes públicos por alterações indevidas.

Além dos registros fundiários, a \textit{blockchain} vem se mostrando viável também em sistemas de distribuição de benefícios sociais, promovendo maior eficiência, transparência e rastreabilidade. No Brasil, um exemplo prático é a moeda social Mumbuca, do município de Maricá (RJ). Através de uma criptomoeda local, os repasses são direcionados ao consumo regional, garantindo que os benefícios cheguem aos destinatários pretendidos e impulsionem a economia local \cite{blockchain-governos-municipais}.

A utilização de contratos inteligentes potencializa ainda mais esse tipo de sistema. Esses contratos permitem a programação automática de regras de uso dos recursos, como a limitação de gastos a determinados estabelecimentos ou a concessão de incentivos para comportamentos sustentáveis. Essa abordagem amplia a eficiência das políticas públicas, promovendo uma governança digital orientada por dados e automatismos.

Exemplos internacionais reforçam essa tendência. Iniciativas como a FairCoin (Espanha), a Moneda PAR (Argentina) e a Sarafu (Quênia) mostram como moedas digitais locais baseadas em \textit{blockchain} têm contribuído para a inclusão econômica, resiliência comunitária e desenvolvimento sustentável, sobretudo em momentos de crise.

Em resumo, a \textit{blockchain} não apenas resolve gargalos técnicos da administração pública, como também possui viabilidade econômica, social e tecnológica, abrindo caminho para uma nova era de governança pública baseada em confiança, descentralização e transparência.

\section{Casos Reais de Falta de Rastreabilidade e Ineficiência}


A ausência de sistemas eficientes de rastreabilidade financeira no setor público brasileiro tem favorecido práticas de corrupção, desvio de verbas e ineficiência administrativa em diferentes esferas do governo. Diversos escândalos recentes evidenciam como a falta de transparência e controle sobre o uso dos recursos públicos compromete a confiança da população nas instituições e gera prejuízos bilionários ao Estado.

Um caso emblemático ocorreu em 2024, quando uma operação da Polícia Federal revelou o desvio de R\$ 1,4 bilhão no Departamento Nacional de Obras Contra as Secas (Dnocs). O esquema envolvia empresas de fachada utilizadas para fraudar contratos e lavar dinheiro público \cite{escandalo-dnocs}. A inexistência de um sistema de controle em tempo real permitiu que as transações ocorressem de forma opaca, dificultando a atuação dos órgãos fiscalizadores e retardando a responsabilização dos envolvidos.

Outro escândalo de grandes proporções atingiu o \gls{INSS} entre os anos de 2019 e 2024, quando um esquema fraudulento resultou em prejuízos estimados em R\$ 6,3 bilhões. Nesse caso, entidades de classe firmavam \gls{ACTs} com o \gls{INSS} para realizar descontos mensais não autorizados nos benefícios de aposentados e pensionistas. A maior parte das vítimas sequer reconhecia os débitos. Uma investigação conduzida pela \gls{CGU} revelou que 97\% dos beneficiários entrevistados negaram ter autorizado os descontos.

A Operação Sem Desconto, deflagrada em abril de 2025, resultou em mais de 200 mandados de busca e apreensão e levou ao afastamento do então presidente do \gls{INSS}. O caso gerou forte repercussão política, com exigências de investigação mais profunda e a suspensão imediata de todos os convênios similares. Esse episódio deixou clara a necessidade de mecanismos de rastreabilidade robustos que permitam a verificação de autorizações, o monitoramento de transações e a identificação de irregularidades de forma preventiva \cite{inss}.

Além dos escândalos de corrupção, a pandemia da COVID-19 expôs deficiências estruturais nos sistemas tradicionais de distribuição de benefícios sociais. Para mitigar os impactos da crise sanitária, o governo brasileiro implementou, com urgência, o Auxílio Emergencial, beneficiando cerca de 66 milhões de pessoas com o repasse total de R\$ 280 bilhões até o final de 2020 — o equivalente a aproximadamente 4\% do \gls{PIB} \cite{blockchain-governos-municipais}. Apesar da importância da iniciativa, o programa enfrentou diversos entraves operacionais: burocracia excessiva, cadastros desatualizados, exclusão de beneficiários legítimos e atrasos nos repasses comprometeram sua efetividade.

Outro problema recorrente foi o uso indevido dos recursos. Em muitos casos, o dinheiro destinado a regiões vulneráveis foi gasto em municípios mais ricos ou absorvido por grandes redes varejistas, reduzindo o impacto positivo esperado nas economias locais e falhando em atingir os públicos prioritários.

Esses exemplos concretos revelam não apenas a vulnerabilidade dos atuais sistemas de gestão pública, mas também a necessidade urgente de adotar soluções que garantam transparência, auditabilidade e rastreabilidade em tempo real.


\section{Blockchain na Saúde Pública: Trabalhos Relacionados}

Diversas pesquisas recentes têm investigado o uso da tecnologia \textit{blockchain} na área da saúde, especialmente com foco na gestão de dados sensíveis, como prontuários médicos eletrônicos. No contexto brasileiro, destaca-se a proposta de \citeonline{rodrigues2021blockchain}, que apresenta uma plataforma baseada em \textit{blockchain} voltada ao gerenciamento dos \gls{PMEs} de pacientes do \gls{SUS}. A motivação reside no desafio enfrentado pelo sistema público de saúde, que atende uma população superior a 214 milhões de habitantes, distribuídos por um território de dimensões continentais. Atualmente, os dados clínicos encontram-se fragmentados entre diferentes unidades de saúde, sem integração eficiente e com limitações significativas em termos de segurança, escalabilidade e rastreabilidade.

O estudo reconhece que os prontuários em papel ainda são comuns, embora haja um esforço crescente de informatização. No entanto, mesmo os registros eletrônicos, quando existentes, permanecem isolados em sistemas locais, dificultando a construção de uma base nacional unificada. Esse cenário compromete tanto a eficiência no atendimento quanto a transparência no uso dos dados, dificultando auditorias e análises epidemiológicas em larga escala. Soma-se a isso a fragilidade na segurança das informações, que, em muitos casos, dependem apenas de senhas simples, sem proteção criptográfica robusta. Ademais, o paciente não possui controle efetivo sobre a divulgação de seus dados médicos, em desacordo com os princípios da \gls{LGPD}.

Para mitigar essas limitações, propõe-se uma arquitetura distribuída baseada em \textit{blockchain}, composta por três componentes principais: unidades de saúde, uma rede de validadores ou mineradores e uma base global de dados externa. A proposta utiliza uma rede permissionada, adequada ao contexto institucional do \gls{SUS}, em que a participação e o acesso são controlados por autoridades de saúde. O modelo contempla a criação, atualização, recuperação e auditoria dos prontuários, com todas as operações registradas em blocos imutáveis. O algoritmo de consenso adotado é o \gls{PBFT}, escolhido por seu equilíbrio entre segurança e desempenho, especialmente em redes com até 200 nós — número compatível com as unidades federativas brasileiras \cite{rodrigues2021blockchain}.

A avaliação teórica foi realizada por meio de modelagem analítica, utilizando teoria das filas para simular o tempo de resposta das transações e o impacto de diferentes topologias de rede. Os resultados indicam que, mesmo em cenários com falhas parciais nos validadores, o sistema mantém desempenho satisfatório. Em termos de escalabilidade, estimou-se que a plataforma poderia suportar mais de 1,4 bilhão de visitas anuais ao \gls{SUS} sem comprometer sua estabilidade. Quanto ao custo, mesmo considerando o crescimento exponencial da base de dados até 2030, o impacto financeiro seria inferior a 1\% do orçamento anual do \gls{MS}, reforçando a viabilidade econômica da proposta.

Do ponto de vista da transparência, a plataforma representa um avanço significativo. Todas as ações realizadas sobre os prontuários ficam registradas de forma imutável, permitindo o rastreamento completo do ciclo de vida das informações. Isso facilita auditorias e investigações, além de fortalecer o controle social sobre a gestão pública da saúde. A confidencialidade é assegurada por criptografia de chave pública, e o acesso aos dados só é possível mediante autorização do paciente, em conformidade com a \gls{LGPD}, garantindo maior proteção aos direitos individuais.

Essa proposta se destaca no estado da arte por ser uma das poucas voltadas especificamente à realidade do \gls{SUS}. Enquanto a maioria dos estudos se concentra em ambientes hospitalares privados ou sistemas internacionais, a plataforma de Rodrigues busca integrar diferentes unidades do sistema público brasileiro, considerando suas particularidades operacionais e institucionais. Embora ainda conceitual, a pesquisa oferece uma base sólida de conhecimento técnico e experimental, capaz de orientar o desenvolvimento de soluções reais nos próximos anos. Fica evidente, portanto, que a tecnologia \textit{blockchain} possui grande potencial para modernizar a gestão da saúde pública no Brasil, promovendo eficiência, integridade e, sobretudo, maior transparência no uso dos dados dos cidadãos.

A pandemia de COVID-19 também evidenciou limitações dos sistemas públicos de saúde, especialmente no gerenciamento de vacinas. Um caso emblemático é o sistema VAMS, dos Estados Unidos, que, mesmo com um investimento de US\$ 44 milhões, apresentou falhas como previsão incorreta de estoques, vulnerabilidades de segurança e ineficiências nos agendamentos \cite{blockchain-governos-municipais}.

De modo geral, os dados de saúde pública continuam fragmentados entre diversas instituições e expostos a riscos de manipulação, o que dificulta a rastreabilidade e a resposta eficiente a crises sanitárias.

A tecnologia \textit{blockchain} surge como uma alternativa segura e descentralizada, com registros imutáveis e auditáveis, acessíveis apenas por profissionais autorizados. Isso facilita a rastreabilidade da cadeia de suprimentos da produção à aplicação da vacina garantindo maior segurança e eficiência.

Exemplos de iniciativas bem-sucedidas incluem a Estônia, que desde 2008 utiliza a infraestrutura KSI \textit{blockchain}, com validações criptográficas para proteger dados públicos; o Reino Unido, que empregou sensores conectados à \textit{blockchain} para monitorar, em tempo real, a temperatura de armazenamento das vacinas; e a Coreia do Sul, especificamente na Ilha de Jeju, que adotou um sistema baseado em \textit{blockchain} para rastrear contatos de turistas, com foco na privacidade e no controle epidemiológico.

\section{Potenciais Impactos da Blockchain na Gestão Pública}

A adoção de tecnologias baseadas em \textit{blockchain} na administração pública pode gerar impactos relevantes tanto do ponto de vista social quanto econômico.

Socialmente, a transparência na gestão dos recursos públicos fortalece a democracia ao permitir o controle social efetivo, promovendo maior confiança da população nas instituições. A rastreabilidade pública também pode inibir a corrupção, já que qualquer cidadão pode acompanhar a destinação e o uso das verbas públicas.

No aspecto econômico, a automatização e a imutabilidade proporcionadas pelos contratos inteligentes podem reduzir significativamente os custos com auditorias, fraudes e retrabalho administrativo. Além disso, o redirecionamento mais eficiente dos recursos tende a gerar ganhos em setores essenciais como saúde, educação e infraestrutura \cite{rodrigues2021blockchain}.

Quando aplicada de forma estruturada, a \textit{blockchain} pode atuar como um elemento catalisador para a melhoria da eficiência estatal, o empoderamento cidadão e a construção de uma cultura de governança orientada por dados.

\section{Considerações Finais}

A análise das aplicações da \textit{blockchain} no setor público evidencia seu potencial como ferramenta estratégica para transformar a forma como os governos gerenciam, distribuem e prestam contas dos recursos públicos. A transparência, a rastreabilidade e a segurança proporcionadas por essa tecnologia oferecem as bases necessárias para uma gestão mais eficiente e democrática.

A implementação de sistemas baseados em \textit{blockchain}, como o protótipo proposto neste trabalho, representa um passo relevante rumo à modernização da administração pública, especialmente em setores sensíveis como a saúde, onde a confiança da população depende diretamente da lisura e da eficácia na aplicação dos recursos.