\chapter{Modelagem}

Este capítulo apresenta uma modelagem preliminar do protótipo proposto para a rastreabilidade da aplicação do dinheiro público no setor da saúde, utilizando \textit{smart contracts} em uma rede \textit{blockchain}. Trata-se de uma etapa inicial que visa representar, de forma sistemática e visual, a estrutura lógica, os fluxos operacionais e a interação entre os principais componentes do sistema, servindo como base para uma implementação futura em código.

Para isso, são utilizados diversos diagramas, como \textit{mind maps} (mapas mentais), casos de uso, atividades, classes, arquitetura e interfaces visuais. Esses elementos têm o objetivo de traduzir o funcionamento do protótipo em representações compreensíveis e alinhadas às boas práticas da engenharia de software. A modelagem contribui para a compreensão do comportamento esperado dos \textit{smart contracts} em diferentes esferas de governo — federal, estadual e municipal — evidenciando a separação de responsabilidades, os processos de distribuição e aplicação dos recursos, a transparência dos dados públicos e os mecanismos de controle de acesso.

Além disso, este capítulo discute a escolha por uma arquitetura escalável e modular, com foco na possibilidade de expansão futura para outros setores além da saúde, como educação e infraestrutura. O conjunto de diagramas aqui apresentados constitui um alicerce conceitual que orientará a construção do protótipo funcional, assegurando os princípios de rastreabilidade, transparência e segurança na gestão de recursos públicos.

\section{Mapa Mental sobre o Fluxo de Aplicação}

Para facilitar a compreensão da lógica e da estrutura dos contratos inteligentes que compõem o protótipo proposto, elaborou-se um diagrama do tipo \textit{mind map} que representa, de forma visual e hierárquica, o fluxo de execução dos contratos nos três níveis de governo. Esse diagrama foi desenvolvido com o objetivo de complementar os diagramas tradicionais da UML — como os de casos de uso e de classes — oferecendo uma visão mais intuitiva e exploratória da automação dos processos de distribuição e aplicação do dinheiro público na área da saúde.

Nos mapas mentais, observa-se como os contratos inteligentes foram organizados de maneira modular, respeitando a divisão federativa e mantendo uma lógica central padronizada para rastreabilidade e validação. Na Figura \ref{fig:fluxoDetalhado}, é apresentado o diagrama do tipo \textit{mind map}, que representa a modelagem desses contratos inteligentes.

\begin{figure}[!ht]
	\centering
	\caption{Fluxo detalhado do dinheiro público nos contratos inteligentes}
    \includegraphics[scale=0.44]{assets/Diagramas/fluxo-aplicacao-dinheiro-publico-saude.png}
	\label{fig:fluxoDetalhado}
 \tiny
 \sourcemedaddy
\end{figure}

Cada nível governamental possui seu próprio \textit{smart contract}, responsável por ações como o recebimento de recursos, a definição de destino, a execução dos gastos e o registro para auditoria pública. Além disso, o diagrama destaca as obrigações constitucionais mínimas de investimento na área da saúde, conforme estabelecido pela Emenda Constitucional nº 29/2000 e regulamentações posteriores: a União deve aplicar, no mínimo, 15\% da Receita Corrente Líquida; os Estados, 12\% da receita de impostos; e os Municípios, 15\% da mesma base \cite{brasil2000emenda29}.

A separação por níveis de governo reflete a realidade da arrecadação e da aplicação do dinheiro público, permitindo uma simulação mais fiel e educativa do funcionamento do modelo brasileiro de financiamento da saúde. Essa abordagem também reforça a importância da rastreabilidade em cada etapa do processo, promovendo a transparência e facilitando o controle social.



\section{Arquitetura}

A arquitetura proposta para o protótipo foi concebida com foco na possibilidade de escalabilidade e modularidade, considerando cenários em que a aplicação venha a ser estendida para outros setores além da saúde, como educação e infraestrutura — os quais possuem regras próprias para a alocação de recursos públicos entre os níveis federal, estadual e municipal. A estrutura modular tem o potencial de facilitar o reaproveitamento da lógica dos contratos inteligentes e a adição de novos módulos com menor impacto sobre a estrutura existente. No entanto, por se tratar de uma modelagem preliminar, tais características ainda carecem de validação prática, a ser realizada em uma futura etapa de implementação do protótipo.

O acesso à aplicação será através de uma interface \textit{web}, que permite tanto a consulta pública de dados quanto a interação transacional com os \textit{smart contracts}. Usuários que desejam apenas visualizar informações — como o percentual mínimo constitucional aplicado à saúde, valores distribuídos e o histórico de transações — não precisam autenticar sua identidade digital, podendo navegar livremente sem conexão com uma carteira digital.

Por outro lado, usuários autorizados, como ministérios e secretarias que precisam executar ações ativas — como o registro de despesas ou a distribuição de dinheiro público — devem se conectar à aplicação utilizando uma carteira digital. Essa autenticação é necessária para que a assinatura digital seja validada e a transação seja efetivamente enviada e registrada na \textit{blockchain}.

Dessa forma, a arquitetura promove segurança, descentralização e transparência, ao mesmo tempo em que assegura uma experiência acessível para o controle social da população. A Figura \ref{fig:arquitetura} ilustra essa arquitetura, evidenciando os atores, a interface web, os contratos inteligentes e a interação com a \textit{blockchain}.

\begin{figure}[!ht]
	\centering
	\caption{Arquitetura do protótipo}
    \includegraphics[scale=0.40]{assets/Diagramas/arquitetura-prototipo.png}
	\label{fig:arquitetura}
 \tiny
 \sourcemedaddy
\end{figure}


\section{Casos de uso}

O diagrama de casos de uso apresentado na Figura \ref{fig:casos-de-uso} descreve as funcionalidades do protótipo de rastreabilidade conforme os diferentes papéis dos atores no modelo federativo. Cada ator executa ações específicas de acordo com suas competências legais na distribuição e aplicação do dinheiro público destinado à saúde.

\begin{figure}[!ht]
	\centering
	\caption{Diagrama de casos de uso}
    \includegraphics[scale=0.24]{assets/Diagramas/diagrama-casos-de-uso-final.png}
	\label{fig:casos-de-uso}
 \tiny
 \sourcemedaddy
\end{figure}

Órgãos públicos — como o Ministério da Saúde e as Secretarias Estaduais e Municipais — podem realizar a transferência de valores entre entes federativos ou registrar despesas diretamente, conforme sua esfera de atuação. Além disso, esses órgãos têm acesso às funcionalidades de rastreamento das informações registradas na \textit{blockchain}, incluindo os percentuais constitucionais mínimos, valores arrecadados e distribuídos, bem como o histórico de movimentações.

Já os cidadãos contam com acesso restrito à visualização desses dados, assegurando a transparência pública e fortalecendo o controle social.




\section{Diagrama de Classes}

A Figura \ref{fig:diagrama-de-classes} apresenta o diagrama de classes do protótipo, modelando os principais atores e objetos envolvidos na rastreabilidade do dinheiro público aplicado na saúde. Cada classe representa uma entidade relevante no contexto da aplicação, com seus respectivos atributos e métodos.

\begin{figure}[!ht]
	\centering
	\caption{Diagrama de classes}
    \includegraphics[scale=0.44]{assets/Diagramas/diagrama-de-classes-final.png}
	\label{fig:diagrama-de-classes}
 \tiny
 \sourcemedaddy
\end{figure}


A classe Orgao representa os entes públicos — federais, estaduais ou municipais — e encapsula a lógica de registro de despesas e de distribuição de valores entre os níveis de governo. Um órgão pode efetuar gastos dentro de sua própria esfera ou transferir valores para outros entes subordinados. Essas ações originam instâncias das classes Despesa e Distribuicao, que armazenam os dados das transações registradas na \textit{blockchain}.

A classe Contrato representa o contrato inteligente implantado na \textit{blockchain}, sendo responsável por armazenar e consultar os registros de forma imutável. Todas as despesas e distribuições são persistidas por meio dessa classe, simulando a lógica de um contrato inteligente real.

Já a classe Cidadao fornece funcionalidades de visualização pública, permitindo o acesso a informações como os percentuais constitucionais mínimos exigidos, os valores totais arrecadados e distribuídos, bem como o histórico completo das movimentações. Como os órgãos também acessam esses dados, a modelagem pressupõe que a classe Orgao herda os métodos da classe Cidadao, promovendo reutilização e clareza no desenho do protótipo.

Esse modelo favorece uma estrutura organizada, extensível e coerente com os princípios de rastreabilidade, representando fielmente o comportamento esperado do protótipo proposto.


\section{Diagrama de Atividades}

A Figura \ref{fig:diagrama-de-atividades} apresenta o diagrama de atividades que ilustra o fluxo sequencial de execução no protótipo, representando as ações realizadas por cada ator conforme seu nível de governo.

\begin{figure}[!ht]
	\centering
	\caption{Diagrama de atividades}
    \includegraphics[scale=0.24]{assets/Diagramas/DiagramaAtividades.png}
	\label{fig:diagrama-de-atividades}
 \tiny
 \sourcemedaddy
\end{figure}


O fluxo inicia-se no Ministério da Saúde, que, por ocupar a instância mais elevada da hierarquia federativa, pode tanto registrar despesas diretas no setor da saúde quanto realizar a distribuição de dinheiro público para os estados e municípios.

Na etapa seguinte, a Secretaria Estadual de Saúde recebe os valores transferidos da esfera federal, podendo registrar suas próprias despesas ou redistribuir os montantes para as secretarias municipais. Já no nível municipal, a Secretaria Municipal de Saúde é responsável exclusivamente pelo registro dos gastos diretos com saúde, utilizando os valores recebidos das instâncias superiores.

Por fim, o cidadão exerce seu papel de controle social utilizando o protótipo para visualizar os percentuais constitucionais mínimos exigidos, os montantes arrecadados e distribuídos, bem como rastrear o histórico completo das transferências e despesas.

Esse fluxo demonstra como os contratos inteligentes modelam a lógica hierárquica da gestão do dinheiro público, promovendo transparência, automação e rastreabilidade em todas as etapas do processo.




\section{Interface do Protótipo: Visualização e Registro}


A Figura \ref{fig:tela-home} apresenta a interface inicial do protótipo, que funciona como a página principal acessível a qualquer usuário. Nessa tela, são exibidas informações consolidadas sobre o total arrecadado e distribuído, com ênfase nos dados do ano vigente. Um gráfico em formato de pizza ilustra a distribuição do dinheiro público entre os níveis federal, estadual e municipal. Logo abaixo, uma tabela dinâmica apresenta as transações registradas na \textit{blockchain}, sejam elas referentes à distribuição de valores ou despesas diretas.

\begin{figure}[!ht]
	\centering
	\caption{Tela inicial de visualização dos dados}
    \includegraphics[scale=0.20]{assets/Telas/Home.png}
	\label{fig:tela-home}
 \tiny
 \sourcemedaddy
\end{figure}

Cada linha da tabela exibe a data da transação, o órgão responsável, o destinatário, o valor movimentado e a justificativa correspondente. Além disso, essa página centraliza a funcionalidade de rastreabilidade, permitindo ao usuário aplicar filtros por período, origem ou destino. Dessa forma, torna-se possível acompanhar de forma detalhada e segmentada o percurso do dinheiro público em cada esfera de governo.

A Figura \ref{fig:tela-registros} apresenta a interface de movimentação de valores, acessível apenas a usuários autenticados que representem órgãos públicos devidamente autorizados. Nessa tela, é possível registrar transações financeiras, como o repasse de valores para outro ente federativo ou o lançamento de uma despesa.

\begin{figure}[!ht]
	\centering
	\caption{Tela de registros e distribuições}
    \includegraphics[scale=0.20]{assets/Telas/Orgao.png}
	\label{fig:tela-registros}
 \tiny
 % \sourcemedaddy
 \begin{center}
    \sourcemedaddy
    \end{center}
\end{figure}

O formulário exige autenticação por meio de uma carteira digital, garantindo a validade da operação e a rastreabilidade do autor da transação. Os campos obrigatórios incluem o tipo de movimentação, o endereço de destino, o valor a ser transferido e a justificativa da ação. Após o envio, os dados são transmitidos diretamente ao contrato inteligente correspondente, sendo armazenados na \textit{blockchain} de forma imutável e auditável.



\section{Considerações Finais da Modelagem}

A modelagem apresentada neste capítulo permite compreender com clareza a estrutura e o funcionamento do protótipo de rastreabilidade proposto, destacando-se pela utilização de contratos inteligentes em uma arquitetura orientada à transparência e à automação das movimentações financeiras públicas.

Por meio dos diagramas desenvolvidos, foi possível ilustrar tanto os fluxos operacionais — como a distribuição de recursos, o registro de despesas e o rastreamento de transações — quanto a organização lógica do sistema em níveis federativos distintos. A utilização de filtros e permissões também foi cuidadosamente representada, garantindo flexibilidade de acesso e segurança no controle das ações realizadas pelos diferentes entes públicos.

A modelagem das interfaces reforça o caráter didático e acessível do protótipo, ao mesmo tempo em que sustenta a rastreabilidade técnica das informações.

Entretanto, é importante reconhecer que a modelagem apresentada possui algumas limitações, inerentes ao seu caráter conceitual. O protótipo foi projetado para fins ilustrativos e simulados, não estando integrado a sistemas oficiais de arrecadação, repasse ou auditoria de dados governamentais. Além disso, o uso de uma rede local e a ausência de dados reais de execução orçamentária limitam a representação de complexidades jurídicas, fiscais e operacionais envolvidas na aplicação de recursos públicos em larga escala. Essas restrições, no entanto, não invalidam o valor do modelo, que cumpre o papel de demonstrar o potencial da tecnologia \textit{blockchain} como ferramenta de transparência e controle social.

