


\chapter{PROCEDIMENTOS METODOLÓGICOS}

Este trabalho caracteriza-se como uma pesquisa aplicada, com abordagem qualitativa e desenvolvimento experimental, cujo objetivo principal é a construção de um protótipo funcional para rastrear a aplicação de dinheiro público utilizando tecnologia \textit{blockchain}. O desenvolvimento do sistema será baseado em um conjunto de tecnologias consolidadas no ecossistema de aplicações descentralizadas.

Para a criação da interface do sistema, será utilizada a biblioteca \textit{React}, escolhida por sua flexibilidade e ampla adoção no desenvolvimento de interfaces \textit{web} modernas. A exibição de dados financeiros será complementada pela biblioteca \textit{ECharts}, que possibilita a geração de gráficos interativos e responsivos.

A lógica dos contratos inteligentes será implementada em Solidity, linguagem padrão para plataformas compatíveis com a \gls{EVM}. O ambiente \textit{Remix IDE} será utilizado para a escrita, teste e implantação inicial desses contratos. Além disso, a biblioteca \textit{OpenZeppelin} poderá ser empregada para garantir padrões seguros e auditados no desenvolvimento dos contratos.

Para simular uma rede \textit{blockchain} local e validar o comportamento do sistema em um ambiente controlado, será utilizado o \textit{Ganache}, ferramenta que permite testar transações e interações com contratos inteligentes de forma prática.

A integração entre a interface web e os contratos inteligentes será feita por meio da biblioteca \textit{Ethers.js}, que facilita a comunicação com a \textit{blockchain} e permite a execução de chamadas, transações e captura de eventos.

O controle de versionamento do projeto será realizado por meio da plataforma \textit{GitHub}, possibilitando rastreamento das alterações, colaboração e organização durante todas as etapas do desenvolvimento.

A adoção dessa combinação de ferramentas visa garantir um ambiente de desenvolvimento eficiente, seguro e alinhado às boas práticas da engenharia de software aplicada a sistemas descentralizados.
