    \begin{center}
    \vspace{1cm}
    
    \textbf{\MakeTextUppercase{Universidade Comunitária da Região de Chapecó}\\}
    \textbf{\MakeTextUppercase{AATEC - ÁREA de AGRÁRIAS, ENGENHARIAS E TECNOLOGIAS}\\}
    \textbf{\MakeTextUppercase{Curso de Ciência da Computação}\\}
    \textbf{\MakeTextUppercase{(Bacharelado)}\\}

    \vspace{6cm}

    % \MakeUppercase{\textbf{Protótipo de plataforma de dados escalável para processamento Big Data, utilizando dados  da agricultura}}
    \MakeUppercase{\textbf{Protótipo de Sistema 
 blockchain para Rastreabilidade da aplicação de Dinheiro Público na área da saúde}}

    \end{center}

    \vspace{1cm}

    \begin{flushright}
        \hspace*{7cm}
        \begin{minipage}{0.5\textwidth}
            \bfseries
            % \footnotesize
            \SingleSpacing

                        Relatório do Trabalho de Conclusão de Curso submetido à Universidade Comunitária da Região de Chapecó para obtenção do título de bacharelado no curso de Ciência da Computação.

            			% Monografia apresentada ao Curso de Ciência da Computação, da Escola Politécnica da Universidade Comunitária da Região de Chapecó, como  parte dos requisitos para obtenção do Título de Bacharel em Ciência da Computação.\\
        
        \end{minipage}
    \end{flushright}

    \vspace{1cm}
    \begin{center}
    \textbf{\MakeTextUppercase{WILLIAN BINDA}}
    \end{center}
    \vspace{1cm}

    {
        \hspace*{7cm}
        \begin{minipage}{0.5\textwidth}
            \mdseries
            % \footnotesize
            \SingleSpacing

            Orientador: Prof. Radamés Pereira, Me.
            % \hspace*{2.3cm}\textmd{Mestre}
        \end{minipage}
    }

    \vfill

    \begin{center}
    \textbf{\MakeTextUppercase{Chapecó, NOVEMBRO DE 2025}}
    \end{center}